/*==================================
    Dark Theme  CSS
====================================*/
.switch-theme-mode {
  position: fixed;
  top: 200px;
  right: 15px;
  z-index: 99;
}

/*================================================
Default CSS
=================================================*/
:root {
  --main-color: #041c22;
  --white-color: #ffffff;
  --black-color: #000001;
  --transition: all ease 0.7s;
}

/*=================================================
The switch - the box around the slider 
====================================================*/
.switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 35px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider.round {
  border-radius: 50%;
}

.slider.round:before {
  border-radius: 50%;
}

.slider:before {
  position: absolute;
  content: "";
  height: 35px;
  width: 35px;
  left: 0px;
  bottom: 4px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-box-shadow: 0 0px 15px #2020203d;
          box-shadow: 0 0px 15px #2020203d;
  background: white url("../images/night.png");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #041c22;
  background-size: 17px;
}

input:checked + .slider {
  background-color: transparent;
}

input:focus + .slider {
  -webkit-box-shadow: 0 0 1px  transparent;
          box-shadow: 0 0 1px  transparent;
}

input:checked + .slider:before {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  background: white url("../images/sunny.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18px;
}

/*===========================================
Color CSS For Elements 
=============================================*/
.theme-dark body {
  background-color: var(--main-color);
  color: #ffffff;
}

.theme-dark p {
  color: #ffffff;
}

.theme-dark p a {
  color: #ffffff !important;
}

.theme-dark p a:hover {
  color: var(--main-color) !important;
}

.theme-dark .h1, .theme-dark .h2, .theme-dark .h3, .theme-dark .h4, .theme-dark .h5, .theme-dark .h6, .theme-dark h1, .theme-dark h2, .theme-dark h3, .theme-dark h4, .theme-dark h5, .theme-dark h6 {
  color: var(--white-color) !important;
}

.theme-dark .h1 a, .theme-dark .h2 a, .theme-dark .h3 a, .theme-dark .h4 a, .theme-dark .h5 a, .theme-dark .h6 a, .theme-dark h1 a, .theme-dark h2 a, .theme-dark h3 a, .theme-dark h4 a, .theme-dark h5 a, .theme-dark h6 a {
  color: var(--white-color) !important;
}

.theme-dark .h1 a:hover, .theme-dark .h2 a:hover, .theme-dark .h3 a:hover, .theme-dark .h4 a:hover, .theme-dark .h5 a:hover, .theme-dark .h6 a:hover, .theme-dark h1 a:hover, .theme-dark h2 a:hover, .theme-dark h3 a:hover, .theme-dark h4 a:hover, .theme-dark h5 a:hover, .theme-dark h6 a:hover {
  color: var(--main-color) !important;
}

.theme-dark ul li {
  color: var(--white-color) !important;
}

.theme-dark ul li p {
  color: var(--white-color) !important;
}

.theme-dark ul li a {
  color: var(--white-color) !important;
}

.theme-dark ul li span {
  color: var(--white-color) !important;
}

.theme-dark span {
  color: var(--white-color) !important;
}

.theme-dark .navbar-area.navbar-area-two.is-sticky .main-nav.main-nav-two .others-option-vg .option-item button i {
  color: var(--white-color);
}

.theme-dark .main-nav {
  background-color: #041c22;
}

.theme-dark .main-nav .logo-light {
  display: none;
}

.theme-dark .main-nav .logo-dark {
  display: block;
}

.theme-dark .main-nav.main-nav-two::before {
  background-color: #111111;
}

.theme-dark .main-nav.main-nav-two .others-option-vg .option-item button i {
  color: var(--white-color);
}

.theme-dark .main-nav nav .navbar-nav .nav-item .nav-link.active {
  color: #3D8BC1 !important;
}

.theme-dark .main-nav nav .navbar-nav .nav-item .dropdown-menu {
  background-color: var(--main-color);
  border-color: #3D8BC1;
}

.theme-dark .main-nav nav .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link:hover {
  color: #3D8BC1 !important;
}

.theme-dark .main-nav nav .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link.active {
  color: #3D8BC1 !important;
}

.theme-dark .main-nav .others-option-vg .option-item button i {
  color: var(--white-color);
}

.theme-dark .myslider .item .single-testimonials-content p {
  color: #fff;
}

.theme-dark .banner-one-area {
  background-color: #111111;
}

.theme-dark .single-selections-card {
  background: #111111;
  border-color: #3D8BC1;
}

.theme-dark .great-places-area {
  background-color: #111111;
}

.theme-dark .single-about-two-img .about-two-text h3 {
  color: #111111 !important;
}

.theme-dark .single-great-places-card {
  background: #041c22;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.theme-dark .single-great-places-card .great-places-list {
  background: #041c22;
  border-bottom: 4px solid #3D8BC1;
}

.theme-dark .single-great-places-card.single-great-places-card-two .great-places-list {
  border-bottom: none;
}

.theme-dark .single-great-places-card .great-places-text .d-flex p {
  color: var(--white-color);
}

.theme-dark .subscribe-area {
  background-color: #000001;
}

.theme-dark .subscribe-from .newsletter-form .form-control {
  background-color: #041c22;
  border: 1px solid #041c22;
  color: var(--white-color);
}

.theme-dark .subscribe-from .newsletter-form .form-control::-webkit-input-placeholder {
  color: var(--white-color);
}

.theme-dark .subscribe-from .newsletter-form .form-control:-ms-input-placeholder {
  color: var(--white-color);
}

.theme-dark .subscribe-from .newsletter-form .form-control::-ms-input-placeholder {
  color: var(--white-color);
}

.theme-dark .subscribe-from .newsletter-form .form-control::placeholder {
  color: var(--white-color);
}

.theme-dark .single-travel-content .travel-odometer p {
  color: var(--white-color);
}

.theme-dark .popular-destination-area {
  background-color: #111111;
}

.theme-dark .popular-destination-area::after {
  background-color: #041c22;
}

.theme-dark .popular-destination-slider.owl-theme .owl-dots .owl-dot span {
  background-color: #041c22;
}

.theme-dark .popular-destination-slider.owl-theme .owl-dots .owl-dot.active span {
  background-color: #3D8BC1 !important;
}

.theme-dark .popular-destination-area #counter {
  color: var(--white-color);
}

.theme-dark .popular-destination-area #counter span {
  color: #3D8BC1 !important;
}

.theme-dark .single-testimonials-card {
  background: #111111;
  border-color: #3D8BC1;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.theme-dark .explore-travel-area {
  background-color: #111111;
}

.theme-dark .single-blog-content {
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: #111111;
  border-color: #3D8BC1;
}

.theme-dark .single-blog-content .default-btn.btn-style-two {
  background: #000001;
}

.theme-dark .single-about-two-content .about-custom-card {
  background-color: #111111;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.theme-dark .single-choose-us-content .choose-us-list {
  color: var(--white-color);
}

.theme-dark .partner-logo-area {
  background-color: #2020203d;
}

.theme-dark .myslider .item .single-testimonials-content {
  background-color: #000001;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.theme-dark .download-app-area {
  background-color: #111111;
}

.theme-dark .single-blog-content.single-blog-content-two:hover {
  background-color: #111111;
}

.theme-dark .banner-three-area {
  background-color: #ffffff;
}

.theme-dark .banner-three-area .single-banner-content h1 {
  color: #041c22 !important;
}

.theme-dark .banner-three-area .single-banner-content p {
  color: #041c22 !important;
}

.theme-dark .single-beautiful-place-item .beautiful-place-text {
  background: rgba(4, 28, 34, 0.9);
}

.theme-dark .single-beautiful-place-item .beautiful-place-text:hover {
  background: rgba(61, 139, 193, 0.9);
}

.theme-dark .center .single-beautiful-place-item .beautiful-place-text {
  background: rgba(61, 139, 193, 0.9);
}

.theme-dark .center .single-beautiful-place-item .beautiful-place-text p {
  color: var(--white-color);
}

.theme-dark .single-callback-content .callback-counter-count {
  background-color: #111111;
}

.theme-dark .testimonials-three-area {
  background: #111111;
}

.theme-dark .single-testimonials-three-card {
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: #041c22;
}

.theme-dark .single-special-content .special-item .section-title.left-title .top-title {
  color: #041c22 !important;
}

.theme-dark .single-special-content .special-item .section-title.left-title h2 {
  color: #041c22 !important;
}

.theme-dark .single-special-content .special-item .section-title.left-title p {
  color: #041c22 !important;
}

.theme-dark .persons-area {
  background: #111111;
}

.theme-dark .single-persons-card {
  background-color: #041c22;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.theme-dark .single-banner-content .explore-form {
  background: #041c22;
}

.theme-dark .single-banner-content .explore-form .form-group .form-label {
  color: var(--white-color);
}

.theme-dark .single-banner-content .explore-form .form-group .form-control {
  color: var(--white-color);
}

.theme-dark .single-banner-content .explore-form .form-group .form-control::-webkit-input-placeholder {
  color: var(--white-color);
}

.theme-dark .single-banner-content .explore-form .form-group .form-control:-ms-input-placeholder {
  color: var(--white-color);
}

.theme-dark .single-banner-content .explore-form .form-group .form-control::-ms-input-placeholder {
  color: var(--white-color);
}

.theme-dark .single-banner-content .explore-form .form-group .form-control::placeholder {
  color: var(--white-color);
}

.theme-dark .single-banner-content .explore-form .form-group .form-control:focus::-webkit-input-placeholder {
  color: transparent;
}

.theme-dark .single-banner-content .explore-form .form-group .form-control:focus:-ms-input-placeholder {
  color: transparent;
}

.theme-dark .single-banner-content .explore-form .form-group .form-control:focus::-ms-input-placeholder {
  color: transparent;
}

.theme-dark .single-banner-content .explore-form .form-group .form-control:focus::placeholder {
  color: transparent;
}

.theme-dark .pagination-area .page-numbers {
  color: var(--white-color);
}

.theme-dark .pagination-area .page-numbers i {
  color: var(--white-color);
}

.theme-dark .widget_search .details-search .form-control {
  background-color: #111111;
  border: 1px solid #111111;
}

.theme-dark .widget_search .details-search .form-control::-webkit-input-placeholder {
  color: var(--white-color);
}

.theme-dark .widget_search .details-search .form-control:-ms-input-placeholder {
  color: var(--white-color);
}

.theme-dark .widget_search .details-search .form-control::-ms-input-placeholder {
  color: var(--white-color);
}

.theme-dark .widget_search .details-search .form-control::placeholder {
  color: var(--white-color);
}

.theme-dark .widget_search .details-search .form-control:focus::-webkit-input-placeholder {
  color: transparent;
}

.theme-dark .widget_search .details-search .form-control:focus:-ms-input-placeholder {
  color: transparent;
}

.theme-dark .widget_search .details-search .form-control:focus::-ms-input-placeholder {
  color: transparent;
}

.theme-dark .widget_search .details-search .form-control:focus::placeholder {
  color: transparent;
}

.theme-dark .categories-card {
  background-color: #111111;
}

.theme-dark .categories-card ul li {
  background-color: #041c22;
}

.theme-dark .popular-destination-img-item {
  background-color: #111111;
}

.theme-dark .tags-item {
  background-color: #111111;
}

.theme-dark .tags-item ul li a {
  background-color: #041c22;
}

.theme-dark .tags-item ul li a:hover {
  background-color: #3D8BC1;
}

.theme-dark .single-destinations-details-content .destinations-history-item::after {
  background-color: #111111;
}

.theme-dark .single-destinations-details-content .single-destinations-card {
  background: #111111;
}

.theme-dark .tours-area {
  background-color: #111111;
}

.theme-dark .travel-tips {
  background-color: #111111;
}

.theme-dark .travel-tips .default-btn.btn-style-two {
  background-color: #041c22;
}

.theme-dark .booking-tours-details-form {
  background-color: #111111;
}

.theme-dark .booking-tours-details-form .booking-form .from-group .form-control {
  background-color: #041c22;
  border: 1px solid #041c22;
  color: var(--white-color);
}

.theme-dark .booking-tours-details-form .booking-form .from-group .form-control::-webkit-input-placeholder {
  color: var(--white-color);
}

.theme-dark .booking-tours-details-form .booking-form .from-group .form-control:-ms-input-placeholder {
  color: var(--white-color);
}

.theme-dark .booking-tours-details-form .booking-form .from-group .form-control::-ms-input-placeholder {
  color: var(--white-color);
}

.theme-dark .booking-tours-details-form .booking-form .from-group .form-control::placeholder {
  color: var(--white-color);
}

.theme-dark .booking-tours-details-form .booking-form .from-group .form-control:focus::-webkit-input-placeholder {
  color: transparent;
}

.theme-dark .booking-tours-details-form .booking-form .from-group .form-control:focus:-ms-input-placeholder {
  color: transparent;
}

.theme-dark .booking-tours-details-form .booking-form .from-group .form-control:focus::-ms-input-placeholder {
  color: transparent;
}

.theme-dark .booking-tours-details-form .booking-form .from-group .form-control:focus::placeholder {
  color: transparent;
}

.theme-dark .form-check .form-check-input {
  background-color: transparent !important;
  border: 1px solid #3D8BC1;
}

.theme-dark .form-check .form-check-label {
  color: var(--white-color) !important;
}

.theme-dark .tours-details-tads .nav .nav-item .nav-link {
  color: var(--white-color);
}

.theme-dark .tours-details-tads .nav .nav-item .nav-link .active {
  color: #3D8BC1 !important;
}

.theme-dark .leave-form .from-group .form-control {
  padding: 20px;
  background-color: #111111;
  border: 1px solid #111111;
  color: var(--white-color);
}

.theme-dark .leave-form .from-group .form-control::-webkit-input-placeholder {
  color: var(--white-color);
}

.theme-dark .leave-form .from-group .form-control:-ms-input-placeholder {
  color: var(--white-color);
}

.theme-dark .leave-form .from-group .form-control::-ms-input-placeholder {
  color: var(--white-color);
}

.theme-dark .leave-form .from-group .form-control::placeholder {
  color: var(--white-color);
}

.theme-dark textarea.form-control {
  padding: 20px;
  background-color: #111111;
  border: 1px solid #111111;
  color: var(--white-color);
}

.theme-dark textarea.form-control::-webkit-input-placeholder {
  color: var(--white-color);
}

.theme-dark textarea.form-control:-ms-input-placeholder {
  color: var(--white-color);
}

.theme-dark textarea.form-control::-ms-input-placeholder {
  color: var(--white-color);
}

.theme-dark textarea.form-control::placeholder {
  color: var(--white-color);
}

.theme-dark .single-booking-item .booking-information-form .from-group .form-control {
  background-color: #111111;
  border: 1px solid #111111;
  color: var(--white-color);
}

.theme-dark .single-booking-item .booking-information-form .from-group .form-control::-webkit-input-placeholder {
  color: var(--white-color);
}

.theme-dark .single-booking-item .booking-information-form .from-group .form-control:-ms-input-placeholder {
  color: var(--white-color);
}

.theme-dark .single-booking-item .booking-information-form .from-group .form-control::-ms-input-placeholder {
  color: var(--white-color);
}

.theme-dark .single-booking-item .booking-information-form .from-group .form-control::placeholder {
  color: var(--white-color);
}

.theme-dark .single-booking-item .booking-information-form .from-group .form-control:focus::-webkit-input-placeholder {
  color: transparent;
}

.theme-dark .single-booking-item .booking-information-form .from-group .form-control:focus:-ms-input-placeholder {
  color: transparent;
}

.theme-dark .single-booking-item .booking-information-form .from-group .form-control:focus::-ms-input-placeholder {
  color: transparent;
}

.theme-dark .single-booking-item .booking-information-form .from-group .form-control:focus::placeholder {
  color: transparent;
}

.theme-dark .single-booking-item .booking-information-form .from-group .form-select {
  background-color: #111111;
  border: 1px solid #111111;
  color: var(--white-color);
}

.theme-dark .showing .from-group .form-select {
  border: 1px solid #111111;
  background-color: #111111;
  color: var(--white-color);
}

.theme-dark .single-shop-card {
  background: #111111;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.theme-dark .single-shop-card .shop-text p del {
  color: var(--white-color);
}

.theme-dark .single-shop-card .shop-img {
  background-color: #041c22;
}

.theme-dark .shop-single-img {
  background-color: #111111;
}

.theme-dark .shop-single-content .quantity-list li .pass-quantity .input-counter input {
  color: var(--white-color);
}

.theme-dark .shop-single-tads .nav .nav-item .nav-link {
  color: var(--white-color);
}

.theme-dark .shop-single-tads .nav .nav-item .nav-link.active {
  color: #3D8BC1;
}

.theme-dark .additional-information {
  border: 1px solid #111111;
}

.theme-dark .additional-information .information li {
  border: 1px solid #111111;
  color: #ffffff;
}

.theme-dark .table-responsive .table.table-bordered thead {
  background-color: #111111;
}

.theme-dark .table-responsive .table.table-bordered thead tr th {
  color: var(--white-color);
}

.theme-dark .table-responsive .table.table-bordered tbody tr {
  border-bottom: 1px solid #111111;
}

.theme-dark .table-responsive .table.table-bordered tbody tr th {
  color: var(--white-color);
}

.theme-dark .table-responsive .table.table-bordered tbody tr th i {
  color: var(--white-color);
}

.theme-dark .table-responsive .table.table-bordered tbody tr th a {
  color: var(--white-color);
}

.theme-dark .table-responsive .table.table-bordered tbody tr th .table-icon {
  background-color: #111111;
}

.theme-dark .table-responsive .table.table-bordered tbody tr th .pass-quantity .input-counter input {
  color: var(--white-color);
}

.theme-dark .coupon-code .coupon .coupon-group-form .form-control {
  color: var(--white-color);
  background-color: #111111;
  border: 1px solid #111111;
}

.theme-dark .coupon-code .coupon .coupon-group-form .form-control::-webkit-input-placeholder {
  color: var(--white-color);
}

.theme-dark .coupon-code .coupon .coupon-group-form .form-control:-ms-input-placeholder {
  color: var(--white-color);
}

.theme-dark .coupon-code .coupon .coupon-group-form .form-control::-ms-input-placeholder {
  color: var(--white-color);
}

.theme-dark .coupon-code .coupon .coupon-group-form .form-control::placeholder {
  color: var(--white-color);
}

.theme-dark .coupon-code .coupon .coupon-group-form .form-control:focus::-webkit-input-placeholder {
  color: transparent;
}

.theme-dark .coupon-code .coupon .coupon-group-form .form-control:focus:-ms-input-placeholder {
  color: transparent;
}

.theme-dark .coupon-code .coupon .coupon-group-form .form-control:focus::-ms-input-placeholder {
  color: transparent;
}

.theme-dark .coupon-code .coupon .coupon-group-form .form-control:focus::placeholder {
  color: transparent;
}

.theme-dark .checkout {
  background-color: #111111;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.theme-dark .checkout ul li {
  border: 1px solid #041c22;
}

.theme-dark .checkout-from .form-select {
  background-color: #111111;
  color: var(--white-color);
}

.theme-dark .checkout-from .form-group .form-control {
  background: #111111;
  border: 1px solid #111111;
  color: var(--white-color);
}

.theme-dark .checkout-from .form-group .form-control::-webkit-input-placeholder {
  color: var(--white-color);
}

.theme-dark .checkout-from .form-group .form-control:-ms-input-placeholder {
  color: var(--white-color);
}

.theme-dark .checkout-from .form-group .form-control::-ms-input-placeholder {
  color: var(--white-color);
}

.theme-dark .checkout-from .form-group .form-control::placeholder {
  color: var(--white-color);
}

.theme-dark .checkout-from .form-group .form-control:focus::-webkit-input-placeholder {
  color: transparent;
}

.theme-dark .checkout-from .form-group .form-control:focus:-ms-input-placeholder {
  color: transparent;
}

.theme-dark .checkout-from .form-group .form-control:focus::-ms-input-placeholder {
  color: transparent;
}

.theme-dark .checkout-from .form-group .form-control:focus::placeholder {
  color: transparent;
}

.theme-dark .table-responsive .table {
  border-bottom: 1px solid #111111 !important;
}

.theme-dark .single-checkout-cart .table-responsive .table.table-bordered thead {
  border-bottom: 1px solid #041c22;
}

.theme-dark .single-checkout-cart .table-responsive .table.table-bordered thead tr {
  border-top: 1px solid #041c22;
}

.theme-dark .single-checkout-cart .table-responsive .table.table-bordered thead tr th {
  border-right: 1px solid #041c22;
  border-left: 1px solid #041c22;
  color: var(--white-color);
}

.theme-dark .single-checkout-cart .table-responsive .table.table-bordered tbody tr th {
  border: 1px solid #111111;
  color: var(--white-color);
}

.theme-dark .bg-albastor .bill-details .bill-item-wrap .payment-box .payment-method p label {
  color: var(--white-color);
}

.theme-dark .returning-customer {
  background-color: #111111;
}

.theme-dark .accordion-item .accordion-header .accordion-button {
  color: var(--white-color);
}

.theme-dark .contact-form .form-group .form-control {
  background-color: #111111;
  border: 1px solid #111111;
  color: var(--white-color);
}

.theme-dark .contact-form .form-group .form-control::-webkit-input-placeholder {
  color: var(--white-color);
}

.theme-dark .contact-form .form-group .form-control:-ms-input-placeholder {
  color: var(--white-color);
}

.theme-dark .contact-form .form-group .form-control::-ms-input-placeholder {
  color: var(--white-color);
}

.theme-dark .contact-form .form-group .form-control::placeholder {
  color: var(--white-color);
}

.theme-dark .contact-form .form-group .form-control:focus::-webkit-input-placeholder {
  color: transparent;
}

.theme-dark .contact-form .form-group .form-control:focus:-ms-input-placeholder {
  color: transparent;
}

.theme-dark .contact-form .form-group .form-control:focus::-ms-input-placeholder {
  color: transparent;
}

.theme-dark .contact-form .form-group .form-control:focus::placeholder {
  color: transparent;
}

.theme-dark .contact-card {
  background-color: #111111;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.theme-dark .contact-card:hover {
  background-color: #3D8BC1;
}

.theme-dark .contact-card a {
  color: var(--white-color);
}

.theme-dark .my-account-content {
  background-color: #111111;
}

.theme-dark .my-account-content .form-control {
  background-color: #041c22;
  border: 1px solid #041c22;
  color: var(--white-color);
}

.theme-dark .my-account-content .form-control::-webkit-input-placeholder {
  color: var(--white-color);
}

.theme-dark .my-account-content .form-control:-ms-input-placeholder {
  color: var(--white-color);
}

.theme-dark .my-account-content .form-control::-ms-input-placeholder {
  color: var(--white-color);
}

.theme-dark .my-account-content .form-control::placeholder {
  color: var(--white-color);
}

.theme-dark .my-account-content .form-control:focus::-webkit-input-placeholder {
  color: transparent;
}

.theme-dark .my-account-content .form-control:focus:-ms-input-placeholder {
  color: transparent;
}

.theme-dark .my-account-content .form-control:focus::-ms-input-placeholder {
  color: transparent;
}

.theme-dark .my-account-content .form-control:focus::placeholder {
  color: transparent;
}

.theme-dark .my-account-content p a:hover {
  color: #3D8BC1 !important;
}

.theme-dark .my-account-content .my-account-list ul li a {
  background-color: #041c22;
  color: var(--white-color);
}

.theme-dark .my-account-content .my-account-list ul li a:hover {
  background-color: #3D8BC1;
}

.theme-dark .coming-soon-content .coming-soon-list li a {
  background-color: #111111;
  color: var(--white-color);
}

.theme-dark .coming-soon-content .coming-soon-list li a:hover {
  background-color: #3D8BC1;
}

.theme-dark .coming-soon-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.theme-dark .coming-img {
  display: none;
}

.theme-dark .single-blog-details .blog-details-cart {
  background-color: #111111;
}

.theme-dark .single-blog-details .blog-details-cart p {
  color: var(--white-color);
}

.theme-dark .single-blog-details .d-flex ul li .tag-text {
  background-color: #111111;
  color: var(--white-color);
}

.theme-dark .single-blog-details .d-flex ul li .tag-text:hover {
  background-color: #3D8BC1;
}

.theme-dark .details-from .form-control {
  border: 1px solid #111111;
  background-color: #111111;
  color: var(--white-color);
}

.theme-dark .details-from .form-control::-webkit-input-placeholder {
  color: var(--white-color);
}

.theme-dark .details-from .form-control:-ms-input-placeholder {
  color: var(--white-color);
}

.theme-dark .details-from .form-control::-ms-input-placeholder {
  color: var(--white-color);
}

.theme-dark .details-from .form-control::placeholder {
  color: var(--white-color);
}

.theme-dark .details-from .form-control:focus::-webkit-input-placeholder {
  color: transparent;
}

.theme-dark .details-from .form-control:focus:-ms-input-placeholder {
  color: transparent;
}

.theme-dark .details-from .form-control:focus::-ms-input-placeholder {
  color: transparent;
}

.theme-dark .details-from .form-control:focus::placeholder {
  color: transparent;
}

.theme-dark .popular-post {
  background: #111111;
}

@media only screen and (max-width: 767px) {
  .theme-dark .logo-light {
    display: none;
  }
  .theme-dark .logo-dark {
    display: block;
  }
  .theme-dark .navbar-area {
    background-color: #041c22;
  }
  .theme-dark .navbar-area.is-sticky {
    background-color: #041c22;
  }
  .theme-dark .navbar-area.navbar-area-two {
    background-color: #041c22;
  }
  .theme-dark .navbar-area.navbar-area-two.is-sticky {
    background-color: #041c22;
  }
  .theme-dark .navbar-area.navbar-area-three {
    background-color: #041c22;
  }
  .theme-dark .navbar-area.navbar-area-three.is-sticky {
    background-color: #041c22;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .theme-dark .logo-light {
    display: none;
  }
  .theme-dark .navbar-area.navbar-area-two {
    background-color: #041c22;
  }
  .theme-dark .navbar-area.navbar-area-two.is-sticky {
    background-color: #041c22;
  }
  .theme-dark .navbar-area.navbar-area-three {
    background-color: #041c22;
  }
  .theme-dark .navbar-area.navbar-area-three.is-sticky {
    background-color: #041c22;
  }
}
/*# sourceMappingURL=dark.css.map */