@font-face {
    font-family: "flaticon";
    src: url("../fonts/flaticon58f0.ttf") format("truetype"),
url("../fonts/flaticon58f0.woff") format("woff"),
url("../fonts/flaticon58f0.woff2") format("woff2"),
url("../fonts/flaticon58f0.eot") format("embedded-opentype"),
url("../fonts/flaticon58f0.svg") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-discount:before {
    content: "\f101";
}
.flaticon-location-mark:before {
    content: "\f102";
}
.flaticon-milestone:before {
    content: "\f103";
}
.flaticon-right-arrow-angle:before {
    content: "\f104";
}
.flaticon-left-arrow:before {
    content: "\f105";
}
.flaticon-notification:before {
    content: "\f106";
}
.flaticon-online-booking:before {
    content: "\f107";
}
.flaticon-hang-glider:before {
    content: "\f108";
}
.flaticon-location:before {
    content: "\f109";
}
.flaticon-paragliding:before {
    content: "\f10a";
}
.flaticon-booking:before {
    content: "\f10b";
}
.flaticon-couple:before {
    content: "\f10c";
}
.flaticon-deer:before {
    content: "\f10d";
}
.flaticon-phone:before {
    content: "\f10e";
}
.flaticon-left-chevron:before {
    content: "\f10f";
}
.flaticon-credit:before {
    content: "\f110";
}
.flaticon-airplane:before {
    content: "\f111";
}
.flaticon-headphones:before {
    content: "\f112";
}
.flaticon-map:before {
    content: "\f113";
}
.flaticon-location-1:before {
    content: "\f114";
}
