@media only screen and (max-width: 767px) {
  .others-option-vg {
    display: none !important;
  }
  .pt-100 {
    padding-top: 50px;
  }
  .pb-100 {
    padding-bottom: 50px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  .pb-90 {
    padding-bottom: 50px;
  }
  .ptb-100 {
    padding-bottom: 50px;
    padding-top: 50px;
  }
  .pt-70 {
    padding-top: 50px;
  }
  p {
    font-size: 14px;
  }
  .coming-soon-content #timer {
    margin-bottom: 10px;
    font-size: 30px;
  }
  .default-btn {
    font-size: 16px;
    padding: 12.5px 18px 11.5px 18px;
  }
  .single-contact-content {
    margin-bottom: 30px;
  }
  .contact-card {
    margin-top: 30px;
  }
  .switch-theme-mode {
    right: 30px;
    z-index: 9999;
  }
  .coupon-code .bottom {
    margin-bottom: 20px;
  }
  .single-persons-card .persons-content h3 {
    font-size: 18px;
  }
  .single-great-places-card .great-places-list {
    margin-left: 15px;
    margin-right: 15px;
  }
  .single-great-places-card .great-places-list ul li {
    font-size: 14px;
    padding-left: 10px;
  }
  .single-great-places-card .great-places-list.tours-list ul li {
    padding-left: 16px;
  }
  .single-great-places-card.single-great-places-card-three .great-places-list {
    margin-left: 15px;
    margin-right: 15px;
  }
  .single-great-places-card.single-great-places-card-three .great-places-list li {
    padding-left: 16px;
  }
  .single-great-places-card.single-great-places-card-three .great-places-list li::after {
    right: -10px !important;
  }
  .popular-destination-item .popular-destination-content {
    padding: 10px 5px;
  }
  .popular-destination-item .popular-destination-content .d-flex span {
    width: 70px;
    height: 31px;
    line-height: 35px;
    font-size: 11px;
  }
  .popular-destination-item .popular-destination-content .d-flex h3 {
    font-size: 14px;
  }
  .privacy-text h3 {
    font-size: 22px;
  }
  .great-places-three-area .section-title.left-title {
    margin-bottom: 20px;
    top: 0;
  }
  .slick-prev::after {
    width: 40px;
    height: 40px;
    line-height: 45px;
    font-size: 20px;
    right: auto;
    left: 30px;
    top: unset;
    bottom: -16px;
  }
  .slick-slide {
    height: 57vh !important;
  }
  .slick-next::before {
    position: relative;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    width: 40px;
    height: 40px;
    line-height: 40px;
    top: 15px;
    font-size: 20px;
  }
  .popular-destination-area .section-title {
    margin-bottom: 15px;
  }
  .single-blog-details h2 {
    font-size: 26px;
  }
  .single-blog-details .blog-details-cart {
    padding: 20px;
  }
  .single-blog-details .blog-details-cart p {
    font-size: 14px;
  }
  .single-blog-details .blog-details-list-two ul li {
    font-size: 14px;
  }
  .single-blog-details .d-flex {
    display: block !important;
  }
  .single-blog-details .d-flex .share {
    margin-bottom: 20px;
  }
  .single-banner-content .explore-form .form-group {
    border-bottom: 1px solid #f1f1f1;
  }
  .single-banner-content .explore-form .form-group.bg-left-content {
    padding-left: 0;
  }
  .single-banner-content .explore-form .form-group.bg-border {
    padding-left: 0;
  }
  .single-banner-content .explore-form .default-btn {
    float: left;
  }
  .great-places-slider.owl-theme .owl-nav [class*=owl-] i {
    font-size: 20px;
    top: 2px;
  }
  .widget-area {
    margin-top: 30px;
  }
  .popular-post {
    padding: 20px;
  }
  .popular-post .popular-post-card {
    display: block;
  }
  .popular-post .popular-post-card .popular-post-content {
    margin-left: 0;
    margin-top: 15px;
  }
  .single-great-places-card.single-great-places-card-two .packages-btn {
    top: 51%;
  }
  .single-about-img {
    margin-bottom: 20px;
  }
  .single-about-img .about-img-two {
    padding: 0;
  }
  .footer-widget .widget-contact-list.bgs-bottom {
    margin-top: 15px;
  }
  .error-content h2 {
    font-size: 35px;
  }
  .coming-soon-content p {
    margin-bottom: 10px;
  }
  .coming-soon-content #timer {
    margin-bottom: 0;
  }
  .coming-soon-content #timer div {
    margin-bottom: 20px;
  }
  .forgot-password-area .register .my-account-content .section-title h2 {
    font-size: 28px;
  }
  .banner-two-area .banner-two-shape {
    display: none;
  }
  .my-account-content {
    padding: 20px;
  }
  .my-account-content .section-title h2 {
    font-size: 28px;
  }
  .my-account-content .text-account {
    float: left;
    margin-bottom: 20px;
  }
  .my-account-content .border-or::before {
    width: 26%;
  }
  .my-account-content .border-or::after {
    width: 26%;
  }
  .my-account-content.register-form {
    padding: 20px;
  }
  .section-title {
    margin-bottom: 30px;
  }
  .section-title h2 {
    font-size: 25px;
    line-height: unset;
  }
  .section-title .top-title {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .myslider .item .single-testimonials-content p {
    font-size: 14px;
  }
  .single-faq-item .section-title h2 {
    font-size: 30px;
  }
  .accordion-item .accordion-header .accordion-button {
    font-size: 15px;
  }
  .faqs-img {
    margin-left: 0;
    margin-top: 30px;
  }
  .table-responsive {
    overflow-x: auto;
  }
  .checkout {
    padding: 15px;
  }
  .checkout-from {
    padding-right: 0;
  }
  .coupon-code .coupon {
    margin-bottom: 20px;
  }
  .coupon-code .coupon .coupon-group-form .default-btn {
    top: 6px;
    padding: 12px;
  }
  .shop-single-img {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .shop-single-content h2 {
    font-size: 28px;
  }
  .shop-single-content .details-two {
    font-size: 20px;
  }
  .shop-single-tads {
    margin-top: 30px;
  }
  .shop-single-tads .nav .nav-item {
    margin-right: 18px;
  }
  .shop-single-tads .nav .nav-item .nav-link {
    font-size: 14px;
  }
  .additional-information {
    padding: 10px;
  }
  .additional-information .information li {
    padding: 8px;
    font-size: 15px;
  }
  .showing .from-group {
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .leave-form h2 {
    font-size: 25px;
    margin-bottom: 20px;
  }
  .tours-details-tads .maps h3 {
    font-size: 22px;
  }
  .tours-details-tads .maps h3 b {
    font-size: 22px;
  }
  .customer-review .review-item .review-img12 {
    display: inline-block;
    margin-bottom: 20px;
  }
  .customer-review .review-item .review-img12 .review-img13 {
    border-radius: unset;
    margin-bottom: 20px;
  }
  .customer-review .review-item .review-img12 .review-img13::after {
    display: none;
  }
  .customer-review .review-item:hover .review-img12 .review-img13 img {
    -webkit-transform: unset;
            transform: unset;
  }
  .single-shop-card .shop-text h3 {
    font-size: 20px;
  }
  .customer-review h2 {
    font-size: 22px;
    margin-bottom: 25px;
  }
  .page-banner-area {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .single-booking-item {
    margin-bottom: 30px;
  }
  .single-booking-item span {
    font-size: 16px;
  }
  .single-booking-item h2 {
    font-size: 27px;
  }
  .single-booking-item .payment-information-card {
    padding: 30px;
  }
  .single-booking-item .payment-information-card p {
    margin-bottom: 0;
  }
  .single-booking-item .payment-information-card .booking-shape-1 {
    display: none;
  }
  .single-booking-item .form-check {
    margin-bottom: 20px;
  }
  .single-tours-content .tours-img .tours-card {
    padding: 15px;
    left: 15px;
    top: 15px;
  }
  .single-tours-content .tours-img .tours-card h3 {
    font-size: 18px;
  }
  .single-tours-content .tours-img .tours-card p {
    font-size: 13px;
  }
  .single-tours-content h3 {
    font-size: 24px;
  }
  .single-tours-content .tours-list-bgs10 {
    margin-bottom: 20px;
  }
  .single-tours-content .tours-gallery-img {
    margin-top: 0;
  }
  .booking-tours-details-form {
    margin-top: 30px;
    padding: 20px;
  }
  .travel-tips {
    padding: 20px;
  }
  .travel-tips h2 {
    font-size: 23px;
  }
  .single-choose-us-content .section-title.left-title h2 {
    margin-right: 0;
  }
  .choose-us-img .choose-us-1 {
    left: 0;
  }
  .tours-details-tads .nav .nav-item {
    margin-right: 15px;
  }
  .tours-details-tads .nav .nav-item .nav-link {
    font-size: 14px;
  }
  .tours-details-tads .tab-content {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .single-tours-content {
    padding-right: 0;
  }
  .single-tours-content .tours-details-list {
    max-width: unset;
    height: 50px;
    line-height: 48px;
  }
  .single-tours-content .tours-details-list ul li {
    font-size: 14px;
    margin-right: 14px;
    padding-left: 20px;
  }
  .single-tours-content .tours-details-list ul li::after {
    display: none;
  }
  .single-page-banner-content h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  .single-page-banner-content ul li {
    font-size: 16px;
  }
  .single-page-banner-content ul li::before {
    top: 3px;
  }
  .single-page-banner-content ul li a {
    font-size: 16px;
  }
  .single-destinations-details-content {
    padding-right: 0;
  }
  .single-destinations-details-content .destinations-img {
    margin-bottom: 20px;
  }
  .single-destinations-details-content h2 {
    font-size: 22px;
    margin-bottom: 15px;
  }
  .single-destinations-details-content h3 {
    font-size: 22px;
  }
  .single-destinations-details-content .single-destinations-card {
    padding: 0px 20px 20px 20px;
  }
  .single-destinations-details-content .single-destinations-card .destinations-text {
    margin-top: 20px;
  }
  .single-destinations-details-content .destinations-imgs-2 {
    margin-bottom: 25px;
  }
  .single-destinations-details-content .destinations-history-item {
    margin-left: 30px;
  }
  .single-destinations-details-content .destinations-history-item .destinations-history h4 {
    font-size: 18px;
  }
  .destinations-widget {
    margin-top: 40px;
  }
  .categories-card {
    padding: 20px;
  }
  .popular-destination-img-item {
    padding: 20px 32px 20px 20px;
  }
  .popular-destination-img-item .destination-bgs-img10::after {
    left: 19px;
    top: 11%;
    -webkit-transform: scale(0) translateY(-50%);
            transform: scale(0) translateY(-50%);
  }
  .tags-item {
    padding: 20px;
  }
  .destination-lists-area .col-lg-3:nth-child(5) .single-destination-card {
    margin-top: 0;
  }
  .destination-lists-area .col-lg-3:nth-child(6) .single-destination-card {
    margin-top: 0;
  }
  .destination-lists-area .col-lg-3:nth-child(7) .single-destination-card {
    margin-top: 0;
  }
  .single-destination-card.destination-item {
    top: 0;
  }
  .pagination-area .page-numbers {
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 13px;
    margin-right: 5px;
  }
  .single-beautiful-place-item .beautiful-place-text.beautiful-place-page {
    left: unset;
    right: unset;
  }
  .footer-area::after {
    top: 0;
  }
  .single-destination-lists-content .default-btn.btn-style-one.btn-style-three {
    margin-top: 15px;
  }
  .single-about-two-img .about-two-shape {
    max-width: 190px;
  }
  .single-about-two-img .about-two-text {
    top: 16px;
    left: 16px;
  }
  .single-about-two-img .about-two-text h3 {
    font-size: 22px;
  }
  .single-about-two-img .about-two-text p {
    font-size: 15px;
  }
  .destination-lists-area .col-lg-7 .col-lg-6:nth-child(4) .single-destination-card {
    margin-top: 30px;
  }
  .single-about-two-content {
    margin-top: 20px;
  }
  .banner-three-img {
    margin-left: 0;
  }
  .great-places-two-slider.owl-theme .owl-nav [class*=owl-] {
    width: 40px;
    height: 40px;
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .great-places-two-slider.owl-theme .owl-nav [class*=owl-] i {
    font-size: 20px;
    top: 3px;
  }
  .slick-next::after {
    position: relative;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    width: 40px;
    height: 40px;
    line-height: 40px;
    top: 15px;
  }
  .single-download-content .download-btn-item .download-btn {
    padding: 10px 0px 10px 40px;
  }
  .single-download-content .download-btn-item .download-btn a i {
    font-size: 28px;
    left: 7px;
  }
  .single-download-content .download-btn-item .download-btn a p {
    margin-bottom: 0;
    font-size: 13px;
  }
  .single-download-content .download-btn-item .download-btn a h5 {
    font-size: 14px;
  }
  .single-beautiful-place-item .beautiful-place-text {
    max-width: unset;
    left: 20px;
    right: 20px;
    padding: 25px;
  }
  .blog-two-title .default-btn {
    float: left;
    margin-top: 20px;
  }
  .download-img {
    margin-top: 30px;
  }
  .download-img .download-img-two {
    display: none;
  }
  .single-banner-content.single-banner-two-content .explore-item {
    margin-bottom: 0;
  }
  .single-great-places-card.single-great-places-card-two .great-places-list ul li::after {
    display: none;
  }
  .single-choose-us-content {
    margin-bottom: 40px;
  }
  .single-choose-us-content h3 {
    font-size: 18px;
  }
  .single-choose-us-content .section-title.left-title {
    margin-bottom: 15px;
  }
  .choose-us-img .choose-us-1 {
    max-width: 170px;
  }
  .choose-us-img .choose-us-2 {
    max-width: 170px;
  }
  .myslider .item .single-testimonials-content {
    padding: 20px;
  }
  .single-testimonials-img {
    margin-bottom: 40px;
  }
  .navbar-area {
    padding: 45px 0;
  }
  .navbar-area.bg-one-nav-color {
    background-color: #000;
  }
  .navbar-area.bg-one-nav-color.is-sticky {
    background-color: #000;
  }
  .navbar-area.navbar-area-two {
    background-color: #ffffff;
  }
  .navbar-area.navbar-area-two.is-sticky {
    background-color: #ffffff;
  }
  .navbar-area.navbar-area-three {
    background-color: #ffffff;
  }
  .navbar-area.navbar-area-three.is-sticky {
    background-color: #ffffff;
  }
  .navbar-area .mobile-nav .logo {
    top: -18px;
  }
  .navbar-area .others-option-for-responsive .others-options {
    margin-top: 33px;
    max-width: 247px;
  }
  .navbar-area .others-option-for-responsive .others-options button {
    border: none;
    background-color: transparent;
    font-size: 26px;
    margin-right: 15px;
  }
  .banner-three-area {
    padding-bottom: 50px;
    padding-top: 50px;
  }
  .banner-three-area .banner-three-shape-2 {
    display: none;
  }
  .single-selections-card.bg-color-3 {
    padding: 30px;
  }
  .single-about-three-img {
    padding-right: 0;
    margin-bottom: 15px;
  }
  .single-about-three-content {
    padding-left: 0;
  }
  .single-about-three-content ul {
    margin-bottom: 18px;
    margin-top: 14px;
  }
  .great-places-three-area .container-fluid {
    left: auto;
  }
  .great-places-three-slider.owl-theme .owl-nav {
    position: unset;
  }
  .great-places-three-slider.owl-theme .owl-nav [class*=owl-] {
    width: 40px;
    height: 40px;
    line-height: 45px;
  }
  .great-places-three-slider.owl-theme .owl-nav [class*=owl-] i {
    font-size: 20px;
    top: 0;
  }
  .mean-container .mean-nav {
    margin-top: 45px;
  }
  .testimonials-three-slider.owl-theme .owl-nav {
    position: unset;
    margin-top: 30px !important;
  }
  .testimonials-three-slider.owl-theme .owl-nav [class*=owl-] {
    width: 40px;
    height: 40px;
    line-height: 45px;
  }
  .testimonials-three-slider.owl-theme .owl-nav [class*=owl-] i {
    font-size: 20px;
    top: 0;
  }
  .single-special-content {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .special-item {
    margin-left: 10px;
  }
  .persons-travel-slider.owl-theme .owl-nav {
    position: unset;
    margin-top: 25px;
  }
  .persons-travel-slider.owl-theme .owl-nav [class*=owl-] {
    width: 40px;
    height: 40px;
    line-height: 45px;
  }
  .persons-travel-slider.owl-theme .owl-nav [class*=owl-] i {
    font-size: 20px;
    top: 0;
  }
  .single-persons-card .persons-img::after {
    top: 25px;
  }
  .beautiful-place-slider.owl-theme .owl-nav {
    margin-bottom: 30px;
  }
  .beautiful-place-slider.owl-theme .owl-nav [class*=owl-] {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    width: 40px;
    height: 40px;
    line-height: 45px;
  }
  .beautiful-place-slider.owl-theme .owl-nav [class*=owl-] i {
    font-size: 20px;
    top: 0;
  }
  .single-callback-img {
    margin-top: 30px;
  }
  .single-callback-img::after {
    height: 73%;
    top: 47px;
    left: 37px;
  }
  .single-testimonials-three-card {
    padding: 20px;
  }
  .single-testimonials-three-card .testimonials-three-img {
    display: block;
  }
  .single-testimonials-three-card .testimonials-three-img img {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .single-testimonials-three-card .testimonials-three-img .testimonials-three-text h6 {
    font-size: 20px;
  }
  .single-callback-content .callback-counter-count h2 {
    font-size: 38px;
  }
  .single-destination-lists-content .section-title.left-title p {
    margin-top: 6px;
  }
  .others-option-for-responsive .container .container {
    right: 0;
  }
  .navbar-nav {
    max-height: 50vh;
    overflow-y: scroll;
    -webkit-box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
  }
  .navbar-nav::-webkit-scrollbar {
    width: 3px;
  }
  .navbar-nav::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  .navbar-nav::-webkit-scrollbar-thumb {
    background: #888;
  }
  .navbar-nav::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .mean-container .mean-nav ul li a {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    font-size: 16px !important;
    color: #555555 !important;
  }
  .single-banner-content.single-banner-two-content h1 {
    font-size: 38px;
  }
  .single-banner-content.single-banner-two-content h2 {
    font-size: 25px;
  }
  .single-banner-content.single-banner-two-content .explore-form {
    margin-bottom: 0;
  }
  .testimonials-three-slider {
    padding-right: 0;
  }
  .banner-two-area {
    padding-top: 140px;
    padding-bottom: 50px;
  }
  .banner-one-area {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .banner-one-area .container-fluid {
    padding-left: 10px;
    padding-right: 10px;
    max-width: 570px;
  }
  .banner-one-area .banner-shape-1 {
    display: none;
  }
  .banner-one-area .banner-shape-2 {
    display: none;
  }
  .banner-one-area .banner-shape-3 {
    display: none;
  }
  .single-banner-content {
    text-align: center;
  }
  .single-banner-content h1 {
    font-size: 30px;
    line-height: 45px;
    margin-bottom: 10px;
  }
  .single-banner-content p {
    font-size: 14px;
    margin-bottom: 15px;
  }
  .single-banner-content .explore-item {
    margin-bottom: 30px;
  }
  .single-banner-content .explore-item .explore-form {
    padding: 15px;
  }
  .single-banner-content .explore-item .explore-form::before {
    display: none;
  }
  .single-banner-content .explore-item .explore-form .form-group {
    margin-bottom: 20px;
  }
  .single-banner-content .explore-item .explore-form .form-group::after {
    display: none;
  }
  .single-banner-content .explore-item .explore-form .form-group .form-label {
    float: left;
  }
  .single-banner-content .explore-item .explore-form .default-btn.btn-style-one {
    font-size: 15px;
  }
  .single-testimonials-card p {
    font-size: 15px;
  }
  .popular-destination-item {
    margin: 13% 10%;
  }
  .mean-container .mean-nav ul li a.mean-expand {
    width: 92%;
  }
  .single-selections-card .selections-icon {
    display: block;
    margin-bottom: 15px;
  }
  .single-selections-card .selections-icon .location {
    margin-bottom: 15px;
  }
  .single-about-img .about-img-two {
    position: unset;
    margin-top: 15px;
  }
  .single-about-content {
    margin-left: 0;
  }
  .single-about-content ul {
    margin-top: 12px;
    margin-bottom: 18px;
  }
  .single-about-content ul li {
    font-size: 14px;
  }
  .about-area .about-shape-1 {
    display: none;
  }
  .great-places-slider.owl-theme .owl-nav [class*=owl-] {
    width: 35px;
    height: 35px;
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .single-travel-image {
    right: 0;
  }
  .popular-destination-slider .owl-stage-outer {
    padding: 0;
  }
  .single-great-places-card .great-places-list ul li {
    font-size: 14px;
  }
  .single-great-places-card .great-places-text {
    padding: 15px;
  }
  .single-great-places-card .great-places-text .d-flex p {
    font-size: 13px;
  }
  .single-great-places-card .great-places-text .d-flex p span {
    margin-left: 5px;
    font-size: 14px;
  }
  .single-great-places-card .great-places-text .d-flex ul li i {
    font-size: 15px;
  }
  .single-subscribe-content h2 {
    font-size: 30px;
    margin-right: 0;
  }
  .subscribe-from {
    padding-left: 0;
    margin-top: 15px;
  }
  .subscribe-from .newsletter-form .form-control {
    padding: 17px;
  }
  .subscribe-area .subscribe-shape-1 {
    display: none;
  }
  .subscribe-area .subscribe-shape-2 {
    display: none;
  }
  .subscribe-area .subscribe-shape-3 {
    display: none;
  }
  .subscribe-area .subscribe-shape-4 {
    display: none;
  }
  .travel-area .travel-shape-2 {
    display: none;
  }
  .travel-area .travel-shape-3 {
    display: none;
  }
  .single-travel-content .travel-odometer {
    text-align: center;
    margin-top: 10px;
  }
  .single-travel-content .travel-odometer h2 {
    font-size: 40px;
  }
  .single-travel-content .travel-odometer h2 .target {
    left: -10px;
  }
  .single-travel-content .travel-odometer p {
    font-size: 16px;
  }
  .single-travel-image {
    margin-left: 0;
    margin-right: 0;
    margin-top: 30px;
  }
  .single-travel-image .travel-shape-img {
    display: none;
  }
  .popular-destination-slider.owl-theme .owl-dots {
    position: absolute;
    left: 10px;
    bottom: -35px;
  }
  .popular-destination-slider.owl-theme .owl-dots .owl-dot span {
    width: 70px;
  }
  .popular-destination-area {
    padding-bottom: 145px;
  }
  .popular-destination-area .destination-btn {
    bottom: 50px;
    right: 0;
    right: auto;
  }
  .popular-destination-area #counter {
    display: none;
  }
  .single-explore-travel-content .section-title.left-title p {
    margin-top: 6px;
  }
  .single-explore-travel-content .default-btn.btn-style-one {
    margin-top: 15px;
  }
  .single-testimonials-card {
    padding: 20px;
  }
  .single-testimonials-card .d-flex .testimonials-text h3 {
    font-size: 17px;
  }
  .single-testimonials-card .d-flex .testimonials-text span {
    font-size: 14px;
  }
  .single-testimonials-card ul {
    margin-top: 8px;
    margin-bottom: 7px;
  }
  .single-testimonials-card ul li i {
    font-size: 13px;
  }
  .testimonials-slider.owl-theme .owl-nav [class*=owl-] {
    width: 35px;
    height: 35px;
    position: unset;
    font-size: 13px;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .testimonials-slider.owl-theme .owl-nav [class*=owl-] i {
    font-size: 18px;
  }
  .single-explore-travel-img {
    margin-top: 30px;
  }
  .single-explore-travel-img .explore-travel-shape-1 {
    display: none;
  }
  .explore-travel-area .explore-travel-shape-2 {
    display: none;
  }
  .explore-travel-area .explore-travel-shape-3 {
    display: none;
  }
  .single-blog-content {
    padding: 15px;
  }
  .single-blog-content .blog-content h3 {
    font-size: 20px;
    margin-bottom: 15px;
    margin-top: 15px;
  }
  .footer-widget.footer-left-widget {
    padding-left: 0;
    margin-top: 30px;
  }
  .footer-widget.footer-left-two-widget {
    padding-left: 0;
    margin-bottom: 30px;
    margin-top: 30px;
  }
  .footer-widget h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .footer-widget .list-widget li {
    margin-bottom: 8px;
  }
  .footer-widget .list-widget li a {
    font-size: 14px;
  }
  .footer-area .footer-shape-1 {
    bottom: -120px;
  }
  .footer-area::after {
    height: 100%;
    bottom: 0;
  }
  .destination-lists-area .col-lg-7 .col-lg-6:nth-child(4) .single-destination-card {
    margin-top: 30px !important;
  }
  .single-beautiful-place-item .beautiful-place-text h3 {
    font-size: 20px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .pt-100 {
    padding-top: 70px;
  }
  .pb-100 {
    padding-bottom: 70px;
  }
  .ptb-100 {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .pb-70 {
    padding-bottom: 40px;
  }
  .pb-90 {
    padding-bottom: 70px;
  }
  .pt-90 {
    padding-top: 90px;
  }
  p {
    font-size: 15px;
  }
  .single-shop-card .shop-text h3 {
    font-size: 20px;
  }
  .showing .from-group {
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .related-products-area .section-title h2 {
    font-size: 28px;
  }
  .tours-details-tads .maps h3 {
    font-size: 28px;
  }
  .tours-details-tads .maps h3 b {
    font-size: 28px;
  }
  .single-faq-item .section-title h2 {
    font-size: 35px;
  }
  .single-destinations-details-content h2 {
    font-size: 28px;
  }
  .single-destinations-details-content h3 {
    font-size: 22px;
  }
  .single-destinations-details-content .destinations-history-item .destinations-history h4 {
    font-size: 18px;
  }
  .single-great-places-card .great-places-list {
    margin-left: 15px;
    margin-right: 15px;
  }
  .single-great-places-card .great-places-list ul li {
    font-size: 14px;
    padding-left: 10px;
  }
  .single-great-places-card .great-places-list.tours-list ul li {
    padding-left: 26px;
  }
  .single-great-places-card.single-great-places-card-two .great-places-list ul li {
    padding-left: 25px;
    font-size: 15px;
  }
  .single-great-places-card.single-great-places-card-two .great-places-list ul li:first-child {
    padding-left: 0;
  }
  .single-great-places-card.single-great-places-card-two .great-places-list ul li::after {
    right: -15px;
    top: -17px;
  }
  .single-great-places-card.single-great-places-card-three .great-places-list {
    margin-left: 15px;
    margin-right: 15px;
  }
  .single-great-places-card.single-great-places-card-three .great-places-list li {
    padding-left: 30px;
    font-size: 16px;
  }
  .single-great-places-card.single-great-places-card-three .great-places-list li::after {
    right: -17px !important;
  }
  .my-account-content .section-title h2 {
    font-size: 30px;
  }
  .single-tours-content .tours-details-list ul {
    padding: 0 80px;
  }
  .single-about-three-content ul {
    margin-bottom: 20px;
    margin-top: 15px;
  }
  .switch-theme-mode {
    top: 25px;
    right: 50%;
    z-index: 9999;
  }
  .single-testimonials-three-card p {
    font-size: 15px;
  }
  .error-content h2 {
    font-size: 35px;
  }
  .shop-single-img {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .privacy-text h3 {
    font-size: 22px;
  }
  .widget-area {
    margin-top: 30px;
  }
  .shop-single-content h2 {
    font-size: 28px;
  }
  .shop-single-content .details-two {
    font-size: 20px;
  }
  .single-contact-content {
    margin-bottom: 30px;
  }
  .single-contact-content .section-title h2 {
    font-size: 30px;
  }
  .contact-card {
    margin-top: 30px;
  }
  .leave-form h2 {
    font-size: 24px;
  }
  .main-nav .container-fluid {
    padding-left: 0;
    padding-right: 0;
    max-width: 720px;
  }
  .slick-prev::after {
    width: 40px;
    height: 40px;
    line-height: 45px;
    font-size: 20px;
    right: auto;
    left: 84px;
    top: unset;
    bottom: -16px;
  }
  .slick-slide {
    height: 62vh !important;
  }
  .slick-next::before {
    position: relative;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    width: 40px;
    height: 40px;
    line-height: 40px;
    top: 15px;
    font-size: 20px;
  }
  .great-places-two-slider.owl-theme .owl-nav [class*=owl-] i {
    font-size: 23px;
    top: 2.3px;
  }
  .faqs-img {
    margin-left: 0;
    margin-top: 30px;
  }
  .faqs-img img {
    width: 100%;
  }
  .single-booking-item {
    margin-bottom: 30px;
  }
  .single-banner-content .explore-form .form-group.bg-left-content {
    padding-left: 0;
  }
  .single-banner-content .explore-form .form-group.bg-border {
    padding-left: 0;
  }
  .single-banner-content .explore-form .default-btn {
    float: left;
  }
  .single-testimonials-card ul {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .section-title.left-title p {
    margin-top: 10px !important;
  }
  .single-explore-travel-content .default-btn.btn-style-one {
    margin-top: 15px;
  }
  .single-travel-image {
    right: 0;
  }
  .customer-review h2 {
    font-size: 28px;
  }
  .tours-right-bar {
    margin-top: 35px;
  }
  .banner-two-area .banner-two-shape {
    display: none;
  }
  .destinations-imgs-2 {
    margin-bottom: 30px;
  }
  .destinations-widget {
    margin-top: 35px;
  }
  .single-destinations-details-content {
    padding-right: 0;
  }
  .single-tours-content {
    padding-right: 0;
  }
  .single-tours-content .tours-img .tours-card {
    padding: 19px 26px;
    left: 20px;
    top: 20px;
  }
  .single-tours-content h3 {
    font-size: 32px;
  }
  .great-places-two-slider.owl-theme .owl-nav [class*=owl-] {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .single-destination-card.destination-item {
    top: 0;
  }
  .single-beautiful-place-item .beautiful-place-text.beautiful-place-page {
    left: 0;
    right: 0;
  }
  .destination-lists-area .col-lg-3:nth-child(5) .single-destination-card {
    margin-top: 0;
  }
  .destination-lists-area .col-lg-3:nth-child(6) .single-destination-card {
    margin-top: 0;
  }
  .destination-lists-area .col-lg-3:nth-child(7) .single-destination-card {
    margin-top: 0;
  }
  .single-choose-us-content .section-title.left-title h2 {
    margin-right: 0;
  }
  .choose-us-img .choose-us-1 {
    left: 0;
  }
  .single-choose-us-content {
    margin-bottom: 30px;
  }
  .single-testimonials-img {
    margin-bottom: 40px;
    text-align: center;
  }
  .slick-slide {
    height: 81vh !important;
  }
  .single-banner-content.single-banner-content-three .explore-form::before {
    display: none;
  }
  .banner-three-area .banner-three-shape {
    display: none;
  }
  .single-selections-card.bg-color-3 {
    padding: 20px;
  }
  .single-selections-card.bg-color-3 p {
    font-size: 14px;
  }
  .single-about-three-img {
    padding-right: 0;
    text-align: center;
  }
  .single-about-three-img::after {
    left: 80px;
  }
  .great-places-three-area .container-fluid {
    left: auto;
  }
  .single-great-places-card.single-great-places-card-three {
    max-width: 425px;
  }
  .single-great-places-card.single-great-places-card-three .great-places-text h3 {
    font-size: 19px;
  }
  .great-places-three-slider.owl-theme .owl-nav {
    position: unset;
    margin-top: 30px;
  }
  .great-places-three-slider.owl-theme .owl-nav [class*=owl-] {
    width: 40px;
    height: 40px;
    line-height: 45px;
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .great-places-three-slider.owl-theme .owl-nav [class*=owl-] i {
    font-size: 25px;
    top: 0;
  }
  .single-beautiful-place-item .beautiful-place-text {
    max-width: unset;
    bottom: 20px;
    left: 20px;
    right: 20px;
    padding: 20px;
  }
  .single-callback-content .callback-counter-item {
    max-width: unset;
  }
  .single-special-content {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .single-special-content .special-item {
    max-width: unset;
    margin-left: 30px;
  }
  .single-persons-card .persons-img::after {
    top: 30px;
  }
  .single-testimonials-three-card {
    padding: 20px;
  }
  .single-testimonials-three-card .testimonials-three-img .testimonials-three-text h6 {
    font-size: 20px;
  }
  .single-testimonials-three-card .testimonials-three-img .testimonials-three-text span {
    font-size: 15px;
  }
  .beautiful-place-slider.owl-theme .owl-nav {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .beautiful-place-slider.owl-theme .owl-nav [class*=owl-] {
    width: 40px;
    height: 40px;
    line-height: 45px;
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .beautiful-place-slider.owl-theme .owl-nav [class*=owl-] i {
    font-size: 25px;
    top: 0;
  }
  .testimonials-three-slider.owl-theme .owl-nav {
    position: unset;
    margin-top: 30px !important;
  }
  .testimonials-three-slider.owl-theme .owl-nav [class*=owl-] {
    width: 40px;
    height: 40px;
    line-height: 45px;
  }
  .testimonials-three-slider.owl-theme .owl-nav [class*=owl-] i {
    font-size: 23px;
    top: 0;
  }
  .slick-next::after {
    position: relative;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    width: 40px;
    height: 40px;
    line-height: 40px;
    top: 15px;
    left: 40px;
  }
  .slick-next::before {
    position: relative;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    width: 40px;
    height: 40px;
    line-height: 40px;
    top: 15px;
    left: 30px;
  }
  .main-nav.main-nav-three.page-nav .others-option-vg .option-item button {
    color: #555555 !important;
  }
  .navbar-area {
    padding: 45px 0;
  }
  .navbar-area.bg-one-nav-color {
    background-color: #000000;
  }
  .navbar-area.bg-one-nav-color.is-sticky {
    background-color: #000000;
  }
  .navbar-area.bg-one-nav-color .mean-nav .others-option-vg .option-item button {
    color: #ffffff;
  }
  .navbar-area.navbar-area-two {
    background-color: #ffffff;
  }
  .navbar-area.navbar-area-two .mean-nav .others-option-vg .option-item button {
    color: #555555;
  }
  .navbar-area.navbar-area-two.is-sticky {
    background-color: #ffffff !important;
  }
  .navbar-area.navbar-area-three {
    background-color: #ffffff;
  }
  .navbar-area.navbar-area-three .mean-nav .others-option-vg .option-item button {
    color: #555555;
  }
  .navbar-area.navbar-area-three.is-sticky {
    background-color: #ffffff !important;
  }
  .navbar-area .mobile-nav .logo {
    top: -18px;
  }
  .navbar-area .others-option-for-responsive .others-options {
    margin-top: 33px;
    max-width: 247px;
  }
  .navbar-area .others-option-for-responsive .others-options button {
    border: none;
    background-color: transparent;
    font-size: 26px;
    margin-right: 15px;
  }
  .navbar-area .others-option-for-responsive {
    display: none !important;
  }
  .banner-three-area {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .banner-three-area .container-fluid {
    margin-right: unset;
    max-width: 720px;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .banner-three-area .banner-three-shape-2 {
    display: none;
  }
  .download-img {
    margin-top: 70px;
  }
  .download-img .download-img-two {
    left: 0;
    right: 0;
    top: -30px;
  }
  .mean-container .mean-nav ul li a.mean-expand {
    width: 92%;
  }
  .mean-nav .others-option-vg {
    position: absolute;
    top: -26px;
    right: 60px;
  }
  .mean-nav .others-option-vg .option-item button {
    border: none;
    background-color: transparent;
    font-size: 25px;
    margin-right: 20px;
    color: #555555;
  }
  .mean-container .mean-nav ul li a {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    font-size: 16px !important;
    color: #555555 !important;
  }
  .mean-container .mean-nav {
    margin-top: 45px;
  }
  .banner-three-img {
    margin-left: 0;
  }
  .banner-two-area {
    padding-top: 140px;
    padding-bottom: 70px;
  }
  .choose-us-img img {
    width: 100%;
  }
  .single-banner-content.single-banner-two-content h1 {
    font-size: 65px;
    margin-bottom: 15px;
  }
  .single-banner-content.single-banner-two-content h2 {
    font-size: 40px;
  }
  .single-banner-content.single-banner-two-content .explore-item {
    margin-bottom: 0;
  }
  .single-banner-content.single-banner-two-content .explore-item .explore-form {
    margin-bottom: 0;
  }
  .single-banner-content.single-banner-two-content .explore-item .explore-form::before {
    height: 106%;
  }
  .destination-lists-area .col-lg-7 .col-lg-6:nth-child(1) .single-destination-card {
    margin-top: 0;
  }
  .destination-lists-area .col-lg-7 .col-lg-6:nth-child(4) .single-destination-card {
    margin-top: 0;
  }
  .single-destination-lists-content {
    max-width: unset;
    margin-bottom: 40px;
  }
  .single-about-two-img {
    margin-bottom: 30px;
  }
  .single-about-two-img img {
    width: 100%;
  }
  .navbar-nav {
    max-height: 50vh;
    overflow-y: scroll;
    -webkit-box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
  }
  .navbar-nav::-webkit-scrollbar {
    width: 3px;
  }
  .navbar-nav::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  .navbar-nav::-webkit-scrollbar-thumb {
    background: #888;
  }
  .navbar-nav::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .banner-one-area {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .banner-one-area .container-fluid {
    padding-left: 10px;
    padding-right: 10px;
    max-width: 720px;
  }
  .single-about-content ul {
    margin-top: 14px;
    margin-bottom: 23px;
  }
  .single-banner-content {
    text-align: center;
  }
  .single-banner-content h1 {
    font-size: 53px;
  }
  .single-banner-content p {
    font-size: 15px;
  }
  .single-banner-content .explore-item {
    margin-bottom: 50px;
  }
  .single-banner-content .explore-item .explore-form::before {
    height: 110%;
  }
  .single-banner-content .explore-item .explore-form .form-group {
    margin-bottom: 20px;
  }
  .single-banner-content .explore-item .explore-form .form-group.bg-border {
    margin-bottom: 0;
  }
  .single-banner-content .explore-item .explore-form .form-group::after {
    display: none;
  }
  .single-banner-content .explore-item .explore-form .form-group .form-label {
    float: left;
    margin-bottom: 10px;
  }
  .banner-one-area .banner-shape-1 {
    display: none;
  }
  .banner-one-area .banner-shape-2 {
    display: none;
  }
  .banner-one-area .banner-shape-3 {
    display: none;
  }
  .single-about-content {
    margin-left: 0;
    margin-top: 15px;
  }
  .section-title h2 {
    font-size: 34px;
    line-height: unset;
  }
  .about-area .about-shape-1 {
    right: 6%;
    bottom: 4%;
  }
  .great-places-slider.owl-theme .owl-nav {
    margin-top: 30px;
  }
  .great-places-slider.owl-theme .owl-nav [class*=owl-] {
    width: 40px;
    height: 40px;
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    font-size: 13px;
  }
  .great-places-slider.owl-theme .owl-nav [class*=owl-] i {
    font-size: 18px;
    top: 3.5px;
  }
  .single-great-places-card .great-places-text {
    padding: 16px;
  }
  .single-great-places-card .great-places-text h3 {
    margin-bottom: 10px;
  }
  .subscribe-from {
    padding-left: 0;
    margin-top: 25px;
  }
  .single-subscribe-content h2 {
    margin-right: 0;
    font-size: 36px;
  }
  .subscribe-area .subscribe-shape-3 {
    display: none;
  }
  .single-travel-content .section-title.left-title {
    max-width: unset;
  }
  .travel-area .travel-shape-2 {
    top: 57px;
    left: 70px;
    right: 0;
  }
  .single-travel-image {
    margin-left: 0;
    margin-right: 0;
    margin-top: 40px;
  }
  .popular-destination-area {
    padding-top: 50px;
  }
  .popular-destination-slider.owl-theme .owl-dots .owl-dot span {
    width: 55px;
  }
  .popular-destination-item .popular-destination-content {
    padding: 15px;
  }
  .popular-destination-item .popular-destination-content .d-flex h3 {
    font-size: 19px;
  }
  .popular-destination-slider.owl-theme .owl-dots {
    left: 15%;
  }
  .single-testimonials-card p {
    font-size: 15px;
  }
  .testimonials-slider.owl-theme .owl-nav {
    margin-top: 30px;
  }
  .testimonials-slider.owl-theme .owl-nav [class*=owl-] {
    width: 40px;
    height: 40px;
    position: unset;
    font-size: 13px;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .testimonials-slider.owl-theme .owl-nav [class*=owl-] i {
    font-size: 18px;
    top: 3.5px;
  }
  .single-testimonials-card {
    padding: 20px;
  }
  .single-testimonials-card .d-flex .testimonials-text h3 {
    font-size: 20px;
  }
  .single-testimonials-card .d-flex .testimonials-text span {
    font-size: 15px;
  }
  .explore-travel-area {
    padding-bottom: 120px;
  }
  .single-explore-travel-img {
    text-align: left;
    margin-top: 40px;
  }
  .single-explore-travel-img .explore-travel-shape-1 {
    top: -30px;
    right: 18px;
  }
  .single-blog-content {
    padding: 15px;
  }
  .single-blog-content .blog-content h3 {
    margin-bottom: 15px;
    margin-top: 15px;
    font-size: 20px;
    line-height: 28px;
  }
  .footer-widget.footer-left-widget {
    padding-left: 0;
    margin-bottom: 30px;
  }
  .footer-widget.footer-left-two-widget {
    padding-left: 0;
  }
  .footer-widget h2 {
    font-size: 20px;
  }
  .footer-widget .list-widget li {
    margin-bottom: 10px;
  }
  .footer-widget .souile-footer-widget-list {
    margin-top: 20px;
  }
  .footer-widget .widget-contact-list.bgs-bottom {
    margin-bottom: 12px;
    margin-top: 17px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .main-nav::before {
    width: 20%;
    border-radius: 0px 0px 82px 0px;
  }
  .main-nav .container-fluid {
    padding-left: 0;
    padding-right: 0;
    max-width: 960px;
  }
  .main-nav .others-option-vg {
    margin-left: 20px;
  }
  .main-nav .others-option-vg .option-item .default-btn {
    font-size: 15px;
    padding: 19.5px 16px 13.5px 19px;
  }
  .main-nav .others-option-vg .option-item button {
    margin-right: 15px;
  }
  .main-nav nav .navbar-nav .nav-item {
    margin-left: 15px;
    margin-right: 15px;
  }
  .single-tours-content .tours-details-list ul li::after {
    right: -45px;
  }
  .customer-review .review-item .review-img12 .review-text h4 {
    font-size: 16px;
  }
  .leave-form h2 {
    font-size: 24px;
  }
  .customer-review h2 {
    font-size: 24px;
  }
  .single-shop-card .shop-text h3 {
    font-size: 20px;
  }
  .related-products-area .section-title h2 {
    font-size: 30px;
  }
  .tours-details-tads .maps h3 {
    font-size: 24px;
  }
  .tours-details-tads .maps h3 b {
    font-size: 24px;
  }
  .single-destinations-details-content h2 {
    font-size: 30px;
  }
  .single-destinations-details-content h3 {
    font-size: 22px;
  }
  .single-destinations-details-content .destinations-history-item .destinations-history h4 {
    font-size: 18px;
  }
  .banner-three-area .banner-three-shape-3 {
    display: none;
  }
  .single-banner-content .explore-form.explore-form-two .form-group {
    margin-bottom: 0;
    border-bottom: none;
    padding-bottom: 0;
  }
  .single-banner-content .explore-form.explore-form-two .default-btn.btn-style-one {
    padding: 15.5px 38px 13.5px 40px !important;
    font-size: 15px !important;
  }
  .single-banner-content .explore-form .form-group {
    margin-bottom: 15px;
    border-bottom: 1px solid #f9f9f9;
    padding-bottom: 10px;
  }
  .single-banner-content .explore-form .form-group.bg-border {
    margin-bottom: 0;
    border-bottom: none;
    padding-bottom: 0;
  }
  .single-banner-content .explore-form .default-btn.btn-style-one {
    padding: 15.5px 22px 13.5px 23px !important;
    font-size: 15px !important;
  }
  .popular-destination-img-item .destination-bgs-img10::after {
    left: 7px;
    top: 8px;
  }
  .single-great-places-card .great-places-list {
    margin-left: 15px;
    margin-right: 15px;
  }
  .single-great-places-card .great-places-list ul li {
    font-size: 14px;
    padding-left: 10px;
  }
  .single-great-places-card .great-places-list.tours-list ul li {
    padding-left: 15px !important;
  }
  .single-great-places-card .great-places-list.tours-list ul li:first-child {
    padding-left: 0 !important;
  }
  .single-great-places-card .great-places-list.tours-list ul li::after {
    right: -9px;
  }
  .error-content h2 {
    font-size: 38px;
  }
  .single-testimonials-three-card p {
    font-size: 15px;
  }
  .single-great-places-card .great-places-text {
    padding: 13px;
  }
  .single-great-places-card .great-places-text h3 {
    font-size: 18px !important;
    line-height: unset;
    margin-bottom: 10px;
  }
  .single-great-places-card .great-places-text .d-flex p {
    font-size: 18px;
  }
  .single-great-places-card .great-places-text .d-flex ul li i {
    font-size: 12px;
  }
  .single-tours-content .tours-details-list ul {
    padding: 0 80px;
  }
  .popular-post {
    padding: 20px;
  }
  .popular-post .popular-post-card .popular-post-content {
    margin-left: 15px;
  }
  .popular-post .popular-post-card .popular-post-content span {
    font-size: 14px;
  }
  .popular-post .popular-post-card .popular-post-content h3 {
    font-size: 14px;
  }
  .privacy-text h3 {
    font-size: 28px;
  }
  .slick-next::before {
    position: relative;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    width: 40px;
    height: 40px;
    line-height: 40px;
    top: 15px;
    left: 50px;
  }
  .single-choose-us-content .section-title.left-title h2 {
    margin-right: 0;
  }
  .choose-us-img .choose-us-1 {
    left: 0;
  }
  .single-banner-content.single-banner-two-content h1 {
    font-size: 80px;
  }
  .single-banner-content.single-banner-two-content h2 {
    font-size: 55px;
    margin-bottom: 35px;
  }
  .single-banner-content.single-banner-two-content .explore-form .default-btn.btn-style-one {
    padding: 15.5px 29px 11.5px 31px;
    font-size: 18px;
    float: left;
  }
  .single-about-two-content .about-custom-card {
    padding: 10px;
  }
  .single-about-two-content .about-custom-card h4 {
    font-size: 13px !important;
  }
  .slick-prev::after {
    width: 40px;
    height: 40px;
    line-height: 43px;
    font-size: 22px;
    right: auto;
    top: unset;
    bottom: -16px;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .my-account-content {
    padding: 31px 20px;
  }
  .my-account-content .section-title h2 {
    font-size: 32px;
  }
  .my-account-content .border-or::before {
    width: 34%;
  }
  .my-account-content .border-or::after {
    width: 34%;
  }
  .my-account-content.register-form {
    padding: 20px;
  }
  .shop-single-img {
    margin-right: 20px;
  }
  .accordion-item .accordion-header .accordion-button {
    font-size: 15px;
  }
  .accordion-item .accordion-body p {
    font-size: 14px;
  }
  .single-contact-content .section-title h2 {
    font-size: 30px;
  }
  .banner-two-area .banner-two-shape {
    max-width: 300px;
  }
  .contact-card {
    padding: 25px 22px 25px 50px;
  }
  .contact-card .contact-icon {
    width: 32px;
    height: 32px;
    line-height: 38px;
    left: 9px;
  }
  .contact-card .contact-icon i {
    font-size: 20px;
  }
  .contact-card h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  .contact-card p {
    font-size: 14px;
  }
  .shop-single-content h2 {
    font-size: 28px;
  }
  .shop-single-content .details-two {
    font-size: 20px;
  }
  .single-tours-content h3 {
    font-size: 27px;
  }
  .single-faq-item .section-title h2 {
    font-size: 33px;
  }
  .tours-details-tads .tab-content {
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .pagination-area.tours-pagination {
    margin-top: 0;
  }
  .pagination-area .page-numbers {
    width: 40px;
    height: 40px;
    line-height: 43px;
    font-size: 15px;
  }
  .single-great-places-card.single-great-places-card-three.tours-bg .great-places-text {
    padding: 20px;
  }
  .single-great-places-card.single-great-places-card-three.tours-bg .great-places-text h3 {
    font-size: 20px;
    line-height: 35px;
  }
  .single-great-places-card.single-great-places-card-three.tours-bg .great-places-text .d-flex p {
    font-size: 18px;
  }
  .single-great-places-card.single-great-places-card-three.tours-bg .great-places-text .d-flex p span {
    font-size: 14px;
  }
  .single-great-places-card.single-great-places-card-three.tours-bg .great-places-text .d-flex ul li i {
    font-size: 11px;
  }
  .single-great-places-card.single-great-places-card-three .great-places-text {
    padding: 15px;
  }
  .single-great-places-card.single-great-places-card-three .great-places-text h3 {
    font-size: 23px;
  }
  .single-great-places-card.single-great-places-card-three .great-places-text .d-flex ul li i {
    font-size: 13px;
  }
  .single-great-places-card.single-great-places-card-three .great-places-text .d-flex p {
    font-size: 18px;
  }
  .single-great-places-card.single-great-places-card-three .great-places-text .d-flex p span {
    font-size: 14px;
  }
  .booking-tours-details-form {
    padding: 20px;
  }
  .travel-tips {
    padding: 20px;
  }
  .travel-tips h2 {
    font-size: 20px;
  }
  .single-tours-content {
    padding-right: 0;
  }
  .single-about-two-img .about-two-shape {
    max-width: 225px;
  }
  .single-about-two-img .about-two-text h3 {
    font-size: 22px;
  }
  .single-about-two-img .about-two-text p {
    font-size: 16px;
  }
  .single-destinations-details-content {
    padding-right: 10px;
  }
  .subscribe-from {
    padding-left: 0;
  }
  .categories-card {
    padding: 20px;
  }
  .popular-destination-img-item {
    padding: 20px 32px 20px 20px;
  }
  .tags-item {
    padding: 20px;
  }
  .single-destinations-details-content .single-destinations-card {
    padding: 13.5px 15px;
  }
  .single-destinations-details-content .single-destinations-card .destinations-text ul li {
    font-size: 13px;
  }
  .destinations-imgs-2 {
    position: relative;
    top: 5px;
  }
  .beautiful-place-area .beautiful-place-slider.owl-theme .owl-nav {
    margin-top: 0;
  }
  .banner-three-area .container-fluid {
    max-width: 960px;
    padding-right: 0;
    margin-right: auto;
    padding-left: 0;
  }
  .banner-three-area .banner-three-shape {
    max-width: 612px;
  }
  .banner-three-area .banner-three-shape-2 {
    right: 10%;
  }
  .single-selections-card.bg-color-3 {
    padding: 25px;
  }
  .single-selections-card.bg-color-3 p {
    font-size: 14px;
  }
  .great-places-three-slider.owl-theme .owl-nav {
    bottom: 14%;
  }
  .great-places-three-area .container-fluid {
    left: calc((100% - 975px)/2.4);
  }
  .great-places-three-area .section-title h2 {
    font-size: 27px;
  }
  .great-places-three-area .section-title p {
    font-size: 14px;
  }
  .beautiful-place-slider.owl-theme .owl-nav {
    margin-top: 30px !important;
  }
  .beautiful-place-slider.owl-theme .owl-nav [class*=owl-] {
    width: 40px;
    height: 40px;
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    line-height: 45px;
  }
  .beautiful-place-slider.owl-theme .owl-nav [class*=owl-] i {
    font-size: 25px;
    top: 0;
  }
  .single-beautiful-place-item .beautiful-place-text {
    left: 20px;
    right: 20px;
    padding: 20px;
  }
  .single-callback-content .callback-counter-count h2 {
    font-size: 40px;
  }
  .section-title h2 {
    line-height: unset;
    font-size: 40px;
  }
  .testimonials-three-area .section-title h2 {
    font-size: 35px;
    line-height: unset;
  }
  .choose-tour-card {
    padding: 15px;
  }
  .choose-tour-card h3 {
    font-size: 15px;
  }
  .single-special-content {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .single-special-content .special-item {
    margin-left: 50px;
  }
  .single-persons-card .persons-img::after {
    top: 25px;
  }
  .single-blog-content .blog-content h3 {
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 20px;
  }
  .testimonials-three-slider.owl-theme .owl-nav {
    right: -118px;
    bottom: 0;
  }
  .testimonials-three-slider.owl-theme .owl-nav [class*=owl-] {
    width: 40px;
    height: 40px;
    line-height: 45px;
  }
  .testimonials-three-slider.owl-theme .owl-nav [class*=owl-] i {
    font-size: 25px;
    top: 0;
  }
  .single-testimonials-three-card {
    padding: 20px;
  }
  .single-testimonials-three-card .testimonials-three-img img {
    margin-right: 10px;
  }
  .single-testimonials-three-card .testimonials-three-img .testimonials-three-text h6 {
    font-size: 20px;
  }
  .section-title h2 {
    font-size: 40px;
  }
  .single-about-three-content {
    padding-left: 0;
  }
  .single-banner-content.single-banner-content-three .explore-form .form-group {
    margin-bottom: 15px;
    border-bottom: 1px solid #f9f9f9;
    padding-bottom: 10px;
  }
  .single-banner-content.single-banner-content-three .explore-form .form-group.bg-border {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
  }
  .single-banner-content.single-banner-content-three .explore-form .default-btn.btn-style-one {
    padding: 15.5px 16px 10.5px 19px;
    font-size: 15px;
  }
  .single-banner-content.single-banner-content-three h1 {
    font-size: 45px;
  }
  .single-banner-content.single-banner-content-three p {
    margin-bottom: 15px;
    font-size: 14px;
  }
  .slick-slide {
    height: 67vh !important;
  }
  .destination-lists-area .destination-lists-shape {
    max-width: 820px;
  }
  .great-places-two-slider.owl-theme .owl-nav {
    margin-top: 30px;
  }
  .great-places-two-slider.owl-theme .owl-nav [class*=owl-] {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .choose-us-img .choose-us-1 {
    max-width: 250px;
  }
  .choose-us-img .choose-us-1 {
    max-width: 250px;
  }
  .myslider .item .single-testimonials-content {
    padding: 15px;
  }
  .slick-slide {
    height: 56vh !important;
  }
  .single-great-places-card.single-great-places-card-two .great-places-text h3 {
    font-size: 20px;
  }
  .single-great-places-card.single-great-places-card-two .great-places-text span {
    left: auto;
    right: 20px;
  }
  .single-great-places-card.single-great-places-card-two .great-places-list ul li::after {
    display: none;
  }
  .single-great-places-card.single-great-places-card-two .packages-btn {
    top: 42%;
  }
  .single-about-two-content .about-custom-card span {
    margin-right: 8px;
  }
  .single-about-two-content .about-custom-card h4 {
    font-size: 16px;
  }
  .banner-one-area .container-fluid {
    padding-left: 0;
    padding-right: 0;
    max-width: 960px;
  }
  .single-banner-content h1 {
    font-size: 58px;
  }
  .single-banner-content p {
    font-size: 16px;
  }
  .single-banner-content .explore-form .default-btn.btn-style-one {
    padding: 16.5px 13px 15.5px 15px;
    font-size: 14px;
  }
  .single-banner-content .explore-form .form-group::after {
    display: none;
  }
  .single-selections-card {
    padding: 20px;
  }
  .single-selections-card .selections-icon {
    display: block;
    margin-bottom: 13px;
  }
  .single-selections-card .selections-icon .location {
    margin-bottom: 20px;
  }
  .single-selections-card .selections-icon h3 {
    font-size: 20px;
  }
  .single-about-content {
    margin-left: 0;
  }
  .single-about-content .section-title h2 {
    font-size: 43px;
  }
  .single-about-img .about-img-two {
    right: -5px;
  }
  .great-places-slider.owl-theme .owl-nav {
    margin-top: 30px;
  }
  .great-places-slider.owl-theme .owl-nav [class*=owl-] {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .single-subscribe-content h2 {
    font-size: 32px;
    margin-right: 0;
  }
  .single-subscribe-content p {
    font-size: 15px;
  }
  .single-travel-content .travel-odometer h2 {
    font-size: 50px;
  }
  .single-travel-content .travel-odometer p {
    font-size: 17px;
  }
  .single-travel-image {
    right: 0;
    margin-left: 50px;
  }
  .single-banner-content .explore-form .form-group.bg-border {
    padding-left: 0;
  }
  .single-banner-content .explore-form .form-group.bg-left-content {
    padding-left: 0;
  }
  .single-banner-content .explore-form .default-btn.btn-style-one {
    padding: 11.5px 13px 10.5px 17px;
    font-size: 13px;
    float: left;
  }
  .popular-destination-slider.owl-theme .owl-dots {
    left: 125px;
    bottom: -78px;
  }
  .popular-destination-slider.owl-theme .owl-dots .owl-dot span {
    width: 70px;
  }
  .popular-destination-area .destination-btn {
    bottom: 97px;
    right: 6%;
  }
  .single-testimonials-card {
    padding: 30px;
  }
  .testimonials-slider.owl-theme .owl-nav {
    margin-top: 30px;
  }
  .testimonials-slider.owl-theme .owl-nav [class*=owl-] {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .single-explore-travel-content .section-title h2 {
    font-size: 35px;
    margin-bottom: 10px;
  }
  .single-blog-content {
    padding: 15px;
  }
  .footer-widget.footer-left-widget {
    padding-left: 30px;
  }
  .footer-widget.footer-left-two-widget {
    padding-left: 0;
  }
  .footer-widget p {
    font-size: 13px;
  }
  .footer-widget h2 {
    font-size: 22px;
  }
  .footer-widget .list-widget li a {
    font-size: 14px;
  }
  .footer-widget .widget-contact-list {
    margin-bottom: 25px;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .main-nav::before {
    width: 16%;
    border-radius: 0px 0px 82px 0px;
  }
  .main-nav .container-fluid {
    padding-left: 0;
    padding-right: 0;
    max-width: 1140px;
  }
  .main-nav .others-option-vg {
    margin-left: 40px;
  }
  .main-nav .others-option-vg .option-item .default-btn {
    font-size: 15px;
    padding: 17.5px 16px 12.5px 19px;
  }
  .main-nav .others-option-vg .option-item button {
    margin-right: 25px;
  }
  .main-nav nav .navbar-nav .nav-item {
    margin-left: 15px;
    margin-right: 15px;
  }
  .banner-three-area .container-fluid {
    max-width: 1140px;
    padding-right: 0;
    margin-right: auto;
    padding-left: 0;
  }
  .banner-three-area .banner-three-shape {
    max-width: 720px;
  }
  .shop-single-content h2 {
    font-size: 36px !important;
  }
  .single-destinations-details-content h2 {
    font-size: 30px;
  }
  .single-destinations-details-content h3 {
    font-size: 22px;
  }
  .single-destinations-details-content .destinations-history-item .destinations-history h4 {
    font-size: 18px;
  }
  .single-great-places-card .great-places-list {
    margin-left: 25px;
    margin-right: 25px;
  }
  .single-great-places-card .great-places-list ul li {
    font-size: 16px;
    padding-left: 18px;
  }
  .single-great-places-card .great-places-list.tours-list ul li {
    padding-left: 34px;
  }
  .single-great-places-card .great-places-list.tours-list ul li::after {
    right: -19px;
  }
  .single-banner-content.single-banner-two-content .explore-form .default-btn.btn-style-one {
    padding: 16.5px 26px 12.5px 30px;
    font-size: 18px;
  }
  .single-about-two-content .about-custom-card h4 {
    font-size: 15px;
  }
  .slick-next::before {
    position: relative;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    width: 40px;
    height: 40px;
    line-height: 40px;
    top: 15px;
    left: 50px;
  }
  .slick-prev::after {
    width: 40px;
    height: 40px;
    line-height: 43px;
    font-size: 22px;
    right: auto;
    top: unset;
    bottom: -16px;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .single-destinations-details-content .single-destinations-card {
    padding: 16.5px 20px;
  }
  .single-destinations-details-content .single-destinations-card .destinations-text ul li {
    font-size: 15px;
  }
  .popular-post {
    padding: 20px;
  }
  .popular-post .popular-post-card .popular-post-content {
    margin-left: 15px;
  }
  .popular-post .popular-post-card .popular-post-content span {
    font-size: 14px;
  }
  .popular-post .popular-post-card .popular-post-content h3 {
    font-size: 17px;
  }
  .single-faq-item .section-title h2 {
    font-size: 38px;
  }
  .my-account-content .border-or::before {
    width: 34%;
  }
  .my-account-content .border-or::after {
    width: 34%;
  }
  .error-content h2 {
    font-size: 38px;
  }
  .single-contact-content .section-title h2 {
    font-size: 35px;
  }
  .single-banner-content .explore-form .form-group::after {
    right: -62px !important;
  }
  .contact-card {
    padding: 25px 22px 25px 79px;
  }
  .contact-card .contact-icon {
    width: 45px;
    height: 45px;
    line-height: 50px;
    left: 20px;
  }
  .contact-card .contact-icon i {
    font-size: 20px;
  }
  .single-travel-content .travel-odometer h2 {
    font-size: 55px;
  }
  .banner-two-area .banner-two-shape {
    max-width: 300px;
  }
  .shop-single-img {
    margin-right: 20px;
  }
  .shop-single-content .details-two {
    font-size: 20px;
  }
  .related-products-area .section-title h2 {
    font-size: 36px;
    line-height: 58px;
  }
  .single-choose-us-content .section-title.left-title h2 {
    margin-right: 0;
  }
  .choose-us-img .choose-us-1 {
    left: 0;
  }
  .single-tours-content {
    padding-right: 0;
  }
  .single-tours-content h3 {
    font-size: 34px;
  }
  .booking-tours-details-form {
    padding: 25px;
  }
  .travel-tips {
    padding: 25px;
  }
  .popular-destination-img-item {
    padding: 25px 35px 25px 25px;
  }
  .single-banner-content .explore-form .default-btn.btn-style-one {
    font-size: 13px;
    float: left;
  }
  .slick-slide {
    height: 66vh !important;
  }
  .single-banner-content.single-banner-content-three .explore-form .default-btn.btn-style-one {
    padding: 14.5px 12px 9.5px 10px;
    font-size: 14px;
  }
  .single-banner-content.single-banner-content-three p {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .single-banner-content.single-banner-content-three h1 {
    font-size: 56px;
    margin-bottom: 15px;
  }
  .single-selections-card.bg-color-3 {
    padding: 30px;
  }
  .great-places-three-area .container-fluid {
    left: calc((100% - 1140px)/2.4);
  }
  .great-places-three-area .section-title h2 {
    font-size: 36px;
    line-height: unset;
  }
  .great-places-three-slider.owl-theme .owl-nav {
    bottom: 11%;
  }
  .great-places-three-slider.owl-theme .owl-nav [class*=owl-] {
    width: 40px;
    height: 40px;
    line-height: 45px;
  }
  .great-places-three-slider.owl-theme .owl-nav [class*=owl-] i {
    font-size: 25px;
  }
  .single-blog-content .blog-content h3 {
    font-size: 19px;
    margin-bottom: 20px;
    margin-top: 10px;
  }
  .single-beautiful-place-item .beautiful-place-text {
    left: 20px;
    right: 20px;
    padding: 20px;
  }
  .choose-tour-card {
    padding: 15px;
  }
  .choose-tour-card h3 {
    font-size: 18px;
  }
  .beautiful-place-area .single-beautiful-place-item {
    margin-bottom: 30px;
  }
  .single-special-content {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .single-special-content .special-item {
    margin-left: 50px;
  }
  .testimonials-three-slider.owl-theme .owl-nav {
    bottom: 75px;
    right: -121px;
  }
  .testimonials-three-slider.owl-theme .owl-nav [class*=owl-] {
    width: 40px;
    height: 40px;
    line-height: 45px;
  }
  .testimonials-three-slider.owl-theme .owl-nav [class*=owl-] i {
    font-size: 25px;
    top: 0;
  }
  .testimonials-three-area .section-title h2 {
    font-size: 44px;
    line-height: unset;
  }
  .testimonials-three-area .section-title p {
    font-size: 14px;
  }
  .single-callback-content .section-title p {
    font-size: 15px;
  }
  .beautiful-place-slider.owl-theme .owl-nav {
    margin-top: 30px;
  }
  .beautiful-place-slider.owl-theme .owl-nav [class*=owl-] {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    width: 40px;
    height: 40px;
    line-height: 45px;
  }
  .beautiful-place-slider.owl-theme .owl-nav [class*=owl-] i {
    font-size: 25px;
    top: 0;
  }
  .single-great-places-card.single-great-places-card-three .great-places-text {
    padding: 15px;
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }
  .single-great-places-card.single-great-places-card-three .great-places-text .d-flex p {
    font-size: 16px;
    margin-bottom: 0;
  }
  .single-great-places-card.single-great-places-card-three .great-places-text .d-flex p span {
    font-size: 14px;
  }
  .single-great-places-card.single-great-places-card-three .great-places-text .d-flex ul li i {
    font-size: 13px;
  }
  .destination-lists-area .destination-lists-shape {
    max-width: 940px;
  }
  .great-places-two-slider.owl-theme .owl-nav {
    margin-top: 30px;
  }
  .great-places-two-slider.owl-theme .owl-nav [class*=owl-] {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .banner-one-area .container-fluid {
    padding-left: 0;
    padding-right: 0;
    max-width: 1140px;
  }
  .single-banner-content h1 {
    font-size: 70px;
  }
  .single-banner-content p {
    font-size: 16px;
  }
  .single-banner-content .explore-form .form-group::after {
    right: -35px;
  }
  .default-btn {
    font-size: 16px;
  }
  .single-selections-card {
    padding: 20px;
  }
  .single-selections-card .selections-icon {
    display: block;
  }
  .single-selections-card .selections-icon .location {
    margin-bottom: 20px;
  }
  .great-places-slider.owl-theme .owl-nav [class*=owl-] {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .great-places-three-slider.owl-theme .owl-nav [class*=owl-] i {
    top: 1px;
  }
  .testimonials-three-slider.owl-theme .owl-nav [class*=owl-] i {
    top: 0;
  }
  .persons-travel-slider.owl-theme .owl-nav [class*=owl-] i {
    top: 3px;
  }
  .single-subscribe-content h2 {
    font-size: 41px;
  }
  .popular-destination-slider.owl-theme .owl-dots {
    left: 125px;
    bottom: -90px;
  }
  .popular-destination-slider.owl-theme .owl-dots .owl-dot span {
    width: 90px;
  }
  .testimonials-slider.owl-theme .owl-nav {
    margin-top: 30px;
  }
  .testimonials-slider.owl-theme .owl-nav [class*=owl-] {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .single-testimonials-card {
    padding: 40px;
  }
  .single-explore-travel-content .section-title h2 {
    font-size: 43px;
  }
  .single-blog-content {
    padding: 15px;
  }
  .footer-widget.footer-left-widget {
    padding-left: 50px;
  }
  .footer-widget.footer-left-two-widget {
    padding-left: 0;
  }
}

@media only screen and (min-width: 1550px) {
  .banner-one-area .container-fluid {
    max-width: 1620px;
    padding-left: 0;
    padding-right: 0;
  }
  .banner-one-area .banner-shape-1 {
    left: 3.5%;
    top: 13.5%;
  }
  .main-nav .container-fluid {
    max-width: 1620px;
    padding-left: 0;
    padding-right: 0;
  }
  .main-nav::before {
    width: 16%;
  }
  .single-banner-content h1 {
    font-size: 100px;
  }
  .about-area .about-shape-1 {
    right: 10%;
  }
  .popular-destination-area .destination-btn {
    right: 16%;
  }
  .subscribe-area .subscribe-shape-2 {
    left: 4%;
    max-width: 100%;
    top: 31%;
  }
  .subscribe-area .subscribe-shape-1 {
    right: 8%;
    top: 55%;
  }
  .subscribe-area .subscribe-shape-3 {
    right: 21%;
  }
  .great-places-three-slider.owl-theme .owl-nav {
    bottom: 17%;
  }
  .banner-three-area .container-fluid {
    max-width: 1782px;
    padding-right: 0;
    margin-right: inherit;
  }
  .banner-three-area .banner-three-shape {
    left: 104px;
    max-width: 1065px;
  }
  .banner-three-area .banner-three-shape-2 {
    right: 15%;
    top: 6.8%;
    max-width: unset;
    margin-left: unset;
    margin-right: unset;
  }
  .banner-three-area .banner-three-shape-3 {
    left: 7%;
    bottom: -12px;
    max-width: unset;
  }
  .banner-three-img {
    margin-left: -190px;
  }
  .about-three-area .about-three-shape {
    right: 17%;
  }
  .slick-slide {
    height: 54vh !important;
  }
  .popular-destination-area #counter {
    left: 15.8%;
    bottom: 9.8%;
  }
}

@media only screen and (max-width: 991px) {
  .mobile-nav {
    display: block;
    position: relative;
  }
  .others-option-for-responsive {
    display: block !important;
    position: relative;
  }
  .mobile-nav .logo {
    text-decoration: none;
    position: absolute;
    top: 0;
    z-index: 999;
    left: 0;
    color: #d83030;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
  }
  .mean-container .mean-bar {
    background-color: transparent;
    padding: 0;
    border-bottom: none;
  }
  .mean-container a.meanmenu-reveal {
    padding: 12px 0 0 0;
    color: #3D8BC1;
    top: -30px;
  }
  .mobile-nav nav .navbar-nav .nav-item a i {
    display: none;
  }
  .mean-container a.meanmenu-reveal span {
    background: #3D8BC1;
    height: 4px;
    border-radius: 3px;
    position: relative;
    top: 8px;
  }
}
/*# sourceMappingURL=responsive.css.map */