﻿@charset "UTF-8";
@font-face {
  font-family: "flaticon";
  src: url("../fonts/flaticon51ef.html") format("truetype"), url("../fonts/flaticon51ef-2.html") format("woff"), url("../fonts/flaticon51ef-3.html") format("woff2"), url("../fonts/flaticon51ef-4.html") format("embedded-opentype"), url("../fonts/flaticon51ef-5.html") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
  font-family: flaticon !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-left-quote:before {
  content: "";
}

.flaticon-volunteer:before {
  content: "";
}

.flaticon-play:before {
  content: "";
}

.flaticon-email:before {
  content: "";
}

.flaticon-tray:before {
  content: "";
}

.flaticon-phone-call:before {
  content: "";
}

.flaticon-heart:before {
  content: "";
}

.flaticon-charity:before {
  content: "";
}

.flaticon-send:before {
  content: "";
}

.flaticon-clock:before {
  content: "";
}

.flaticon-avatar:before {
  content: "";
}

.flaticon-doctor:before {
  content: "";
}

.flaticon-hot-air-balloon:before {
  content: "";
}

.flaticon-bank:before {
  content: "";
}

.flaticon-mortarboard:before {
  content: "";
}

.flaticon-calendar:before {
  content: "";
}

.flaticon-map:before {
  content: "";
}

.flaticon-heart-1:before {
  content: "";
}

.flaticon-baby-boy:before {
  content: "";
}

.flaticon-handshake:before {
  content: "";
}

.flaticon-cutlery:before {
  content: "";
}

.flaticon-savings:before {
  content: "";
}
/*# sourceMappingURL=flaticon.css.map */