@font-face {
    font-family: "flaticon_wile";
    src: url("../fonts/flaticon_wilefd25.ttf") format("truetype"),
url("../fonts/flaticon_wilefd25.woff") format("woff"),
url("../fonts/flaticon_wilefd25.woff2") format("woff2"),
url("../fonts/flaticon_wilefd25.eot") format("embedded-opentype"),
url("../fonts/flaticon_wilefd25.svg") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon_wile !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-creative-design:before {
    content: "\f101";
}
.flaticon-online-advertising:before {
    content: "\f102";
}
.flaticon-winner:before {
    content: "\f103";
}
.flaticon-settings:before {
    content: "\f104";
}
.flaticon-rocket:before {
    content: "\f105";
}
.flaticon-date:before {
    content: "\f106";
}
.flaticon-calendar:before {
    content: "\f107";
}
.flaticon-calendar-1:before {
    content: "\f108";
}
.flaticon-profile:before {
    content: "\f109";
}
.flaticon-user:before {
    content: "\f10a";
}
.flaticon-user-1:before {
    content: "\f10b";
}
.flaticon-left-quote:before {
    content: "\f10c";
}
.flaticon-right-quote:before {
    content: "\f10d";
}
.flaticon-straight-quotes:before {
    content: "\f10e";
}
.flaticon-quotation-mark:before {
    content: "\f10f";
}
.flaticon-left-quote-1:before {
    content: "\f110";
}
.flaticon-consulting:before {
    content: "\f111";
}
.flaticon-management:before {
    content: "\f112";
}
.flaticon-bank:before {
    content: "\f113";
}
.flaticon-rocket-1:before {
    content: "\f114";
}
.flaticon-star:before {
    content: "\f115";
}
.flaticon-star-1:before {
    content: "\f116";
}
.flaticon-star-social-favorite-middle-full:before {
    content: "\f117";
}
.flaticon-heart:before {
    content: "\f118";
}
.flaticon-heart-1:before {
    content: "\f119";
}
.flaticon-chevron:before {
    content: "\f11a";
}
.flaticon-chevron-1:before {
    content: "\f11b";
}
.flaticon-right-arrow:before {
    content: "\f11c";
}
.flaticon-left-arrow:before {
    content: "\f11d";
}
.flaticon-instagram:before {
    content: "\f11e";
}
.flaticon-whatsapp:before {
    content: "\f11f";
}
.flaticon-linkedin:before {
    content: "\f120";
}
.flaticon-twitter:before {
    content: "\f121";
}
.flaticon-facebook:before {
    content: "\f122";
}
.flaticon-youtube:before {
    content: "\f123";
}
.flaticon-pinterest:before {
    content: "\f124";
}
.flaticon-messenger:before {
    content: "\f125";
}
.flaticon-behance:before {
    content: "\f126";
}
.flaticon-snapchat:before {
    content: "\f127";
}
.flaticon-pinboard:before {
    content: "\f128";
}
.flaticon-tik-tok:before {
    content: "\f129";
}
.flaticon-process:before {
    content: "\f12a";
}
.flaticon-productivity:before {
    content: "\f12b";
}
.flaticon-market-analysis:before {
    content: "\f12c";
}
.flaticon-operation:before {
    content: "\f12d";
}
.flaticon-report:before {
    content: "\f12e";
}
.flaticon-time:before {
    content: "\f12f";
}
.flaticon-insight:before {
    content: "\f130";
}
.flaticon-cash-flow:before {
    content: "\f131";
}
.flaticon-insight-1:before {
    content: "\f132";
}
.flaticon-solution:before {
    content: "\f133";
}
.flaticon-data-gathering:before {
    content: "\f134";
}
.flaticon-profit:before {
    content: "\f135";
}
.flaticon-target:before {
    content: "\f136";
}
.flaticon-analytics:before {
    content: "\f137";
}
.flaticon-decision:before {
    content: "\f138";
}
.flaticon-sale-report:before {
    content: "\f139";
}
.flaticon-statistics:before {
    content: "\f13a";
}
.flaticon-data-research:before {
    content: "\f13b";
}
.flaticon-data-visualization:before {
    content: "\f13c";
}
.flaticon-predictive-chart:before {
    content: "\f13d";
}
.flaticon-secure:before {
    content: "\f13e";
}
.flaticon-data-warehouse:before {
    content: "\f13f";
}
.flaticon-plan:before {
    content: "\f140";
}
.flaticon-growth:before {
    content: "\f141";
}
.flaticon-time-management:before {
    content: "\f142";
}
.flaticon-vision:before {
    content: "\f143";
}
.flaticon-investment:before {
    content: "\f144";
}
.flaticon-database:before {
    content: "\f145";
}
.flaticon-time-1:before {
    content: "\f146";
}
.flaticon-forecast-analytics:before {
    content: "\f147";
}
.flaticon-briefcase:before {
    content: "\f148";
}
.flaticon-networking:before {
    content: "\f149";
}
.flaticon-meeting:before {
    content: "\f14a";
}
.flaticon-announcement:before {
    content: "\f14b";
}
.flaticon-conference:before {
    content: "\f14c";
}
.flaticon-growth-1:before {
    content: "\f14d";
}
.flaticon-timeline:before {
    content: "\f14e";
}
.flaticon-plan-1:before {
    content: "\f14f";
}
.flaticon-team:before {
    content: "\f150";
}
.flaticon-puzzle:before {
    content: "\f151";
}
.flaticon-analysis:before {
    content: "\f152";
}
.flaticon-presentation:before {
    content: "\f153";
}
.flaticon-conversation:before {
    content: "\f154";
}
.flaticon-startup:before {
    content: "\f155";
}
.flaticon-meeting-1:before {
    content: "\f156";
}
.flaticon-certification:before {
    content: "\f157";
}
.flaticon-growth-2:before {
    content: "\f158";
}
.flaticon-analytics-1:before {
    content: "\f159";
}
.flaticon-training:before {
    content: "\f15a";
}
.flaticon-target-1:before {
    content: "\f15b";
}
.flaticon-accounting:before {
    content: "\f15c";
}
.flaticon-analysis-1:before {
    content: "\f15d";
}
.flaticon-target-2:before {
    content: "\f15e";
}
.flaticon-king:before {
    content: "\f15f";
}
.flaticon-puzzle-1:before {
    content: "\f160";
}
.flaticon-agreement:before {
    content: "\f161";
}
.flaticon-data-analysis:before {
    content: "\f162";
}
.flaticon-planning:before {
    content: "\f163";
}
.flaticon-hands:before {
    content: "\f164";
}
.flaticon-donation:before {
    content: "\f165";
}
.flaticon-analysis-2:before {
    content: "\f166";
}
.flaticon-management-1:before {
    content: "\f167";
}
.flaticon-communication:before {
    content: "\f168";
}
.flaticon-sales:before {
    content: "\f169";
}
.flaticon-strategy:before {
    content: "\f16a";
}
.flaticon-files-and-folders:before {
    content: "\f16b";
}
.flaticon-businessman:before {
    content: "\f16c";
}
.flaticon-phone-call:before {
    content: "\f16d";
}
.flaticon-maps-and-flags:before {
    content: "\f16e";
}
.flaticon-search-interface-symbol:before {
    content: "\f16f";
}
.flaticon-email:before {
    content: "\f170";
}
.flaticon-world-wide-web:before {
    content: "\f171";
}
.flaticon-placeholder:before {
    content: "\f172";
}
.flaticon-people:before {
    content: "\f173";
}
.flaticon-right-drawn-arrow:before {
    content: "\f174";
}
.flaticon-save-instagram:before {
    content: "\f175";
}
.flaticon-bullhorn:before {
    content: "\f176";
}
.flaticon-social-media:before {
    content: "\f177";
}
.flaticon-check-mark:before {
    content: "\f178";
}
.flaticon-worldwide:before {
    content: "\f179";
}
.flaticon-checked:before {
    content: "\f17a";
}
.flaticon-view:before {
    content: "\f17b";
}
.flaticon-home:before {
    content: "\f17c";
}
.flaticon-contract:before {
    content: "\f17d";
}
.flaticon-abstract-shape:before {
    content: "\f17e";
}
.flaticon-tools:before {
    content: "\f17f";
}
.flaticon-box:before {
    content: "\f180";
}
.flaticon-goal:before {
    content: "\f181";
}
.flaticon-search:before {
    content: "\f182";
}
.flaticon-bar-chart:before {
    content: "\f183";
}
.flaticon-danger:before {
    content: "\f184";
}
.flaticon-technology:before {
    content: "\f185";
}
.flaticon-padlock:before {
    content: "\f186";
}
.flaticon-resume:before {
    content: "\f187";
}
.flaticon-hide:before {
    content: "\f188";
}
.flaticon-close:before {
    content: "\f189";
}
.flaticon-sales-1:before {
    content: "\f18a";
}
.flaticon-contract-1:before {
    content: "\f18b";
}
.flaticon-plus:before {
    content: "\f18c";
}
.flaticon-brain:before {
    content: "\f18d";
}
.flaticon-free-delivery:before {
    content: "\f18e";
}
.flaticon-trophy:before {
    content: "\f18f";
}
.flaticon-best-price:before {
    content: "\f190";
}
.flaticon-message:before {
    content: "\f191";
}
.flaticon-question-mark:before {
    content: "\f192";
}
.flaticon-hand:before {
    content: "\f193";
}
.flaticon-idea:before {
    content: "\f194";
}
.flaticon-search-1:before {
    content: "\f195";
}
.flaticon-technical-support:before {
    content: "\f196";
}
.flaticon-business-and-finance:before {
    content: "\f197";
}
.flaticon-computer:before {
    content: "\f198";
}
.flaticon-badge:before {
    content: "\f199";
}
.flaticon-file:before {
    content: "\f19a";
}
.flaticon-online-course:before {
    content: "\f19b";
}
.flaticon-diamond:before {
    content: "\f19c";
}
.flaticon-exclamation:before {
    content: "\f19d";
}
.flaticon-wifi:before {
    content: "\f19e";
}
.flaticon-moon:before {
    content: "\f19f";
}
.flaticon-transportation:before {
    content: "\f1a0";
}
.flaticon-target-3:before {
    content: "\f1a1";
}
.flaticon-pin:before {
    content: "\f1a2";
}
.flaticon-diagram:before {
    content: "\f1a3";
}
.flaticon-settings-1:before {
    content: "\f1a4";
}
.flaticon-stars:before {
    content: "\f1a5";
}
.flaticon-box-1:before {
    content: "\f1a6";
}
.flaticon-play-button-arrowhead:before {
    content: "\f1a7";
}
.flaticon-play-button:before {
    content: "\f1a8";
}
.flaticon-play:before {
    content: "\f1a9";
}
.flaticon-play-1:before {
    content: "\f1aa";
}
