@media only screen and (max-width: 767px) {
  .ptb-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .pt-100 {
    padding-top: 50px;
  }
  .pb-100 {
    padding-bottom: 50px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  p {
    font-size: 14px;
  }
  .common-btn {
    font-size: 14px;
  }
  .section-title {
    margin-bottom: 20px;
  }
  .section-title .sub-title {
    margin-bottom: 5px;
    font-size: 14px;
  }
  .section-title h2 {
    font-size: 20px;
    line-height: 30px;
  }
  .section-heading {
    margin-bottom: 20px;
  }
  .section-heading .sub-title {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .section-heading h2 {
    font-size: 20px;
    line-height: 32px;
  }
  /* top header area responsive CSS */
  .top-header-area {
    background-color: #f4f4f4;
  }
  .top-header-area .top-header-content .header-info ul li {
    margin-right: 15px;
    padding-left: 22px;
    font-size: 14px;
  }
  .top-header-area .top-header-content .header-right {
    text-align: start;
  }
  .top-header-area .top-header-content .header-right .login {
    margin-right: 5px;
  }
  .top-header-area .top-header-content .header-right .login ul li.login-text {
    padding-left: 0;
  }
  .top-header-area .top-header-content .header-right .flow ul li {
    padding-right: 5px;
  }
  .top-header-area .top-header-content .header-right .flow ul li a {
    font-size: 14px;
    bottom: 0;
  }
  /**/
  .wile-navbar .navbar-nav {
    margin-top: 10px;
  }
  .wile-navbar .navbar-nav .nav-item {
    padding: 10px 0;
  }
  .wile-navbar .navbar-nav .nav-item a {
    margin-left: 0;
    margin-right: 0;
  }
  .search-progress {
    padding-top: 15px;
  }
  .search-progress .phone {
    padding-left: 0;
  }
  .search-progress .phone i {
    position: relative;
  }
  .search-progress .phone .phone-content {
    font-size: 0;
  }
  .search-progress .phone .phone-content p {
    font-size: 0;
  }
  .navbar-toggler {
    border: 1px solid #232429;
    border-radius: 5px;
  }
  .navbar-toggler:focus {
    box-shadow: none;
  }
  /**/
  .wile-navbar.wile-navbar-two {
    background-color: #ffffff;
  }
  .wile-navbar.wile-navbar-two::before {
    height: 0;
    background-color: #ffffff;
  }
  .wile-navbar.wile-navbar-two .search-progress .phone {
    margin-right: 35px;
    padding-left: 0;
  }
  .wile-navbar.wile-navbar-two .search-progress .phone i {
    top: 5px;
  }
  .wile-navbar.wile-navbar-two .search-progress .phone .phone-number {
    display: none;
  }
  .wile-navbar.wile-navbar-three {
    background-color: #232429;
  }
  .wile-navbar.wile-navbar-three .navbar-toggler {
    border: 1px solid #f5f5f5;
    background-color: #ffffff;
  }
  .wile-navbar.wile-navbar-three .collapse ul ul {
    background-color: #232429;
  }
  .wile-navbar.wile-navbar-three .collapse ul ul.dropdown-menu {
    background-color: #232429;
  }
  .wile-navbar.wile-navbar-three .navbar-nav .nav-item .dropdown-menu li a {
    color: #ffffff;
  }
  .wile-navbar.wile-navbar-three .dropdown-item {
    background-color: #232429;
  }
  /* banner area responsive CSS */
  .banner-area .banner-content {
    max-width: 100%;
    margin-bottom: 60px;
  }
  .banner-area .banner-content span {
    font-size: 16px;
  }
  .banner-area .banner-content h1 {
    font-size: 25px;
    line-height: 34px;
    margin-bottom: 10px;
  }
  .banner-area .banner-content p {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .banner-area .banner-content .banner-btn .common-btn {
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    font-size: 14px;
  }
  .banner-area .banner-image {
    margin-left: 0;
  }
  .banner-area .banner-image .project-card {
    top: -25px;
    left: 0;
    padding: 5px 10px;
  }
  .banner-area .banner-image .project-card h3 {
    font-size: 20px;
  }
  .banner-area .banner-image .project-card p {
    font-size: 12px;
  }
  .banner-area .banner-image .customer-card {
    right: 0;
    padding: 5px 10px;
  }
  .banner-area .banner-image .customer-card h3 {
    font-size: 20px;
  }
  .banner-area .banner-image .customer-card p {
    font-size: 12px;
  }
  .banner-area .banner-image .banner-shape-6 {
    right: 0;
    display: none;
  }
  .banner-area .banner-image .banner-shape-7 {
    display: none;
  }
  .banner-area .banner-image .banner-shape-8 {
    display: none;
  }
  .banner-area .banner-shape-2 {
    left: 0;
    display: none;
  }
  .banner-area .banner-shape-4 {
    display: none;
  }
  .banner-area .banner-shape-5 {
    left: 0;
    display: none;
  }
  /* home two banner area responsive CSS */
  .banner-area.banner-area-two .banner-content {
    max-width: 100%;
    margin-bottom: 30px;
  }
  .banner-area.banner-area-two .banner-content .review .review-bg {
    padding: 10px 17px 10px 10px;
  }
  .banner-area.banner-area-two .banner-image .customer-card {
    bottom: 140px;
  }
  .banner-area.banner-area-two .banner-image .customer-card .flex-shrink-0 {
    max-width: 55px;
  }
  .banner-area.banner-area-two .banner-image .customer-card h5 {
    font-size: 20px;
  }
  .banner-area.banner-area-two .banner-image .project-card {
    left: 0;
    bottom: 15px;
  }
  .banner-area.banner-area-two .banner-image .project-card .flex-shrink-0 {
    max-width: 55px;
  }
  .banner-area.banner-area-two .banner-image .project-card h5 {
    font-size: 20px;
  }
  .banner-area.banner-area-two .banner-shape-9 {
    left: 11px;
    max-width: 280px;
  }
  .banner-area.banner-area-two .banner-shape-11 {
    left: 0;
    display: none;
  }
  .banner-area.banner-area-two .banner-shape-12 {
    right: 0;
    display: none;
  }
  .banner-area.banner-area-two .banner-shape-13 {
    right: 0;
    display: none;
  }
  .banner-area.banner-area-two .banner-shape-14 {
    left: 0;
    display: none;
  }
  .banner-two-slider-item .swiper-slider-arrow {
    right: 60px;
    bottom: 55px;
  }
  .banner-two-slider-item .swiper-slider-arrow .swiper-button-next {
    margin-right: 0;
    width: 45px;
    height: 45px;
  }
  .banner-two-slider-item .swiper-slider-arrow .swiper-button-next::after {
    font-size: 30px;
  }
  .banner-two-slider-item .swiper-slider-arrow .swiper-button-prev {
    width: 45px;
    height: 45px;
  }
  .banner-two-slider-item .swiper-slider-arrow .swiper-button-prev::after {
    font-size: 30px;
  }
  /* home three banner area responsive CSS */
  .banner-area.banner-area-three .banner-content {
    margin-top: 50px;
    margin-bottom: 30px;
  }
  .banner-area.banner-area-three .banner-content span {
    font-size: 14px;
  }
  .banner-area.banner-area-three .banner-content h1 {
    margin-bottom: 15px;
  }
  .banner-area.banner-area-three .banner-content h1::before {
    top: 17px;
    left: 0;
    width: 240px;
    height: 10px;
  }
  .banner-area.banner-area-three .banner-content p {
    margin-bottom: 25px;
  }
  .banner-area.banner-area-three .banner-image {
    margin-left: 0;
  }
  .banner-area.banner-area-three .banner-image .banner-3 .banner-shape-15 {
    max-width: 100%;
    left: 0;
    display: none;
  }
  .banner-area.banner-area-three .banner-image .project-card {
    top: 110px;
    left: 0;
    z-index: 1;
  }
  .banner-area.banner-area-three .banner-image .customer-card {
    bottom: 175px;
    right: 0;
  }
  .banner-area.banner-area-three .banner-image .customer-card.customer-card-style {
    left: 0;
    bottom: 20px;
  }
  .banner-area.banner-area-three .banner-shape-16 {
    display: none;
  }
  .banner-area.banner-area-three .banner-shape-17 {
    right: 0;
    display: none;
  }
  .banner-area.banner-area-three .banner-shape-18 {
    right: 0;
    display: none;
  }
  .banner-area.banner-area-three .banner-shape-20 {
    display: none;
  }
  .banner-area.banner-area-three .banner-shape-21 {
    left: 0;
    display: none;
  }
  .banner-area.banner-area-three .banner-shape-22 {
    left: 0;
    display: none;
  }
  .banner-area.banner-area-three .banner-shape-23 {
    left: 0;
    display: none;
  }
  /* choose area responsive CSS */
  .choose-area .choose-content {
    margin-bottom: 30px;
  }
  .choose-area .choose-content .thinking li .icon i {
    font-size: 30px;
  }
  .choose-area .choose-content .thinking li .icon h4 {
    font-size: 16px;
  }
  .choose-area .choose-content .common-btn {
    margin-top: 20px;
  }
  .choose-area .choose-image {
    text-align: center;
    padding-right: 0;
    margin-left: 0;
  }
  .choose-area .choose-image .choose-1 img {
    max-width: 100%;
  }
  .choose-area .choose-image .choose-1 .satisfaction {
    padding: 10px 30px;
  }
  .choose-area .choose-image .choose-1 .satisfaction h3 {
    font-size: 25px;
  }
  .choose-area .choose-image .choose-1 .experience-card {
    padding: 30px;
  }
  .choose-area .choose-image .choose-1 .experience-card h3 {
    font-size: 25px;
  }
  .choose-area .choose-image .choose-2 {
    position: relative;
    bottom: 0;
    right: 0;
    margin-top: 15px;
    border: 0px solid #ffffff;
  }
  .choose-area .choose-image .choose-shape-2 {
    left: 0;
    display: none;
  }
  .choose-area .choose-image .choose-shape-5 {
    left: 0;
    display: none;
  }
  .choose-area .choose-image .popup-btn {
    top: 20%;
    transform: translateX(0%);
  }
  .choose-area .choose-shape-1 {
    display: none;
  }
  .choose-area .choose-shape-3 {
    top: 0;
    left: 0;
    display: none;
  }
  .choose-area .choose-shape-4 {
    left: 0;
    display: none;
  }
  /* home two choose area responsive CSS */
  .choose-agency-area .choose-agency-image .choose-3 .popup-btn {
    width: 100px;
    height: 100px;
    line-height: 113px;
    padding-left: 0px;
    transform: translateY(-130%);
  }
  .choose-agency-area .choose-agency-image .choose-3 .popup-btn i {
    font-size: 25px;
    width: 70px;
    height: 70px;
    line-height: 80px;
  }
  .choose-agency-area .choose-agency-image .typesetting p {
    font-size: 14px;
    line-height: 22px;
    padding-top: 15px;
  }
  .choose-agency-area .choose-agency-image .typesetting .typesetting-image .john h5 {
    font-size: 16px;
  }
  .choose-agency-area .choose-agency-image .typesetting .typesetting-image .john p {
    padding-top: 5px;
  }
  .choose-agency-area .choose-agency-image .typesetting .typesetting-image .about-sign {
    max-width: 100%;
    display: none;
  }
  .choose-agency-area .choose-agency-image .typesetting .quote-icon {
    top: 70px;
    right: 14px;
    max-width: 25px;
  }
  .choose-agency-area .choose-agency-info {
    margin-top: 30px;
    margin-left: 0;
  }
  .choose-agency-area .choose-agency-info .skills .skill-item {
    padding-top: 17px;
    padding-left: 71px;
    padding-right: 15px;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  .choose-agency-area .choose-agency-info .skills .skill-item .skill-image {
    width: 45px;
  }
  .choose-agency-area .choose-agency-info .skills .skill-item .skill-header {
    padding-top: 0;
  }
  .choose-agency-area .choose-agency-info .skills .skill-item .skill-header .skill-title {
    font-size: 14px;
  }
  .choose-agency-area .choose-agency-info .skills .skill-item .skill-header .skill-percentage {
    font-size: 14px;
  }
  .choose-agency-area .choose-shape-7 {
    right: 0;
    display: none;
  }
  .choose-agency-area .choose-shape-8 {
    left: 0;
    display: none;
  }
  .choose-agency-area .choose-shape-9 {
    left: 0;
    display: none;
  }
  /* service area responsive CSS */
  .service-card .service-card-content {
    padding: 15px;
  }
  .service-card .service-card-content h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  /* home two service area responsive CSS */
  .service-area .service-shape-5 {
    right: 0;
    display: none;
  }
  .service-area .service-shape-6 {
    left: 0;
    display: none;
  }
  .provide-card {
    padding: 20px;
  }
  .provide-card .service-8 .icon {
    right: 5px;
    width: 40px;
    height: 40px;
    bottom: -20px;
    font-size: 20px;
    line-height: 46px;
  }
  .provide-card .provide-card-info h4 {
    font-size: 18px;
  }
  /* about us area responsive CSS */
  .about-us-area .about-content {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
  }
  .about-us-area .about-content .section-heading {
    margin-bottom: 5px;
  }
  .about-us-area .about-content p {
    margin-bottom: 10px;
  }
  .about-us-area .about-content ul li {
    padding-left: 25px;
    font-size: 14px;
  }
  .about-us-area .about-content ul li img {
    max-width: 15px;
  }
  .about-us-area .about-content .industry {
    padding: 10px 20px;
  }
  .about-us-area .about-content .industry p {
    font-size: 15px;
  }
  .about-us-area .about-content .name-title .name h4 {
    font-size: 18px;
  }
  .about-us-area .about-image {
    margin-left: 0;
    text-align: center;
    margin-bottom: 30px;
  }
  .about-us-area .about-image .about-2 {
    padding-right: 0;
  }
  .about-us-area .about-image .about-2::before {
    width: 0;
  }
  .about-us-area .about-image .about-3 {
    position: relative;
  }
  .about-us-area .about-image .review-card {
    position: relative;
    bottom: 0;
    display: none;
  }
  .about-us-area .about-image .review-card .review-image .review {
    height: 100px;
    padding: 24px 0 24px 15px;
  }
  .about-us-area .about-image .review-card .review-image .review h4 {
    font-size: 25px;
  }
  .about-us-area .about-shape-1 {
    top: 0;
    right: 0;
    display: none;
  }
  /* home two about us area responsive CSS */
  .about-area .about-info {
    margin-bottom: 30px;
  }
  .about-area .about-info .since {
    max-width: 100%;
    padding: 15px 10px;
  }
  .about-area .about-info .since p {
    font-size: 14px;
  }
  .about-area .about-info .strategy {
    margin-bottom: 20px;
  }
  .about-area .about-info .strategy .strategy-item h5 {
    font-size: 18px;
    margin-bottom: 0;
  }
  .about-area .about-info .strategy p {
    margin-right: 0;
  }
  .about-area .about-images {
    margin-left: 0;
    text-align: center;
  }
  .about-area .about-images .about-5 img {
    max-width: 100%;
  }
  .about-area .about-images .about-5 .project-card {
    position: relative;
    margin: auto;
  }
  .about-area .about-images .about-5 .project-card img {
    max-width: 70px;
  }
  .about-area .about-images .about-5 .project-card h5 {
    font-size: 25px;
  }
  .about-area .about-images .about-6 {
    position: relative;
  }
  .about-area .about-images .about-shape-3 {
    top: 0;
    left: 0;
    display: none;
  }
  .about-area .about-shape-4 {
    right: 0;
    display: none;
  }
  .about-area .about-shape-6 {
    left: 0;
    display: none;
  }
  /* home three about us area responsive CSS */
  .about-know-area .container-fluid {
    padding-left: 15px;
  }
  .about-know-area .about-know-info {
    max-width: 100%;
    margin-left: 0;
    padding-top: 30px;
    padding-bottom: 50px;
  }
  .about-know-area .about-know-info .frame-icon {
    margin-bottom: 20px;
  }
  .about-know-area .about-know-info .frame-icon::before {
    width: 0;
  }
  .about-know-area .about-know-info h3 {
    font-size: 30px;
  }
  .about-know-area .about-know-info .common-btn {
    margin-top: 20px;
  }
  .about-know-area .about-know-image {
    margin-top: 50px;
    margin-right: 0;
    height: 215px;
  }
  .about-know-area .about-know-image .popup-btn {
    top: 45%;
    width: 100px;
    height: 100px;
    line-height: 112px;
    padding-left: 0px;
  }
  .about-know-area .about-know-image .popup-btn i {
    font-size: 25px;
    width: 70px;
    height: 70px;
    line-height: 78px;
  }
  .about-know-area .about-know-image .success-card {
    right: 0;
    bottom: 0;
    padding: 10px 10px 10px 10px;
  }
  .about-know-area .about-know-image .success-card img {
    max-width: 50px;
  }
  .about-know-area .about-know-image .success-card h5 {
    font-size: 20px;
  }
  .about-know-area .about-shape-4 {
    display: none;
  }
  /* solution area responsive CSS */
  .solution-area {
    border-bottom: 1px solid #cccccc;
  }
  .solution-area .solution-content {
    margin-bottom: 30px;
  }
  .solution-area .solution-content .solution-shape-4 {
    right: 0;
    display: none;
  }
  .solution-area .solution-image {
    text-align: center;
  }
  .solution-area .solution-image .solution-1 img {
    max-width: 100%;
  }
  .solution-area .solution-image .solution-1 .satisfaction {
    bottom: 50%;
    padding: 10px 20px;
    z-index: 1;
  }
  .solution-area .solution-image .solution-1 .satisfaction h3 {
    font-size: 22px;
  }
  .solution-area .solution-image .solution-2 {
    position: relative;
    bottom: 0;
    right: 0;
  }
  .solution-area .solution-image .solution-shape-1 {
    right: 0;
    display: none;
  }
  .solution-area .solution-image .solution-shape-2 {
    display: none;
  }
  .solution-area .solution-shape-3 {
    left: 0;
    display: none;
  }
  .skills .skill-item .skill-header .skill-title {
    font-size: 16px;
  }
  .skills .skill-item .skill-header .skill-percentage {
    font-size: 16px;
  }
  /* blog area responsive CSS */
  .blog-area .section-top {
    margin-bottom: 25px;
  }
  .blog-area .section-top .section-heading {
    text-align: center;
  }
  .blog-area .section-top .blog-btn {
    margin-top: 0;
    text-align: center;
  }
  .blog-card .blog-card-content h3 {
    font-size: 18px;
    line-height: 25px;
  }
  /* home two blog area responsive CSS */
  .latest-blog-area .section-top {
    margin-bottom: 25px;
  }
  .latest-blog-area .section-top .section-heading {
    text-align: center;
  }
  .latest-blog-area .section-top .blog-btn {
    margin-top: 0;
    text-align: center;
  }
  .latest-blog-area .blog-shape-2 {
    left: 0;
    display: none;
  }
  .latest-blog-area .blog-shape-3 {
    right: 0;
    display: none;
  }
  .single-blog {
    padding: 20px;
  }
  .single-blog .single-blog-info h3 {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 8px;
  }
  .single-blog .single-blog-info ul li {
    font-size: 14px;
  }
  .single-blog .single-blog-info ul li img {
    top: 4px;
    max-width: 14px;
  }
  /* pricing area responsive CSS */
  .pricing-area .pricing-shape-2 {
    display: none;
  }
  .pricing-card {
    padding: 25px;
  }
  .pricing-card .pricing-card-heading h4 {
    font-size: 40px;
  }
  .pricing-card ul li {
    font-size: 14px;
  }
  .pricing-card ul li i {
    top: 0;
  }
  .pricing-card .pricing-btn {
    padding: 10px;
    font-size: 14px;
  }
  /* newsletter area responsive CSS */
  .newsletter-area .newsletter-bg {
    padding-top: 50px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 50px;
  }
  .newsletter-area .newsletter-bg .section-heading {
    margin-bottom: 15px;
    text-align: center;
  }
  .newsletter-area .newsletter-bg .section-heading .sub-title {
    font-size: 13px;
  }
  .newsletter-area .newsletter-bg .section-heading h2 {
    font-size: 18px;
    line-height: 22px;
  }
  .newsletter-area .newsletter-bg .news-shape-2 {
    display: none;
  }
  .newsletter-area .newsletter-bg .newsletter-form .r-relative .form-control {
    height: 50px;
    padding: 15px;
    font-size: 14px;
  }
  .newsletter-area .newsletter-bg .newsletter-form .r-relative .newsletter-btn {
    position: relative;
    top: 10px;
    right: 0;
    width: 100%;
  }
  /* footer area responsive CSS */
  .footer-area .col-lg-2 .footer-widget {
    margin-left: 0;
  }
  .footer-area .col-lg-3:nth-child(3) {
    margin-left: 0;
  }
  .footer-area .col-lg-3:nth-child(4) {
    margin-left: 0;
    margin-right: 0;
  }
  .widget {
    margin-bottom: 30px;
  }
  .footer-widget {
    margin-bottom: 30px;
  }
  .footer-widget ul li {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .top-border .updating {
    margin-top: 25px;
  }
  .top-border .updating .form-footer .form-group .form-control {
    font-size: 14px;
    padding: 20px;
    height: 50px;
  }
  .top-border .updating .form-footer .form-group .newsletter-btn {
    position: relative;
    width: 100%;
    top: 10px;
    right: 0;
  }
  /* copy area responsive CSS */
  .copy-area {
    margin-top: 30px;
  }
  .copy-area .social-link {
    text-align: center;
    margin-bottom: 10px;
  }
  .copy-area .social-link ul li {
    padding-right: 5px;
  }
  .copy-area .copy {
    text-align: center;
  }
  .copy-area .policy {
    text-align: center;
  }
  /* home two testimonial area responsive CSS */
  .testimonial-area {
    padding-bottom: 60px;
  }
  .testimonial-area .testimonial-shape-1 {
    left: 0;
    display: none;
  }
  .testimonial-area .testimonial-shape-2 {
    right: 0;
    display: none;
  }
  .testimonial-card .testimonial-client.d-flex {
    display: block !important;
  }
  .testimonial-card .testimonial-client .testimonial-img img {
    max-width: 70px;
    margin-bottom: 20px;
  }
  .testimonial-card .testimonial-client .testimonial-content p {
    font-size: 15px;
    line-height: 26px;
    margin-bottom: 10px;
  }
  .testimonial-card .testimonial-client .testimonial-content h5 {
    font-size: 16px;
  }
  .testimonial-card .quote-2 {
    top: 18px;
    max-width: 20px;
  }
  /* home three testimonials area responsive CSS */
  .testimonials-area {
    padding-bottom: 110px;
  }
  .testimonials-area .testimonials-image {
    margin-left: 0;
    margin-bottom: 30px;
  }
  .testimonials-area .testimonials-info .section-heading {
    margin-left: 0;
  }
  .testimonials-area .testimonials-info .testimonial-3 {
    left: 0;
    bottom: 0;
    display: none;
  }
  .testimonials-area .testimonials-info .testimonial-4 {
    right: 0;
    display: none;
  }
  .testimonials-area .testimonials-info .testimonial-5 {
    top: 0;
    display: none;
  }
  .testimonials-area .testimonials-info .testimonial-shape-1 {
    right: 0;
    bottom: 0;
    display: none;
  }
  .testimonials-area .testimonials-info .quote-3 {
    display: none;
  }
  .testimonials-area .testimonial-shape-2 {
    right: 0;
    display: none;
  }
  .testimonials-area .testimonial-shape-3 {
    bottom: 0;
    left: 0;
    display: none;
  }
  .testimonials-area .testimonial-shape-4 {
    left: 0;
    display: none;
  }
  .testimonials-content {
    padding: 15px 10px;
  }
  .testimonials-content .card-slide p {
    font-size: 15px;
  }
  .testimonials-content .card-slide .name h5 {
    font-size: 17px;
  }
  .testimonials-item {
    margin-left: 0;
    margin-right: 0;
  }
  .testimonials-item .swiper-button-prev {
    right: auto;
    left: 15px;
    bottom: -60px;
  }
  .testimonials-item .swiper-button-next {
    right: 15px;
    bottom: -60px;
  }
  /* home two get in touch area responsive CSS */
  .get-touch-area .get-shape-2 {
    left: 0;
    display: none;
  }
  .get-touch-area .get-shape-3 {
    left: 0;
    display: none;
  }
  .get-touch-area .get-shape-4 {
    right: 0;
    display: none;
  }
  .grt-image {
    text-align: center;
  }
  .grt-image .about-7 {
    max-width: 100%;
    border-radius: 4px;
  }
  .grt-image .about-8 {
    position: relative;
    right: 0;
    bottom: 0;
  }
  .get-content {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .get-content .form .textarea {
    height: 160px;
    margin-bottom: 30px;
  }
  /* home three recent area responsive CSS */
  .recent-area .recent-shape-1 {
    left: 0;
    display: none;
  }
  .recent-area .recent-shape-2 {
    right: 0;
    display: none;
  }
  .recent-slider-content .swiper-slider-arrow .swiper-button-prev {
    left: 10px;
  }
  .recent-slider-content .swiper-slider-arrow .swiper-button-next {
    right: 10px;
  }
  /* home three fun fact area responsive CSS */
  .fun-fact-area .col-lg-3:nth-child(2) .fun-fact-content {
    margin-left: 0;
  }
  .fun-fact-area .col-lg-3:nth-child(3) .fun-fact-content {
    margin-left: 0;
  }
  .fun-fact-area .col-lg-3:nth-child(4) .fun-fact-content {
    margin-left: 0;
  }
  .fun-fact-area .fun-fact-content div h2 {
    font-size: 30px;
  }
  .fun-fact-area .fun-fact-content div .target {
    font-size: 30px;
    top: 18px;
    left: 60px;
  }
  .fun-fact-area .fun-fact-content .count-shape-1 {
    bottom: 55px;
  }
  /**/
  .ask-area .ask-image {
    padding: 25px 20px;
  }
  .ask-area .ask-image .ask-form .common-btn {
    width: 100%;
  }
  .ask-area .ask-shape-1 {
    top: 0;
    display: none;
  }
  .ask-content {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .ask-content .faq-content {
    padding-right: 0;
  }
  .ask-content .faq-content .accordion-button {
    font-size: 16px;
  }
  .ask-content .faq-content .accordion-button::before {
    right: -8px;
  }
  /**/
  .pricing-info .nav-tabs {
    max-width: 420px;
    background-color: transparent;
  }
  .pricing-info .nav-item {
    border-right: 0;
    margin: 0 5px 5px 0;
  }
  .pricing-info .nav-item:last-child {
    margin-right: 0;
  }
  .pricing-info .nav-item .nav-link {
    font-size: 14px;
    padding: 5px 14px;
    border: 1px solid #e3e3e3;
    border-radius: 0;
  }
  /* team area responsive CSS */
  .team-area .section-top .section-heading {
    text-align: center;
  }
  .team-area .section-top .blog-btn {
    text-align: center;
    margin-bottom: 30px;
  }
  .team-area .team-shape-2 {
    right: 0;
    display: none;
  }
  .team-card .team-card-info h4 {
    font-size: 18px;
  }
  /* about page responsive CSS */
  .page-banner-area {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .page-banner-area .page-banner-info {
    text-align: center;
  }
  .page-banner-area .page-banner-info h1 {
    font-size: 30px;
    margin-bottom: 8px;
  }
  .page-banner-area .page-banner-info ul li {
    font-size: 16px;
    padding-right: 15px;
  }
  .page-banner-area .page-banner-info ul li::before {
    top: 10px;
    right: 2px;
  }
  .page-banner-area .page-shape-1 {
    right: 0;
    display: none;
  }
  .page-banner-area .page-shape-2 {
    left: 0;
    display: none;
  }
  .about-know-area.about-page .about-know-info {
    margin-left: 0;
    margin-bottom: 0;
  }
  .about-know-area.about-page .about-know-info .frame-icon h5 {
    font-size: 18px;
  }
  .about-know-area.about-page .about-page-image {
    text-align: center;
    margin-bottom: 30px;
  }
  .about-know-area.about-page .about-page-image .about-12 {
    padding-left: 0;
    margin-bottom: 20px;
  }
  .about-know-area.about-page .about-page-image .about-12 .success-card {
    position: relative;
  }
  .about-know-area.about-page .about-page-image .about-11 {
    left: 0;
    position: relative;
    border: 0px solid #ffffff;
  }
  .choose-agency-area.choose-about-area .choose-agency-info {
    margin-top: 0;
    margin-right: 0;
  }
  .choose-agency-area.choose-about-area .choose-agency-info .skills {
    margin-bottom: 30px;
  }
  .choose-agency-area.choose-about-area .choose-agency-info .skills .skill-item {
    padding-left: 95px;
  }
  .choose-agency-area.choose-about-area .choose-agency-info .skills .skill-item .skill-header .skill-title {
    font-size: 12px;
  }
  .choose-agency-area.choose-about-area .choose-agency-info .skills .skill-item .skill-header .skill-percentage {
    top: 3px;
    font-size: 12px;
  }
  .choose-agency-area.choose-about-area .choose-agency-info .skills .skill-item .skill-image {
    top: 12px;
    left: 12px;
  }
  .choose-agency-area.choose-about-area .choose-agency-image .choose-3 .popup-btn {
    transform: translateY(-130%);
  }
  .pricing-area.about-pricing .pricing-shape-3 {
    left: 0;
    display: none;
  }
  .pricing-area.about-pricing .pricing-shape-4 {
    right: 0;
    display: none;
  }
  .pricing-area.about-pricing .pricing-shape-5 {
    right: 0;
    display: none;
  }
  .fun-fact-area.fun-fact-area-two .fun-fact-content div span {
    position: relative;
    top: -2px;
  }
  .fun-fact-area.fun-fact-area-two .fun-fact-content .count-shape-1 {
    bottom: 62px;
  }
  /* blog page responsive CSS */
  .blog-page .blog-single .blog-single-info p {
    margin-bottom: 20px;
  }
  .blog-page .blog-single .blog-single-info .blog-btn {
    padding: 10px 30px;
    font-size: 14px;
  }
  /* service details page responsive CSS */
  .service-details-page .service-details .quasi {
    padding: 15px 15px;
  }
  .service-details-page .service-details .quasi p {
    font-size: 15px;
  }
  .service-details-page .service-details .contact {
    padding: 20px;
  }
  .service-details-page .download {
    padding: 25px 25px;
  }
  .service-details-page .download .download-btn img {
    left: 30px;
  }
  .portfolio-details h4 {
    font-size: 20px;
  }
  .passages-area .passages-image {
    padding-right: 15px;
  }
  .passages-area .passages-image .orchid.d-flex {
    display: block !important;
  }
  .passages-area .passages-image .orchid p {
    font-size: 17px;
  }
  .passages-area .passages-image .orchid h5 {
    font-size: 20px;
  }
  .project {
    padding: 20px 15px;
  }
  .project h4 {
    margin-bottom: 20px;
  }
  .project ul li {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .project ul li span {
    font-size: 14px;
  }
  /* blog details page */
  .blog-details-page .blog-details .blog-details-info ul li {
    padding-left: 20px;
    padding-right: 8px;
    margin-right: 2px;
    font-size: 14px;
  }
  .blog-details-page .blog-details .blog-details-info h4 {
    font-size: 20px;
    line-height: 28px;
    margin-top: 10px;
  }
  .blog-details-page .sit-icon {
    padding: 25px 20px;
  }
  .blog-details-page .sit-icon p {
    font-size: 15px;
  }
  .blog-details-page .sit-icon .quote-icon {
    top: 12px;
  }
  .blog-details-page .specimen ul li {
    font-size: 13px;
  }
  .blog-details-page .improve h5 {
    font-size: 18px;
  }
  .blog-details-page .improve ul li {
    font-size: 14px;
  }
  .blog-details-page .post-share .first-post {
    margin-bottom: 10px;
  }
  .blog-details-page .post-share .first-post ul li {
    padding-right: 5px;
  }
  .blog-details-page .post-share .first-post ul li a {
    font-size: 14px;
  }
  .blog-details-page .post-share .second-post {
    text-align: start;
  }
  .blog-details-page .post-share .second-post ul li {
    padding-left: 5px;
  }
  .blog-details-page .comment h5 {
    font-size: 18px;
    margin-bottom: 12px;
  }
  .blog-details-page .comment ul li {
    padding-left: 65px;
  }
  .blog-details-page .comment ul li h5 {
    font-size: 18px;
    margin-bottom: 12px;
  }
  .blog-details-page .comment ul li .user-16 {
    max-width: 55px;
  }
  .blog-details-page .comment ul li a {
    font-size: 12px;
  }
  .blog-details-page .comment ul .item-style {
    margin-left: 0;
  }
  .blog-details-page .leave-comment {
    margin-bottom: 30px;
  }
  .blog-details-page .leave-comment form .form-check .form-check-label {
    font-size: 14px;
  }
  .blog-details-page .leave-comment form .common-btn {
    margin-top: 20px;
  }
  .popular-post {
    padding: 15px;
  }
  .popular-post h5 {
    font-size: 18px;
  }
  .popular-post .single-recent-post {
    margin-bottom: 0;
  }
  .popular-post .single-recent-post .thumb {
    width: 75px;
  }
  .popular-post .single-recent-post .thumb .full-image {
    width: 70px;
    height: 68px;
  }
  .popular-post .single-recent-post .single-recent-info p {
    font-size: 13px;
    margin-bottom: 5px;
  }
  .popular-post .single-recent-post .single-recent-info h5 {
    font-size: 13px;
  }
  .tags {
    padding: 15px 15px 2px 15px;
  }
  .tags h5 {
    font-size: 18px;
  }
  /* contact page */
  .contact-us-area .contact-location {
    padding: 25px 25px;
  }
  .contact-us-area .contact-location .phone {
    width: 70px;
    height: 70px;
    line-height: 70px;
  }
  .contact-us-area .contact-location h5 {
    font-size: 18px;
  }
  /* go top responsive CSS */
  .scrolltop-wrap a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    right: 10px;
    bottom: 5px;
  }
  /* modal */
  .modal-dialog .modal-header .btn-close {
    right: 0;
    top: -35px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .section-title {
    max-width: 420px;
  }
  /**/
  .wile-navbar .container-fluid {
    max-width: 540px;
  }
  /**/
  .banner-area .container-fluid {
    max-width: 540px;
  }
  .banner-area .banner-image .project-card {
    left: 90px;
    padding: 10px 20px;
  }
  .banner-area .banner-image .customer-card {
    right: 48px;
    padding: 10px 20px;
  }
  /**/
  .services-area .service-shape-3 {
    right: 0;
    display: none;
  }
  /**/
  .solution-area .solution-image .solution-1 .satisfaction {
    bottom: 38%;
    padding: 15px 30px;
  }
  /**/
  .blog-area .section-top {
    margin-bottom: 0;
  }
  .blog-area .section-top .section-heading {
    text-align: start;
  }
  .blog-card .blog-card-content .branding li {
    font-size: 14px;
  }
  .blog-card .blog-card-content h3 {
    font-size: 17px;
    margin-bottom: 10px;
  }
  .blog-card .blog-card-content .comments li {
    padding-right: 12px;
    margin-right: 8px;
    padding-left: 22px;
    font-size: 14px;
  }
  .blog-card .blog-card-content .comments li img {
    max-width: 14px;
  }
  /**/
  .choose-agency-area .choose-agency-image .choose-3 .popup-btn {
    transform: translateY(-110%);
  }
  /**/
  .fun-fact-area .fun-fact-content .count-shape-1 {
    bottom: 28px;
  }
  /**/
  .pricing-info .nav-tabs {
    max-width: 100%;
  }
  .pricing-info .nav-item .nav-link {
    padding: 5px 10px;
  }
  /**/
  .about-know-area .about-know-image {
    height: 405px;
  }
  .about-know-area .about-know-image .success-card {
    bottom: 65px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .ptb-100 {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .pt-100 {
    padding-top: 70px;
  }
  .pb-100 {
    padding-bottom: 70px;
  }
  .pt-100 {
    padding-top: 70px;
  }
  .pb-70 {
    padding-bottom: 30px;
  }
  .section-heading h2 {
    font-size: 28px;
  }
  /**/
  .top-header-area .container-fluid {
    max-width: 720px;
  }
  .top-header-area .top-header-content .header-info ul li {
    margin-right: 10px;
    padding-left: 22px;
    font-size: 14px;
  }
  .top-header-area .top-header-content .header-info ul li img {
    top: 5px;
    max-width: 18px;
  }
  .top-header-area .top-header-content .header-info ul li:first-child img {
    top: 2px;
  }
  .top-header-area .top-header-content .header-right .login {
    margin-right: 0;
  }
  .top-header-area .top-header-content .header-right .login ul li {
    font-size: 12px;
  }
  .top-header-area .top-header-content .header-right .login ul li.login-text {
    padding-left: 0;
    font-size: 12px;
    padding-right: 10px;
  }
  .top-header-area .top-header-content .header-right .flow ul li {
    padding-right: 2px;
    line-height: 0;
  }
  .top-header-area .top-header-content .header-right .flow ul li a {
    font-size: 12px;
    bottom: -1px;
  }
  /**/
  .wile-navbar .container-fluid {
    max-width: 720px;
  }
  .wile-navbar .navbar-toggler {
    border-radius: 5px;
    padding: 5px 10px;
  }
  .wile-navbar .navbar-toggler:focus {
    box-shadow: none;
    border: 1px solid #232429;
  }
  .wile-navbar .navbar-nav {
    margin-top: 10px;
  }
  .wile-navbar .navbar-nav .nav-item {
    padding: 10px 0;
  }
  .wile-navbar .navbar-nav .nav-item a {
    margin-left: 0;
    margin-right: 0;
  }
  .search-progress {
    padding-top: 15px;
  }
  .navbar-toggler {
    border: 1px solid #232429;
    border-radius: 5px;
  }
  .navbar-toggler:focus {
    box-shadow: none;
  }
  /* home three navbar */
  .wile-navbar.wile-navbar-three {
    background-color: #232429;
  }
  .wile-navbar.wile-navbar-three .navbar-toggler {
    border: 1px solid #f5f5f5;
    background-color: #ffffff;
  }
  .wile-navbar.wile-navbar-three .collapse ul ul {
    background-color: #232429;
  }
  .wile-navbar.wile-navbar-three .collapse ul ul.dropdown-menu {
    background-color: #232429;
  }
  .wile-navbar.wile-navbar-three .navbar-nav .nav-item .dropdown-menu li a {
    color: #ffffff;
  }
  .wile-navbar.wile-navbar-three .dropdown-item {
    background-color: #232429;
  }
  /* banner area responsive CSS */
  .banner-area .container-fluid {
    max-width: 720px;
  }
  .banner-area .banner-content {
    max-width: 555px;
    margin: auto;
    margin-bottom: 65px;
    text-align: center;
  }
  .banner-area .banner-content span {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .banner-area .banner-content h1 {
    font-size: 40px;
    line-height: 46px;
    margin-bottom: 10px;
  }
  .banner-area .banner-content .banner-shape-3 {
    left: 0;
    display: none;
  }
  .banner-area .banner-image {
    margin-left: 0;
  }
  .banner-area .banner-image .project-card {
    left: 80px;
  }
  .banner-area .banner-image .customer-card {
    right: 60px;
  }
  .banner-area .banner-image .banner-shape-6 {
    right: 15px;
  }
  .banner-area .banner-image .banner-shape-7 {
    right: 0;
    display: none;
  }
  .banner-area .banner-image .banner-shape-8 {
    right: 0;
    display: none;
  }
  .banner-area .banner-shape-2 {
    left: 0;
    display: none;
  }
  .banner-area .banner-shape-4 {
    left: 0;
    display: none;
  }
  .banner-area .banner-shape-5 {
    left: 0;
    display: none;
  }
  /* home two banner */
  .banner-area.banner-area-two .banner-content {
    max-width: 100%;
    text-align: start;
    margin: 0;
  }
  .banner-area.banner-area-two .banner-image .project-card {
    left: 0;
  }
  .banner-area.banner-area-two .banner-shape-9 {
    top: 30px;
    left: 30px;
    max-width: 650px;
  }
  .banner-area.banner-area-two .banner-shape-11 {
    left: 0;
    display: none;
  }
  .banner-area.banner-area-two .banner-shape-12 {
    right: 0;
    display: none;
  }
  /* home three banner */
  .banner-area.banner-area-three .banner-content {
    margin-bottom: 30px;
    padding-top: 70px;
  }
  .banner-area.banner-area-three .banner-content h1 {
    margin-bottom: 20px;
  }
  .banner-area.banner-area-three .banner-content h1::before {
    top: 22px;
    left: 28px;
  }
  .banner-area.banner-area-three .banner-content p {
    margin-bottom: 25px;
  }
  .banner-area.banner-area-three .banner-image {
    margin-left: 0;
    padding-bottom: 20px;
  }
  .banner-area.banner-area-three .banner-image .banner-3 {
    text-align: center;
  }
  .banner-area.banner-area-three .banner-image .banner-3 .banner-shape-15 {
    display: none;
  }
  .banner-area.banner-area-three .banner-image .customer-card {
    right: 0;
  }
  .banner-area.banner-area-three .banner-image .customer-card.customer-card-style {
    left: 0;
  }
  .banner-area.banner-area-three .banner-image .project-card {
    top: 190px;
    left: 0;
    z-index: 1;
  }
  .banner-area.banner-area-three .banner-shape-16 {
    display: none;
  }
  .banner-area.banner-area-three .banner-shape-17 {
    right: 0;
    display: none;
  }
  .banner-area.banner-area-three .banner-shape-18 {
    right: 0;
    display: none;
  }
  .banner-area.banner-area-three .banner-shape-20 {
    display: none;
  }
  .banner-area.banner-area-three .banner-shape-21 {
    left: 0;
    display: none;
  }
  .banner-area.banner-area-three .banner-shape-22 {
    left: 0;
    display: none;
  }
  .banner-area.banner-area-three .banner-shape-23 {
    left: 0;
    display: none;
  }
  /* choose area responsive CSS */
  .choose-area .choose-content {
    margin-bottom: 30px;
  }
  .choose-area .choose-image {
    margin-left: 0;
  }
  .choose-area .choose-image .choose-2 {
    right: 0;
    bottom: 0;
  }
  .choose-area .choose-image .choose-shape-5 {
    left: 0;
    display: none;
  }
  .choose-area .choose-shape-3 {
    left: 0;
    display: none;
  }
  .choose-area .choose-shape-4 {
    left: 0;
    display: none;
  }
  /* home two choose area responsive CSS */
  .choose-agency-area .choose-agency-info {
    margin-top: 25px;
    margin-left: 0;
  }
  .choose-agency-area .choose-shape-7 {
    right: 0;
    display: none;
  }
  .choose-agency-area .choose-shape-9 {
    left: 0;
    display: none;
  }
  /**/
  .choose-agency-area.choose-about-area .choose-agency-info {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .choose-agency-area.choose-about-area .choose-shape-8 {
    left: 0;
    display: none;
  }
  /**/
  .services-area .service-shape-3 {
    right: 0;
    display: none;
  }
  /**/
  .service-area .service-shape-5 {
    right: 0;
    display: none;
  }
  .service-area .service-shape-6 {
    left: 0;
    display: none;
  }
  /**/
  .provide-card {
    padding: 15px;
  }
  .provide-card .service-8 .icon {
    right: 15px;
    bottom: -25px;
    font-size: 25px;
    width: 45px;
    height: 50px;
    line-height: 60px;
  }
  .provide-card .provide-card-info h4 {
    font-size: 18px;
  }
  .provide-card .provide-card-info p {
    font-size: 14px;
  }
  /* about us area responsive CSS */
  .about-us-area .about-image {
    margin-left: 0;
    margin-bottom: 30px;
  }
  .about-us-area .about-image .about-2 {
    padding-right: 200px;
  }
  .about-us-area .about-image .about-2::before {
    width: 70%;
  }
  .about-us-area .about-image .review-card {
    bottom: 0;
  }
  .about-us-area .about-content {
    margin-left: 0;
    margin-right: 0;
    margin-top: 30px;
  }
  .about-us-area .about-shape-1 {
    right: 0;
    display: none;
  }
  .about-us-area .about-shape-2 {
    right: 300px;
  }
  /* home two about area responsive CSS */
  .about-area .about-info .since {
    max-width: 100%;
  }
  .about-area .about-shape-4 {
    top: 55px;
  }
  .about-area .about-shape-6 {
    left: 0;
    display: none;
  }
  /* home three about area responsive CSS */
  .about-know-area .container-fluid {
    max-width: 720px;
    padding-left: calc(var(--bs-gutter-x) * 0.5);
  }
  .about-know-area .about-know-info {
    max-width: 100%;
    margin-left: 0;
    padding-top: 30px;
    padding-bottom: 70px;
  }
  .about-know-area .about-know-info .frame-icon {
    margin-bottom: 20px;
  }
  .about-know-area .about-know-image {
    margin-top: 70px;
    margin-right: 0;
    height: 515px;
  }
  .about-know-area .about-know-image .success-card {
    right: 0;
    bottom: 85px;
  }
  /* solution area responsive CSS */
  .solution-area {
    border-bottom: 1px solid #ebebeb;
  }
  .solution-area .solution-image .solution-2 {
    right: 0;
  }
  .solution-area .solution-image .solution-shape-1 {
    top: 50px;
    right: 115px;
  }
  .solution-area .solution-image .solution-shape-2 {
    right: 0;
    display: none;
  }
  .solution-area .solution-content {
    max-width: 100%;
    margin-bottom: 30px;
  }
  .solution-area .solution-content .solution-shape-4 {
    right: 0;
    display: none;
  }
  .solution-area .solution-shape-3 {
    display: none;
  }
  /**/
  .pricing-area .pricing-shape-2 {
    display: none;
  }
  .pricing-card {
    padding: 30px 25px;
  }
  .pricing-card .pricing-card-heading h4 {
    font-size: 40px;
  }
  .pricing-card ul li {
    font-size: 14px;
    margin-bottom: 10px;
    padding-bottom: 10px;
  }
  .pricing-card .pricing-btn {
    margin-top: 25px;
    font-size: 14px;
  }
  /**/
  .pricing-area.about-pricing .pricing-shape-3 {
    left: 0;
    display: none;
  }
  .pricing-area.about-pricing .pricing-shape-4 {
    right: 0;
    display: none;
  }
  .pricing-area.about-pricing .pricing-shape-5 {
    right: 0;
    display: none;
  }
  .pricing-info .nav-tabs {
    max-width: 640px;
  }
  .pricing-info .nav-item .nav-link {
    font-size: 14px;
    padding: 10px 22px;
  }
  /* newsletter area */
  .newsletter-area .newsletter-bg {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .newsletter-area .newsletter-bg .news-shape-1 {
    bottom: 30px;
  }
  .newsletter-area .newsletter-bg .news-shape-2 {
    left: 0;
    display: none;
  }
  /* blog area */
  .latest-blog-area .section-top .section-heading h2 {
    font-size: 26px;
  }
  .latest-blog-area .section-top .blog-btn {
    text-align: end;
  }
  .single-blog {
    padding: 15px;
  }
  .single-blog .single-blog-info h3 {
    font-size: 18px;
  }
  /* blog */
  .blog-card .blog-card-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .blog-card .blog-card-content .comments li {
    padding-right: 15px;
    margin-right: 12px;
    font-size: 14px;
  }
  .blog-card .blog-card-content .comments li img {
    top: 3px;
    max-width: 15px;
  }
  /* home two testimonials area responsive CSS */
  .testimonial-area {
    padding-bottom: 80px;
  }
  .testimonial-area .testimonial-shape-1 {
    left: 0;
    display: none;
  }
  /* home three testimonials area responsive CSS */
  .testimonials-area .testimonials-image {
    margin-left: 0;
    margin-bottom: 30px;
  }
  .testimonials-area .testimonials-info .section-heading {
    margin-left: 0;
  }
  .testimonials-area .testimonials-info .testimonial-shape-1 {
    right: 0;
    bottom: 0;
    display: none;
  }
  .testimonials-area .testimonials-info .testimonial-3 {
    left: 0;
    bottom: 0;
    display: none;
  }
  .testimonials-area .testimonials-info .testimonial-4 {
    right: 0;
    display: none;
  }
  .testimonials-area .testimonials-info .testimonial-5 {
    top: 0;
    display: none;
  }
  .testimonials-area .testimonial-shape-3 {
    bottom: 0;
    display: none;
  }
  .testimonials-area .testimonial-shape-4 {
    left: 0;
    display: none;
  }
  .testimonials-item {
    margin-left: 0;
    margin-right: 0;
  }
  .testimonial-card .testimonial-client.d-flex {
    display: block !important;
  }
  .testimonial-card .testimonial-client .testimonial-img img {
    max-width: 70px;
    margin-bottom: 20px;
  }
  .testimonial-card .testimonial-client .testimonial-img ul li {
    font-size: 16px;
  }
  .testimonial-card .testimonial-client .testimonial-content p {
    font-size: 15px;
    line-height: 26px;
    margin-bottom: 10px;
  }
  .testimonial-card .testimonial-client .testimonial-content h5 {
    font-size: 16px;
  }
  .testimonial-card .quote-2 {
    top: 20px;
    max-width: 20px;
  }
  /**/
  .get-touch-area .get-shape-2 {
    left: 0;
    display: none;
  }
  .get-touch-area .get-shape-4 {
    right: 0;
    display: none;
  }
  .get-content {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .get-content .section-heading {
    max-width: 100%;
    margin-bottom: 20px;
  }
  /**/
  .grt-image .about-8 {
    right: 0;
    bottom: 0;
    width: 335px;
  }
  /**/
  .recent-area .recent-shape-1 {
    left: 0;
    display: none;
  }
  .recent-area .recent-shape-2 {
    right: 0;
    display: none;
  }
  .recent-slider-content .swiper-slider-arrow .swiper-button-prev {
    left: 0;
  }
  .recent-slider-content .swiper-slider-arrow .swiper-button-next {
    right: 0;
  }
  /**/
  .fun-fact-area .fun-fact-content div h2 {
    display: inline-table !important;
    font-size: 40px;
  }
  .fun-fact-area .fun-fact-content div .target {
    top: 25px !important;
    left: 78px;
    font-size: 40px;
  }
  .fun-fact-area .fun-fact-content .count-shape-1 {
    bottom: 64px;
  }
  .fun-fact-area .col-lg-3:nth-child(2) .fun-fact-content {
    margin-left: 0;
  }
  .fun-fact-area .col-lg-3:nth-child(3) .fun-fact-content {
    margin-left: 0;
  }
  .fun-fact-area .col-lg-3:nth-child(4) .fun-fact-content {
    margin-left: 0;
  }
  /**/
  .ask-area .ask-shape-1 {
    display: none;
  }
  .ask-content {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .ask-content .faq-content .accordion-button::before {
    right: -8px;
  }
  /**/
  .team-area .section-top .section-heading h2 {
    font-size: 26px;
  }
  .team-card .team-card-info {
    padding-bottom: 20px;
  }
  .team-card .team-card-info p {
    margin-bottom: 10px;
  }
  .team-card .team-card-info ul li {
    padding-right: 5px;
  }
  /**/
  .page-banner-area {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .page-banner-area .page-banner-info {
    text-align: center;
  }
  .page-banner-area .page-banner-info h1 {
    font-size: 40px;
    margin-bottom: 0px;
  }
  .page-banner-area .page-shape-1 {
    right: 0;
    display: none;
  }
  .page-banner-area .page-shape-2 {
    left: 0;
    display: none;
  }
  /**/
  .about-know-area.about-page .about-know-info {
    margin-left: 0;
  }
  .about-know-area.about-page .about-page-image {
    margin-bottom: 30px;
  }
  .about-know-area.about-page .about-page-image .about-11 {
    left: 0;
  }
  .about-know-area.about-page .about-page-image .about-12 {
    padding-left: 50px;
  }
  /* footer top */
  .top-border .updating-image {
    max-width: 100%;
    margin-bottom: 20px;
  }
  .footer-area .col-lg-2 .footer-widget {
    margin-left: 0;
  }
  .footer-area .col-lg-3:nth-child(3) {
    margin-left: 0;
  }
  .footer-area .col-lg-3:nth-child(4) {
    margin-left: 0;
  }
  .footer-widget {
    margin-bottom: 30px;
  }
  /**/
  .copy-area .social-link {
    text-align: center;
    margin-bottom: 5px;
  }
  .copy-area .copy {
    text-align: center;
  }
  .copy-area .policy {
    text-align: center;
  }
  /**/
  .passages-area .passages-image {
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 30px;
    padding-bottom: 40px;
  }
  .passages-area .passages-image .orchid p {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .passages-area .passages-image .orchid h5 {
    font-size: 20px;
  }
  .portfolio-details h4 {
    font-size: 20px;
  }
  .portfolio-details p {
    font-size: 14px;
  }
  .portfolio-details .solution ul li {
    font-size: 14px;
  }
  /**/
  .blog-details-page .blog-details .blog-details-info h4 {
    font-size: 25px;
  }
  /**/
  .page-banner-area .container {
    max-width: 720px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .ptb-100 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .pt-100 {
    padding-top: 60px;
  }
  .pb-100 {
    padding-bottom: 60px;
  }
  .pb-70 {
    padding-bottom: 30px;
  }
  p {
    font-size: 14px;
  }
  .section-heading {
    margin-bottom: 20px;
  }
  .section-heading .sub-title {
    font-size: 14px;
    margin-bottom: 6px;
  }
  .section-heading h2 {
    font-size: 25px;
    line-height: 36px;
  }
  .common-btn {
    font-size: 14px;
  }
  .read-more {
    font-size: 14px;
  }
  /* top header area responsive CSS */
  .top-header-area .container-fluid {
    max-width: 960px;
  }
  .top-header-area .top-header-content .header-info ul li {
    margin-right: 30px;
    padding-left: 25px;
    font-size: 14px;
  }
  .top-header-area .top-header-content .header-info ul li::before {
    right: -17px;
  }
  .top-header-area .top-header-content .header-right .flow ul li {
    padding-right: 5px;
  }
  .top-header-area .top-header-content .header-right .flow ul li a {
    font-size: 14px;
    bottom: -1px;
  }
  /* navbar area responsive CSS */
  .wile-navbar .container-fluid {
    max-width: 960px;
  }
  .wile-navbar .navbar-nav .nav-item a {
    font-size: 14px;
    margin-left: 9px;
    margin-right: 9px;
  }
  .wile-navbar .navbar-nav .nav-item a.dropdown-toggle::before {
    top: -1px;
    right: 0px;
    font-size: 17px;
  }
  .wile-navbar .navbar-nav .nav-item .dropdown-menu li a {
    font-size: 13px;
  }
  .search-progress .menu {
    margin-left: 0;
  }
  .search-progress .phone {
    margin-left: 10px;
    padding-left: 0;
  }
  .search-progress .phone i {
    width: 40px;
    height: 40px;
    font-size: 20px;
    line-height: 40px;
    position: relative;
  }
  .search-progress .phone .phone-content {
    font-size: 0;
  }
  .search-progress .phone .phone-content p {
    font-size: 0;
  }
  /* home two navbar */
  .wile-navbar.wile-navbar-two .search-progress .phone {
    padding-left: 0;
  }
  .wile-navbar.wile-navbar-two .search-progress .phone i {
    top: 3px;
  }
  .wile-navbar.wile-navbar-two .search-progress .phone .phone-number {
    display: none;
  }
  .wile-navbar.wile-navbar-two .search-progress .can-btn {
    margin-right: 5px;
  }
  /**/
  .banner-area .container-fluid {
    max-width: 960px;
  }
  .banner-area .banner-content {
    max-width: 100%;
  }
  .banner-area .banner-content span {
    font-size: 14px;
  }
  .banner-area .banner-content h1 {
    font-size: 35px;
    line-height: 45px;
    margin-bottom: 20px;
  }
  .banner-area .banner-content p {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .banner-area .banner-content .banner-btn .common-btn {
    font-size: 13px;
  }
  .banner-area .banner-image {
    margin-left: 0;
  }
  .banner-area .banner-image .project-card {
    left: 58px;
  }
  .banner-area .banner-image .project-card h3 {
    font-size: 25px;
  }
  .banner-area .banner-image .project-card p {
    font-size: 14px;
  }
  .banner-area .banner-image .customer-card {
    right: 0;
  }
  .banner-area .banner-image .customer-card h3 {
    font-size: 25px;
  }
  .banner-area .banner-image .customer-card p {
    font-size: 14px;
  }
  .banner-area .banner-image .banner-shape-6 {
    right: 0;
    display: none;
  }
  .banner-area .banner-image .banner-shape-7 {
    right: 0;
    display: none;
  }
  .banner-area .banner-image .banner-shape-8 {
    right: 0;
    display: none;
  }
  .banner-area .banner-shape-2 {
    left: 0;
    display: none;
  }
  .banner-area .banner-shape-4 {
    left: 0;
    display: none;
  }
  .banner-area .banner-shape-5 {
    bottom: 0;
    left: 0;
    display: none;
  }
  /* home two banner */
  .banner-area.banner-area-two .banner-image .customer-card .flex-shrink-0 {
    max-width: 70px;
  }
  .banner-area.banner-area-two .banner-image .customer-card h5 {
    font-size: 20px;
  }
  .banner-area.banner-area-two .banner-image .project-card .flex-shrink-0 {
    max-width: 70px;
  }
  .banner-area.banner-area-two .banner-image .project-card h5 {
    font-size: 20px;
  }
  .banner-area.banner-area-two .banner-shape-9 {
    top: 125px;
    left: 25px;
    max-width: 450px;
  }
  .banner-area.banner-area-two .banner-shape-11 {
    left: 0;
    display: none;
  }
  .banner-area.banner-area-two .banner-shape-12 {
    right: 0;
    display: none;
  }
  .banner-area.banner-area-two .banner-shape-13 {
    right: 0;
    display: none;
  }
  .banner-area.banner-area-two .banner-shape-14 {
    left: 35%;
    max-width: 150px;
    bottom: 170px;
  }
  /* home three */
  .banner-area.banner-area-three {
    padding-top: 170px;
  }
  .banner-area.banner-area-three .banner-content {
    max-width: 440px;
  }
  .banner-area.banner-area-three .banner-content h1::before {
    top: 20px;
    width: 300px;
  }
  .banner-area.banner-area-three .banner-image {
    margin-left: 0;
  }
  .banner-area.banner-area-three .banner-image .customer-card {
    right: 0;
    bottom: 230px;
  }
  .banner-area.banner-area-three .banner-image .customer-card.customer-card-style {
    bottom: 15px;
  }
  .banner-area.banner-area-three .banner-image .banner-3 .banner-shape-15 {
    left: 0;
    max-width: 100%;
  }
  .banner-area.banner-area-three .banner-shape-16 {
    display: none;
  }
  .banner-area.banner-area-three .banner-shape-17 {
    right: 0;
    display: none;
  }
  .banner-area.banner-area-three .banner-shape-18 {
    right: 0;
    bottom: 0;
    display: none;
  }
  .banner-area.banner-area-three .banner-shape-20 {
    display: none;
  }
  .banner-area.banner-area-three .banner-shape-21 {
    left: 0;
    bottom: 0;
    display: none;
  }
  .banner-area.banner-area-three .banner-shape-22 {
    display: none;
  }
  .banner-area.banner-area-three .banner-shape-23 {
    left: 0;
  }
  /**/
  .choose-area .choose-content .thinking li .icon i {
    font-size: 35px;
  }
  .choose-area .choose-content .thinking li .icon h4 {
    font-size: 18px;
  }
  .choose-area .choose-content .thinking li {
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  .choose-area .choose-content .common-btn {
    margin-top: 20px;
  }
  .choose-area .choose-image {
    padding-right: 96px;
    margin-left: 35px;
  }
  .choose-area .choose-image .choose-1 img {
    max-width: 325px;
  }
  .choose-area .choose-image .choose-1 .satisfaction h3 {
    font-size: 25px;
  }
  .choose-area .choose-image .choose-1 .experience-card h3 {
    font-size: 25px;
  }
  .choose-area .choose-image .choose-1 .experience-card p {
    font-size: 14px;
  }
  .choose-area .choose-image .choose-2 {
    right: -15px;
    width: 200px;
    bottom: 0;
  }
  .choose-area .choose-image .popup-btn {
    transform: translateX(-36%);
  }
  .choose-area .choose-image .choose-shape-2 {
    left: 0;
    display: none;
  }
  .choose-area .choose-image .choose-shape-5 {
    left: 0;
    display: none;
  }
  .choose-area .choose-shape-3 {
    left: 0;
    display: none;
  }
  .choose-area .choose-shape-4 {
    left: 30%;
    bottom: 50px;
  }
  /**/
  .services-area .service-shape-3 {
    right: 0;
    display: none;
  }
  .service-card .service-card-content h3 {
    font-size: 18px;
    margin-bottom: 6px;
  }
  .service-card .service-card-content p {
    margin-bottom: 8px;
  }
  /* home two */
  .service-area .service-shape-5 {
    right: 0;
    display: none;
  }
  .service-area .service-shape-6 {
    left: 0;
    display: none;
  }
  /**/
  .about-us-area .about-image {
    margin-left: 0;
  }
  .about-us-area .about-image .about-3 img {
    max-width: 200px;
  }
  .about-us-area .about-image .review-card {
    bottom: 18px;
  }
  .about-us-area .about-image .review-card .review-image .review {
    width: 200px;
    height: 100%;
    padding: 15px 0 15px 30px;
  }
  .about-us-area .about-image .review-card .review-image .review h4 {
    left: 2px;
    font-size: 25px;
  }
  .about-us-area .about-content {
    margin-left: 25px;
    margin-right: 0;
  }
  .about-us-area .about-content .section-heading {
    margin-bottom: 1px;
  }
  .about-us-area .about-content p {
    margin-bottom: 10px;
  }
  .about-us-area .about-content ul li {
    padding-left: 20px;
    font-size: 15px;
  }
  .about-us-area .about-content ul li img {
    max-width: 14px;
  }
  .about-us-area .about-content .industry {
    padding: 10px 15px;
    margin-bottom: 15px;
  }
  .about-us-area .about-content .industry p {
    font-size: 13px;
  }
  .about-us-area .about-content .name-title .name h4 {
    font-size: 18px;
  }
  .about-us-area .about-content .common-btn {
    margin-top: 10px;
  }
  .about-us-area .about-shape-1 {
    right: 0;
    display: none;
  }
  .about-us-area .about-shape-2 {
    right: 0;
    display: none;
  }
  /* home two */
  .about-area .about-info .section-heading h2 {
    font-size: 23px;
  }
  .about-area .about-info .since {
    padding: 15px 15px;
  }
  .about-area .about-info .since p {
    font-size: 14px;
  }
  .about-area .about-info .strategy .strategy-item img {
    max-width: 25px;
  }
  .about-area .about-info .strategy .strategy-item h5 {
    font-size: 14px;
  }
  .about-area .about-images .about-5 img {
    max-width: 355px;
  }
  .about-area .about-images .about-5 .project-card {
    padding: 10px 10px;
  }
  .about-area .about-images .about-5 .project-card img {
    width: 60px;
  }
  .about-area .about-images .about-5 .project-card h5 {
    font-size: 20px;
  }
  .about-area .about-images .about-6 {
    max-width: 200px;
  }
  .about-area .about-images .about-shape-3 {
    left: 0;
  }
  .about-area .about-shape-4 {
    right: 0;
    display: none;
  }
  .about-area .about-shape-5 {
    left: 0;
    display: none;
  }
  .about-area .about-shape-6 {
    left: 0;
    display: none;
  }
  /* home three */
  .about-know-area .container-fluid {
    padding-left: calc(var(--bs-gutter-x) * 0.5);
  }
  .about-know-area .about-know-image {
    margin-top: 60px;
    margin-right: 0;
    height: 710px;
  }
  .about-know-area .about-know-image .success-card {
    right: 0;
  }
  .about-know-area .about-know-info {
    padding-top: 30px;
    margin-left: 0;
    padding-bottom: 60px;
  }
  .about-know-area .about-know-info .frame-icon::before {
    width: 0;
  }
  .about-know-area .about-know-info .frame-icon p {
    padding-right: 12px;
  }
  /**/
  .solution-area .solution-content {
    max-width: 500px;
  }
  .solution-area .solution-content .solution-shape-4 {
    top: 0;
    right: 0;
    display: none;
  }
  .solution-area .solution-image .solution-1 img {
    max-width: 100%;
  }
  .solution-area .solution-image .solution-2 {
    right: 0;
    max-width: 200px;
    border-right-width: 0;
    border-bottom-width: 0;
  }
  .solution-area .solution-image .solution-shape-1 {
    right: 0;
    display: none;
  }
  .solution-area .solution-image .solution-shape-1 .satisfaction h3 {
    font-size: 25px;
  }
  .solution-area .solution-image .solution-shape-2 {
    bottom: 0;
    right: 0;
    display: none;
  }
  .solution-area .solution-shape-3 {
    left: 0;
    display: none;
  }
  .skills .skill-item .skill-header .skill-title {
    font-size: 16px;
  }
  .skills .skill-item .skill-header .skill-percentage {
    font-size: 16px;
  }
  /**/
  .blog-card .blog-card-content .branding li a {
    font-size: 14px;
  }
  .blog-card .blog-card-content h3 {
    font-size: 18px;
    line-height: 26px;
  }
  .blog-card .blog-card-content .comments li {
    padding-right: 15px;
    padding-left: 20px;
    margin-right: 11px;
    font-size: 14px;
  }
  .blog-card .blog-card-content .comments li img {
    top: 3px;
    max-width: 14px;
  }
  /**/
  .provide-card {
    padding: 20px;
  }
  .provide-card .service-8 .icon {
    right: 10px;
    font-size: 25px;
    width: 50px;
    height: 56px;
    line-height: 66px;
  }
  .provide-card .provide-card-info h4 {
    font-size: 18px;
  }
  /**/
  .pricing-area .pricing-shape-2 {
    left: 0;
    display: none;
  }
  .pricing-card {
    padding: 20px 20px;
  }
  .pricing-card .pricing-card-heading h4 {
    font-size: 35px;
  }
  .pricing-card .pricing-card-heading h4 strong {
    font-size: 20px;
    position: relative;
    top: -2px;
  }
  .pricing-card .pricing-card-heading h4 span {
    font-size: 14px;
    position: relative;
    top: -2px;
  }
  .pricing-card ul li {
    padding-left: 22px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-size: 14px;
  }
  .pricing-card ul li i {
    font-size: 18px;
  }
  .pricing-card .pricing-btn {
    margin-top: 20px;
    font-size: 14px;
  }
  /**/
  .newsletter-area .newsletter-bg {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .newsletter-area .newsletter-bg .section-heading h2 {
    font-size: 22px;
  }
  .newsletter-area .newsletter-bg .news-shape-2 {
    left: 0;
    display: none;
  }
  /**/
  .footer-area .col-lg-3:nth-child(3) {
    margin-left: -30px;
  }
  .footer-area .col-lg-3:nth-child(4) {
    margin-left: 30px;
    margin-right: -15px;
  }
  .widget {
    max-width: 245px;
  }
  .widget p {
    margin-bottom: 15px;
  }
  .widget .phone a {
    font-size: 14px;
  }
  .footer-widget {
    margin-bottom: 60px;
  }
  .footer-widget h3 {
    font-size: 18px;
  }
  .footer-widget ul li {
    font-size: 14px;
  }
  .recent-post {
    margin-bottom: 10px;
  }
  .recent-post h3 {
    font-size: 18px;
  }
  .recent-post .single-recent-post .single-recent-info {
    margin-left: 0;
  }
  .recent-post .single-recent-post .single-recent-info h5 {
    font-size: 13px;
  }
  .recent-post .single-recent-post .single-recent-info p {
    font-size: 14px;
  }
  .recent-post .single-recent-post .thumb {
    width: 70px;
    height: 56px;
  }
  .recent-post .single-recent-post .thumb .full-image {
    width: 70px;
    height: 50px;
  }
  /**/
  .copy-area .social-link ul li {
    padding-right: 5px;
  }
  /**/
  .choose-agency-area .choose-agency-image .typesetting p {
    font-size: 18px;
  }
  .choose-agency-area .choose-agency-image .typesetting .typesetting-image .john {
    padding-left: 70px;
  }
  .choose-agency-area .choose-agency-image .typesetting .typesetting-image .john h5 {
    font-size: 18px;
  }
  .choose-agency-area .choose-agency-image .typesetting .quote-icon {
    display: none;
  }
  .choose-agency-area .choose-agency-image .choose-3 .popup-btn {
    transform: translateY(-115%);
  }
  .choose-agency-area .choose-agency-info {
    margin-top: 15px;
    margin-left: 20px;
  }
  .choose-agency-area .choose-shape-7 {
    display: none;
  }
  .choose-agency-area .choose-shape-8 {
    left: 0;
    display: none;
  }
  .choose-agency-area .choose-shape-9 {
    left: 0;
    display: none;
  }
  /**/
  .latest-blog-area .blog-shape-3 {
    right: 0;
    display: none;
  }
  .single-blog {
    padding: 20px;
  }
  .single-blog .single-image .date {
    font-size: 14px;
  }
  .single-blog .single-image .date i {
    top: 11px;
  }
  .single-blog .single-blog-info h3 {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .single-blog .single-blog-info ul li {
    font-size: 14px;
  }
  .single-blog .single-blog-info ul li img {
    max-width: 14px;
  }
  /**/
  .testimonial-area {
    padding-bottom: 70px;
  }
  .testimonial-area .testimonial-shape-1 {
    left: 0;
    display: none;
  }
  .testimonial-area .testimonial-shape-2 {
    bottom: 0;
    display: none;
  }
  .testimonial-card {
    padding: 15px 15px;
  }
  .testimonial-card .testimonial-client .testimonial-content {
    margin-left: -10px;
  }
  .testimonial-card .testimonial-client .testimonial-content ul li {
    font-size: 15px;
  }
  .testimonial-card .testimonial-client .testimonial-content p {
    font-size: 14px;
    line-height: 22px;
    padding-right: 0;
  }
  .testimonial-card .testimonial-client .testimonial-content h5 {
    font-size: 16px;
  }
  .testimonial-card .testimonial-client .testimonial-img img {
    max-width: 80px;
  }
  /* home three */
  .testimonials-area .testimonials-image {
    margin-left: 0;
  }
  .testimonials-area .testimonials-info .testimonial-4 {
    right: 0;
    display: none;
  }
  .testimonials-area .testimonials-info .testimonial-3 {
    bottom: 0;
    display: none;
  }
  .testimonials-area .testimonials-info .testimonial-5 {
    top: 0;
    display: none;
  }
  .testimonials-area .testimonials-info .testimonial-shape-1 {
    bottom: 0;
    display: none;
  }
  .testimonials-area .testimonials-info .quote-3 {
    top: 95px;
    right: 150px;
  }
  .testimonials-area .testimonial-shape-4 {
    left: 0;
    display: none;
  }
  .testimonials-item {
    margin-left: -100px;
    margin-right: 0;
  }
  .testimonials-content .card-slide p {
    font-size: 16px;
  }
  .testimonials-content .card-slide .name h5 {
    font-size: 18px;
  }
  /* home two */
  .get-touch-area .get-shape-2 {
    left: 0;
    display: none;
  }
  .get-touch-area .get-shape-3 {
    left: 0;
    display: none;
  }
  .get-touch-area .get-shape-4 {
    right: 0;
    display: none;
  }
  .grt-image .about-7 {
    max-width: 100%;
  }
  .grt-image .about-8 {
    right: 0;
    max-width: 200px;
  }
  .get-content {
    margin-right: 30px;
  }
  .get-content .form .textarea {
    height: 135px;
  }
  /**/
  .recent-area .recent-shape-1 {
    left: 0;
    display: none;
  }
  .recent-area .recent-shape-2 {
    right: 0;
    display: none;
  }
  .recent-slider-content .swiper-slider-arrow .swiper-button-prev {
    left: 0;
  }
  .recent-slider-content .swiper-slider-arrow .swiper-button-next {
    right: 0;
  }
  .recent-card .recent-work .recent-content h4 {
    font-size: 18px;
  }
  /* fun fact area */
  .fun-fact-area .col-lg-3:nth-child(2) .fun-fact-content {
    margin-left: 10px;
  }
  .fun-fact-area .col-lg-3:nth-child(3) .fun-fact-content {
    margin-left: 40px;
  }
  .fun-fact-area .col-lg-3:nth-child(4) .fun-fact-content {
    margin-left: 60px;
  }
  .fun-fact-area .fun-fact-content .count-shape-1 {
    bottom: 32px;
  }
  /**/
  .ask-content .faq-content .accordion-button {
    font-size: 16px;
  }
  /* team area */
  .team-card .team-card-info h4 {
    font-size: 18px;
  }
  .team-card .team-card-info ul li {
    padding-right: 5px;
  }
  /**/
  .footer-widget.footer-in .time {
    max-width: 225px;
    padding: 20px 15px;
  }
  /**/
  .portfolio-details h4 {
    font-size: 22px;
  }
  .portfolio-details .solution ul li {
    font-size: 15px;
  }
  .project {
    padding: 20px 20px;
  }
  .project h4 {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .project ul li {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .project ul li span {
    left: 85px;
    font-size: 14px;
  }
  .passages-area .passages-image {
    padding-right: 40px;
  }
  .passages-area .passages-image .orchid p {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .passages-area .passages-image .orchid h5 {
    font-size: 20px;
  }
  .related-area .related h4 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  .page-banner-area {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .page-banner-area .page-banner-info h1 {
    font-size: 35px;
  }
  .page-banner-area .page-banner-info ul li {
    font-size: 15px;
  }
  .page-banner-area .page-banner-info ul li::before {
    top: 10px;
  }
  .page-banner-area .page-shape-1 {
    right: 25px;
  }
  /**/
  .scrolltop-wrap a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    right: 10px;
    bottom: 40px;
  }
  /**/
  .blog-details-page .blog-details .blog-details-info h4 {
    font-size: 22px;
  }
  .blog-details-page .post-share .first-post ul li {
    padding-right: 8px;
  }
  .blog-details-page .post-share .first-post ul li p {
    font-size: 15px;
  }
  .blog-details-page .post-share .second-post ul li {
    padding-left: 5px;
  }
  .blog-details-page .post-share .second-post ul li p {
    font-size: 15px;
  }
  /**/
  .popular-post {
    padding: 15px;
  }
  .popular-post .single-recent-post {
    margin-bottom: 5px;
  }
  .popular-post .single-recent-post .thumb {
    width: 80px;
  }
  .popular-post .single-recent-post .thumb .full-image {
    width: 75px;
    height: 62px;
  }
  .popular-post .single-recent-post .single-recent-info {
    margin-left: 5px;
    top: 0;
  }
  .popular-post .single-recent-post .single-recent-info h5 {
    font-size: 13px;
  }
  /**/
  .page-banner-area .container {
    max-width: 960px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .common-btn {
    font-size: 14px;
  }
  .section-heading h2 {
    font-size: 30px;
    line-height: 40px;
  }
  /**/
  .search-can .offcanvas {
    --bs-offcanvas-height: 140px;
  }
  /* top header area */
  .top-header-area .container-fluid {
    max-width: 1140px;
  }
  /* navbar area */
  .wile-navbar .container-fluid {
    max-width: 1140px;
  }
  .wile-navbar .navbar-nav .nav-item a {
    font-size: 14px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .wile-navbar .navbar-nav .nav-item a.dropdown-toggle::before {
    right: -1px;
    font-size: 18px;
  }
  .search-progress .phone {
    padding-left: 50px;
    margin-left: 15px;
  }
  .search-progress .phone i {
    top: 5px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
  .search-progress .phone .phone-content a {
    font-size: 14px;
  }
  .search-progress .menu {
    margin-left: 10px;
  }
  .search-progress .menu .common-btn {
    padding-left: 25px;
    padding-right: 25px;
  }
  .banner-area .container-fluid {
    max-width: 1140px;
  }
  .banner-area .banner-content span {
    font-size: 15px;
  }
  .banner-area .banner-content h1 {
    font-size: 50px;
    line-height: 58px;
    margin-bottom: 15px;
  }
  .banner-area .banner-content p {
    font-size: 14px;
  }
  .banner-area .banner-content .banner-shape-3 {
    left: 0;
    display: none;
  }
  .banner-area .banner-image {
    margin-left: 0;
  }
  .banner-area .banner-image .project-card {
    left: 100px;
  }
  .banner-area .banner-image .project-card h3 {
    font-size: 25px;
  }
  .banner-area .banner-image .project-card p {
    font-size: 14px;
  }
  .banner-area .banner-image .customer-card {
    right: 30px;
  }
  .banner-area .banner-image .customer-card h3 {
    font-size: 25px;
  }
  .banner-area .banner-image .customer-card p {
    font-size: 14px;
  }
  .banner-area .banner-image .banner-shape-6 {
    right: 0;
  }
  .banner-area .banner-image .banner-shape-7 {
    display: none;
  }
  .banner-area .banner-image .banner-shape-8 {
    display: none;
  }
  .banner-area .banner-shape-2 {
    left: 20px;
    max-width: 500px;
  }
  .banner-area .banner-shape-5 {
    bottom: 60px;
    left: 400px;
  }
  /* home two banner */
  .banner-area.banner-area-two .banner-content h1 {
    font-size: 45px;
    margin-bottom: 5px;
  }
  .banner-area.banner-area-two .banner-content p {
    margin-bottom: 20px;
  }
  .banner-area.banner-area-two .banner-image .customer-card h5 {
    font-size: 25px;
  }
  .banner-area.banner-area-two .banner-image .customer-card .flex-shrink-0 {
    max-width: 80px;
  }
  .banner-area.banner-area-two .banner-image .project-card h5 {
    font-size: 25px;
  }
  .banner-area.banner-area-two .banner-image .project-card .flex-shrink-0 {
    max-width: 80px;
  }
  .banner-area.banner-area-two .banner-shape-9 {
    top: 135px;
    left: 40px;
    max-width: 555px;
  }
  .banner-area.banner-area-two .banner-shape-11 {
    left: 0;
    display: none;
  }
  .banner-area.banner-area-two .banner-shape-12 {
    right: 50px;
  }
  .banner-area.banner-area-two .banner-shape-13 {
    right: 0;
    display: none;
  }
  .banner-area.banner-area-two .banner-shape-14 {
    left: 32%;
    max-width: 200px;
  }
  /* home three banner */
  .banner-area.banner-area-three .banner-content {
    max-width: 560px;
  }
  .banner-area.banner-area-three .banner-content h1 {
    font-size: 45px;
  }
  .banner-area.banner-area-three .banner-content h1::before {
    top: 30px;
    width: 415px;
  }
  .banner-area.banner-area-three .banner-image {
    margin-left: 0;
  }
  .banner-area.banner-area-three .banner-image .customer-card {
    right: 0;
  }
  .banner-area.banner-area-three .banner-image .banner-3 .banner-shape-15 {
    left: 0;
    max-width: 100%;
  }
  .banner-area.banner-area-three .banner-image .customer-card.customer-card-style {
    bottom: 30px;
  }
  .banner-area.banner-area-three .banner-shape-17 {
    right: 0;
    display: none;
  }
  .banner-area.banner-area-three .banner-shape-23 {
    left: 0;
  }
  /**/
  .choose-area .choose-image {
    margin-left: 40px;
  }
  .choose-area .choose-image .choose-2 {
    right: -30px;
    max-width: 300px;
  }
  .choose-area .choose-image .choose-1 .experience-card h3 {
    font-size: 28px;
  }
  .choose-area .choose-image .choose-1 .experience-card p {
    font-size: 14px;
  }
  .choose-area .choose-shape-3 {
    left: 0;
    display: none;
  }
  .choose-area .choose-shape-4 {
    bottom: 75px;
    left: 34%;
  }
  /* home two */
  .choose-agency-area .choose-agency-image .choose-3 .popup-btn {
    transform: translateY(-120%);
  }
  .choose-agency-area .choose-agency-image .typesetting .quote-icon {
    top: 80px;
  }
  .choose-agency-area .choose-agency-info {
    margin-top: 25px;
    margin-left: 20px;
  }
  .choose-agency-area .choose-agency-info .section-heading p {
    font-size: 15px;
  }
  .choose-agency-area .choose-shape-8 {
    left: 0;
    display: none;
  }
  /**/
  .services-area .service-shape-3 {
    right: 70px;
  }
  /* home two service area responsive CSS */
  .service-area .single-service .research {
    padding: 20px 15px;
  }
  .service-area .single-service .research h3 {
    font-size: 17px;
  }
  .service-area .single-service .single-service-image .financial h4 {
    font-size: 17px;
    margin-left: -5px;
  }
  .service-area .service-shape-5 {
    right: 40px;
  }
  /**/
  .provide-card {
    padding: 20px;
  }
  .provide-card .service-8 .icon {
    right: 10px;
    width: 60px;
    height: 66px;
    font-size: 30px;
    line-height: 75px;
  }
  .provide-card .provide-card-info h4 {
    font-size: 18px;
  }
  .provide-card .provide-card-info p {
    font-size: 14px;
  }
  /**/
  .about-us-area .about-image {
    margin-left: 0;
  }
  .about-us-area .about-image .review-card {
    bottom: 0;
  }
  .about-us-area .about-image .review-card .review-image .review h4 {
    font-size: 30px;
  }
  .about-us-area .about-content {
    margin-left: 20px;
    margin-right: 0;
  }
  .about-us-area .about-content .section-heading .sub-title {
    margin-bottom: 5px;
  }
  .about-us-area .about-content p {
    font-size: 15px;
  }
  .about-us-area .about-content .industry {
    padding: 12px 20px;
    margin-bottom: 15px;
  }
  .about-us-area .about-content .industry p {
    font-size: 15px;
  }
  .about-us-area .about-content .name-title .name h4 {
    font-size: 18px;
  }
  .about-us-area .about-content .common-btn {
    margin-top: 0;
  }
  .about-us-area .about-shape-1 {
    right: 0;
    display: none;
  }
  .about-us-area .about-shape-2 {
    right: 0;
    display: none;
  }
  /* home two about area responsive CSS */
  .about-area .about-info .section-heading h2 {
    font-size: 26px;
  }
  .about-area .about-info .section-heading p {
    font-size: 14px;
  }
  .about-area .about-info .since {
    padding: 15px;
  }
  .about-area .about-info .since p {
    font-size: 16px;
  }
  .about-area .about-info .strategy .strategy-item img {
    max-width: 30px;
  }
  .about-area .about-info .strategy .strategy-item h5 {
    font-size: 17px;
  }
  .about-area .about-info .strategy p {
    font-size: 14px;
  }
  .about-area .about-images .about-5 .project-card {
    display: none;
  }
  /**/
  .about-know-area .about-know-info {
    margin-left: 50px;
  }
  .about-know-area .about-know-info h3 {
    font-size: 30px;
  }
  .about-know-area .about-know-info p {
    font-size: 14px;
  }
  .about-know-area .about-know-info .frame-icon h5 {
    font-size: 18px;
  }
  .about-know-area .about-know-image .success-card {
    padding: 12px 42px 12px 12px;
    bottom: 30px;
    right: 0;
  }
  .about-know-area .about-know-image .success-card img {
    max-width: 70px;
  }
  .about-know-area .about-know-image .success-card h5 {
    font-size: 25px;
  }
  /**/
  .solution-area .solution-content .solution-shape-4 {
    top: 80px;
    right: 0;
  }
  .solution-area .solution-image .solution-shape-1 {
    right: 0;
  }
  .solution-area .solution-image .solution-2 {
    right: -30px;
  }
  .solution-area .solution-image .solution-1 .satisfaction h3 {
    font-size: 25px;
  }
  .solution-area .solution-image .solution-1 .satisfaction p {
    font-size: 14px;
  }
  .solution-area .solution-shape-3 {
    top: 30px;
  }
  /**/
  .blog-card .blog-card-content h3 {
    font-size: 17px;
    line-height: 26px;
  }
  /**/
  .latest-blog-area .blog-shape-3 {
    right: 0;
    display: none;
  }
  .single-blog .single-blog-info h3 {
    font-size: 18px;
  }
  /**/
  .pricing-card .pricing-card-heading {
    margin-bottom: 10px;
  }
  .pricing-card .pricing-card-heading h4 {
    font-size: 50px;
  }
  .pricing-card .pricing-card-heading h4 strong {
    position: relative;
    top: -2px;
  }
  .pricing-card .pricing-card-heading h4 span {
    position: relative;
    top: -1px;
  }
  .pricing-card ul li {
    padding-bottom: 12px;
    margin-bottom: 12px;
    font-size: 14px;
  }
  .pricing-card .pricing-btn {
    margin-top: 25px;
    font-size: 14px;
  }
  /**/
  .team-area .team-shape-2 {
    right: 0;
    display: none;
  }
  .team-card .team-card-info h4 {
    font-size: 18px;
  }
  .team-card .team-card-info p {
    font-size: 14px;
  }
  .team-card .team-card-info ul li {
    padding-right: 5px;
  }
  /**/
  .newsletter-area .newsletter-bg .section-heading .sub-title {
    margin-bottom: 5px;
    font-size: 14px;
  }
  .newsletter-area .newsletter-bg .section-heading h2 {
    font-size: 25px;
  }
  /**/
  .footer-area .col-lg-3:nth-child(3) {
    margin-left: -30px;
  }
  .footer-area .col-lg-3:nth-child(4) {
    margin-left: 30px;
    margin-right: -30px;
  }
  .widget {
    max-width: 260px;
  }
  .widget p {
    font-size: 14px;
  }
  .widget .phone a {
    font-size: 14px;
  }
  .footer-widget ul li {
    font-size: 14px;
  }
  .footer-widget.footer-in .time {
    max-width: 255px;
  }
  .recent-post {
    margin-bottom: 12px;
  }
  .recent-post .single-recent-post .thumb .full-image {
    width: 80px;
    height: 54px;
  }
  .recent-post .single-recent-post .single-recent-info {
    margin-left: 0;
  }
  .recent-post .single-recent-post .single-recent-info h5 {
    font-size: 15px;
  }
  .recent-post .single-recent-post .single-recent-info p {
    font-size: 14px;
  }
  /**/
  .copy-area .social-link ul li {
    padding-right: 5px;
  }
  /**/
  .get-touch-area .get-shape-3 {
    left: 0;
    display: none;
  }
  .grt-image .about-7 {
    max-width: 100%;
  }
  .grt-image .about-8 {
    right: -35px;
    max-width: 300px;
  }
  /**/
  .recent-area .recent-shape-1 {
    left: 0;
    display: none;
  }
  .recent-area .recent-shape-2 {
    right: 0;
    display: none;
  }
  .recent-card .recent-work .recent-content h4 {
    font-size: 18px;
  }
  .recent-slider-content .swiper-slider-arrow .swiper-button-prev {
    left: 0;
  }
  .recent-slider-content .swiper-slider-arrow .swiper-button-next {
    right: 0;
  }
  /**/
  .fun-fact-area .col-lg-3:nth-child(2) .fun-fact-content {
    margin-left: 20px;
  }
  .fun-fact-area .col-lg-3:nth-child(3) .fun-fact-content {
    margin-left: 60px;
  }
  .fun-fact-area .col-lg-3:nth-child(4) .fun-fact-content {
    margin-left: 80px;
  }
  .fun-fact-area .fun-fact-content .count-shape-1 {
    bottom: 37px;
  }
  /* home three */
  .testimonials-area .testimonials-image {
    margin-left: 0;
  }
  .testimonials-area .testimonials-info .testimonial-4 {
    right: 0;
    max-width: 70px;
  }
  .testimonials-area .testimonials-info .testimonial-5 {
    top: -25px;
    right: 55px;
  }
  .testimonials-area .testimonial-shape-4 {
    left: 0;
    display: none;
  }
  .testimonials-content .card-slide p {
    font-size: 16px;
  }
  .testimonial-card .testimonial-client .testimonial-content p {
    font-size: 15px;
  }
  .testimonial-card .testimonial-client .testimonial-content h5 {
    font-size: 18px;
  }
  /* contact page */
  .contact-us-area .contact-location {
    padding: 35px 30px;
  }
  .contact-us-area .contact-location h5 {
    font-size: 17px;
  }
  .contact-us-area .contact-location a {
    font-size: 14px;
  }
  .contact-us-area .contact-location span {
    font-size: 14px;
  }
  .portfolio-details h4 {
    font-size: 25px;
  }
  .project {
    padding: 25px 30px;
  }
  .passages-area .passages-image .orchid p {
    font-size: 22px;
  }
  .passages-area .passages-image .orchid h5 {
    font-size: 20px;
  }
  /**/
  .scrolltop-wrap a {
    width: 40px;
    height: 40px;
    line-height: 44px;
    bottom: 40px;
  }
}
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  /* top header */
  .top-header-area .container-fluid {
    max-width: 1320px;
  }
  /* navbar */
  .wile-navbar .container-fluid {
    max-width: 1320px;
  }
  .wile-navbar .navbar-nav .nav-item a {
    margin-left: 12px;
    margin-right: 12px;
  }
  /**/
  .banner-area .container-fluid {
    max-width: 1320px;
  }
  .banner-area .banner-content h1 {
    font-size: 60px;
  }
  .banner-area .banner-image {
    margin-left: 0;
  }
  .banner-area .banner-image .banner-shape-6 {
    right: 10px;
  }
  .banner-area .banner-image .banner-shape-8 {
    display: none;
  }
  /* home two */
  .banner-area.banner-area-two .banner-content h1 {
    font-size: 55px;
  }
  .banner-area.banner-area-two .banner-shape-9 {
    top: 130px;
    left: 56px;
    max-width: 670px;
  }
  .banner-area.banner-area-two .banner-shape-13 {
    right: 22px;
    max-width: 170px;
  }
  .banner-area.banner-area-two .banner-shape-14 {
    left: 34%;
  }
  /* home three */
  .banner-area.banner-area-three .banner-image .customer-card {
    right: 0;
  }
  .banner-area.banner-area-three .banner-image .banner-3 .banner-shape-15 {
    left: -62px;
    max-width: 640px;
  }
  /**/
  .choose-area .choose-image .choose-2 {
    right: 0;
  }
  /**/
  .about-us-area .about-shape-1 {
    top: 48px;
  }
  /**/
  .about-us-area .about-image {
    margin-left: 0;
  }
  /**/
  .solution-area .solution-image .solution-2 {
    right: -45px;
  }
  .solution-area .solution-shape-3 {
    top: 55px;
  }
  /**/
  .grt-image .about-8 {
    right: 0;
  }
  .service-area .service-shape-5 {
    right: 30px;
  }
  /**/
  .recent-slider-content .swiper-slider-arrow .swiper-button-prev {
    left: 0;
  }
  .recent-slider-content .swiper-slider-arrow .swiper-button-next {
    right: 0;
  }
  /**/
  .testimonials-area .testimonials-info .testimonial-4 {
    right: -40px;
  }
  .testimonials-area .testimonials-info .testimonial-5 {
    top: -30px;
    right: 40px;
  }
}
@media only screen and (min-width: 1600px) and (max-width: 1799px) {
  /**/
  .top-header-area .container-fluid {
    max-width: 1520px;
  }
  /**/
  .wile-navbar .container-fluid {
    max-width: 1520px;
  }
  /* home one banner */
  .banner-area .container-fluid {
    max-width: 1520px;
  }
  .banner-area .banner-image .banner-shape-6 {
    right: 10px;
  }
  /* home two banner */
  .banner-area.banner-area-two .banner-shape-13 {
    right: 15px;
    max-width: 180px;
  }
  .banner-area.banner-area-two .banner-shape-14 {
    left: 36%;
  }
  /* home three banner */
  .banner-area.banner-area-three .banner-image .customer-card {
    right: 0;
  }
  /**/
  .about-us-area .about-shape-1 {
    top: 50px;
    right: 100px;
  }
  /**/
  .solution-area .solution-shape-3 {
    left: 25px;
    width: 120px;
  }
  .service-area .service-shape-5 {
    right: 120px;
  }
  .newsletter-area::before {
    bottom: -1px;
  }
}/*# sourceMappingURL=responsive.css.map */