/*
@File: Orpi Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************

** - Default CSS
** - Navbar CSS
** - Buttons
** - Index 01 Banner Area
** - Index 01 Features Area
** - Index 01 About Area
** - Index 01 Services Area
** - Index 01 Why Only We Area
** - Index 01 Project Area
** - Index 01 Fun Facts Area 
** - Index 01 Why Choose US Area
** - Index 01 Testimonial Area
** - Index 01 Booking Area
** - Index 01 Blog Area

** - Index 02 Banner Area
** - Index 02 Features Area
** - Index 02 About Area
** - Index 02 Services Area
** - Index 02 Why Only We Area
** - Index 02 Fun Facts Area 
** - Index 02 Team Area
** - Index 02 Why Choose US Area
** - Index 02 Testimonial Area
** - Index 02 Blog Area

** - Index 03 Banner Area
** - Index 03 Features Area
** - Index 03 About Area
** - Index 03 Services Area
** - Index 03 Why Only We Area
** - Index 03 Project Area
** - Index 03 Fun Facts Area 
** - Index 03 Team Area
** - Index 03 Why Choose US Area
** - Index 03 Testimonial Area
** - Index 03 Blog Area


*/
@import url("../../css2-1");
@import url("../../css2-2");
:root {
  --fontFamily: 'Karla', sans-serif;
  --fontFamily2: 'Roboto', sans-serif;
  --mainColor: #f05b43;
  --secondColor: #4db6a5;
  --whiteColor: #ffffff;
  --blackColor: #000000;
  --paragraphColor: #666666;
  --card-title-fontSize: 24px;
  --fontSize: 15px;
  --transition: 0.5s;
  --boxShadow:  rgba(163, 163, 163, 0.22) 0px 0px 8px;
}

body {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: var(--fontFamily);
}

a {
  -webkit-transition: var(--transition);
  transition: var(--transition);
  color: var(--blackColor);
  text-decoration: none;
  outline: 0 !important;
}

a:hover {
  color: var(--mainColor);
  text-decoration: none;
}

:focus {
  outline: 0 !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.form-control {
  border: 1px solid transparent !important;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.form-control:focus {
  border: 1px solid var(--mainColor) !important;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  font-family: var(--fontFamily2);
  color: var(--paragraphColor);
  font-size: var(--fontSize);
  margin-bottom: 15px;
  line-height: 1.8;
}

p:last-child {
  margin-bottom: 0;
}

.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.ptb-70 {
  padding-top: 70px;
  padding-bottom: 70px;
}

.pt-70 {
  padding-top: 70px;
}

.pb-70 {
  padding-bottom: 70px;
}

.mst-30 {
  margin-top: 0px;
}

.plr-100 {
  padding-left: 60px;
  padding-right: 60px;
  max-width: 1900px;
}

.pl-20 {
  padding-left: 20px;
}

.pr-20 {
  padding-right: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-10 {
  margin-bottom: 10px;
}

.section-content {
  margin-top: 20px;
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  vertical-align: middle;
}

.sticky {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99999;
  padding: 0px;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  background-color: var(--whiteColor) !important;
  -webkit-box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
          box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
  -webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
          animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
}

.bg-mainColor {
  background-color: var(--mainColor);
}

.bg-ecfafa {
  background-color: #ecfafa;
}

.bg-f8f8f8 {
  background-color: #f9fafb;
}

/*================================================
Topbar Area CSS
=================================================*/
.topbar {
  background-color: var(--secondColor);
}

.topbar-left-area ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.topbar-left-area ul li {
  display: inline-block;
  padding: 10px 0px;
  margin-right: 15px;
  font-size: 14px;
  font-family: var(--fontFamily2);
}

.topbar-left-area ul li i {
  width: 25px;
  height: 25px;
  font-size: 12px;
  margin-right: 5px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  color: var(--whiteColor);
}

.topbar-left-area ul li a {
  color: var(--whiteColor);
}

.topbar-right-area ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.topbar-right-area ul .option-select-area {
  margin-left: 15px;
}

.topbar-right-area ul .option-select-area .fa-globe {
  top: 6px;
}

.topbar-right-area ul .option-select-area .nice-select .current {
  color: var(--whiteColor);
}

.topbar-right-area ul li {
  padding-top: 5px;
  font-size: 15px;
  font-family: var(--fontFamily2);
}

.topbar-right-area ul li i {
  color: #ffffff;
  margin-right: 5px;
  font-size: 13px;
}

.topbar-right-area ul li a {
  color: var(--whiteColor);
}

/*================================================
Select Area CSS
=================================================*/
.nice-select {
  border: 0px;
  background-color: transparent;
  height: auto;
  width: 100%;
  line-height: unset;
  font-size: var(--fontSize);
  font-family: var(--fontFamily2);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 23px;
  padding-right: 15px;
}

.nice-select .selected {
  color: var(--mainColor);
}

.nice-select .list {
  width: 100%;
  z-index: 9999;
}

.option-select-area {
  position: relative;
  display: inline-block;
  max-width: 100%;
  color: var(--paragraphColor);
}

.option-select-area .fa-globe {
  position: absolute;
  top: 3px;
  left: 0;
  z-index: 99;
  color: var(--whiteColor);
}

.option-select-area .nice-select .list {
  width: 85px;
  z-index: 999;
  display: inline-block;
}

.option-select-area .nice-select::after {
  right: 2px;
  width: 7px;
  height: 7px;
  border-color: var(--whiteColor);
}

.option-select-area .nice-select .option {
  text-align: center;
  padding-left: 0;
  padding-right: 0;
}

.option-select-area .nice-select .current {
  color: #e6e6e6;
  font-size: 14px;
}

/*================================================
Navbar Area CSS
=================================================*/
a.meanmenu-reveal {
  display: none;
}

.mean-container .mean-bar {
  float: left;
  width: 100%;
  position: absolute;
  background: transparent;
  padding: 20px 0 0;
  z-index: 2;
  height: 60px;
  text-transform: capitalize;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

.mean-container .mean-bar * {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

.mean-container a.meanmenu-reveal {
  width: 35px;
  height: 30px;
  padding: 12px 15px 0 0;
  position: absolute;
  right: 0;
  top: 50%;
  cursor: pointer;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: var(--mainColor);
  text-decoration: none;
  font-size: 16px;
  text-indent: -9999em;
  line-height: 22px;
  font-size: 1px;
  display: block;
  font-weight: 700;
}

.mean-container a.meanmenu-reveal span {
  display: block;
  background: var(--mainColor);
  height: 4px;
  margin-top: 5px;
  border-radius: 3px;
}

.mean-container .mean-nav {
  float: left;
  width: 100%;
  background: var(--whiteColor);
  margin-top: 64px;
}

.mean-container .mean-nav ul {
  padding: 0;
  margin: 0;
  width: 100%;
  border: none;
  list-style-type: none;
}

.mean-container .mean-nav ul li {
  position: relative;
  float: left;
  width: 100%;
}

.mean-container .mean-nav ul li a {
  display: block;
  float: left;
  width: 90%;
  padding: 1em 5%;
  margin: 0;
  text-align: left;
  color: #677294;
  border-top: 1px solid #dbeefd;
  text-decoration: none;
  text-transform: capitalize;
}

.mean-container .mean-nav ul li a:hover {
  background: var(--whiteColor);
}

.mean-container .mean-nav ul li a.active {
  color: var(--whiteColor);
}

.mean-container .mean-nav ul li li a {
  width: 80%;
  padding: 1em 10%;
  color: #677294;
  border-top: 1px solid #dbeefd;
  opacity: 1;
  filter: alpha(opacity=75);
  text-shadow: none !important;
  visibility: visible;
  text-transform: none;
  font-size: 15px;
  text-transform: capitalize;
}

.mean-container .mean-nav ul li li li a {
  width: 70%;
  padding: 1em 15%;
}

.mean-container .mean-nav ul li li li li a {
  width: 60%;
  padding: 1em 20%;
}

.mean-container .mean-nav ul li li li li li a {
  width: 50%;
  padding: 1em 25%;
}

.mean-container .mean-nav ul li a.mean-expand {
  margin-top: 3px;
  width: 100%;
  height: 24px;
  padding: 12px !important;
  text-align: right;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
  font-weight: 700;
  background: transparent !important;
  border: none !important;
}

.mean-container .mean-nav ul li.mean-last a {
  border-bottom: none;
  margin-bottom: 0;
}

.mean-container .mean-nav .navbar-nav {
  overflow-y: scroll;
  height: 100%;
}

.mean-container .mean-push {
  float: left;
  width: 100%;
  padding: 0;
  margin: 0;
  clear: both;
}

.mean-nav .wrapper {
  width: 100%;
  padding: 0;
  margin: 0;
}

.mean-nav .dropdown-toggle::after {
  display: none;
}

.mean-remove {
  display: none !important;
}

.mobile-nav {
  display: none;
  position: relative;
}

.btn-check:focus + .btn-primary,
.btn-primary:focus {
  background-color: var(--whiteColor);
  color: var(--blackColor);
}

.btn-primary,
.btn-primary:active {
  background-color: var(--whiteColor) !important;
  color: var(--blackColor) !important;
  border-color: var(--blackColor) !important;
}

.mobile-nav.mean-container .mean-nav ul li a.active {
  color: var(--secondColor);
}

/* Fix for box sizing on Foundation Framework etc. */
.main-nav {
  background-color: transparent;
}

.main-nav nav ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.main-nav nav .navbar-nav {
  margin-left: auto;
  margin-right: auto;
}

.main-nav nav .navbar-nav .nav-item {
  position: relative;
  padding: 15px 0;
}

.main-nav nav .navbar-nav .nav-item a {
  padding: 0;
  -webkit-transition: .5s;
  transition: .5s;
  position: relative;
  color: var(--blackColor);
  font-size: 15px;
  font-weight: 700;
  font-family: var(--fontFamily2);
  margin-left: 14px;
  margin-right: 14px;
}

.main-nav nav .navbar-nav .nav-item a i {
  right: 0;
  top: 7px;
  font-size: 12px;
  position: absolute;
}

.main-nav nav .navbar-nav .nav-item a:hover {
  color: var(--mainColor);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.main-nav nav .navbar-nav .nav-item a.dropdown-toggle {
  padding-right: 15px;
  position: relative;
}

.main-nav nav .navbar-nav .nav-item a.dropdown-toggle::after {
  content: '\f107';
  font-family: "Font Awesome 5 Free";
  position: absolute;
  top: 2px;
  right: 0;
  border: 0px;
  font-size: 15px;
}

.main-nav nav .navbar-nav .nav-item a.active {
  color: var(--mainColor);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.main-nav nav .navbar-nav .nav-item:hover a {
  color: var(--mainColor);
}

.main-nav nav .navbar-nav .nav-item:hover ul {
  opacity: 1;
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-transform-origin: left;
          transform-origin: left;
  visibility: visible;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu {
  left: 0;
  top: 60px;
  opacity: 0;
  z-index: 99;
  width: 200px;
  border: none;
  display: block;
  border-radius: 0px;
  visibility: hidden;
  position: absolute;
  -webkit-transform: rotateY(-45deg);
          transform: rotateY(-45deg);
  -webkit-transform-origin: left center;
          transform-origin: left center;
  background: var(--whiteColor);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 10px;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li {
  position: relative;
  padding: 0;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a {
  margin: 0;
  display: block;
  padding: 7px 20px;
  color: var(--blackColor);
  border-bottom: 1px dashed transparent;
  font-size: 15px;
  font-weight: 600;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a i {
  top: 50%;
  position: absolute;
  right: 10px !important;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a::before {
  content: '';
  width: 0px;
  height: 0px;
  -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
          clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  -webkit-transition: .5s ease;
  transition: .5s ease;
  background-color: var(--mainColor);
  position: absolute;
  left: 5px;
  top: 50%;
  z-index: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a::after {
  display: none;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover, .main-nav nav .navbar-nav .nav-item .dropdown-menu li a.active {
  color: var(--mainColor);
  padding-left: 25px;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover::before, .main-nav nav .navbar-nav .nav-item .dropdown-menu li a.active::before {
  width: 15px;
  height: 15px;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu {
  position: absolute;
  left: 101%;
  top: 0;
  opacity: 0 !important;
  visibility: hidden !important;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu {
  top: 20px;
  left: 100%;
  position: absolute;
  opacity: 0 !important;
  visibility: hidden !important;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a {
  color: var(--blackColor);
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:hover, .main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a.active {
  color: var(--mainColor);
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li:hover .dropdown-menu {
  opacity: 1 !important;
  visibility: visible !important;
  top: -5px !important;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li:hover .dropdown-menu li:hover .dropdown-menu {
  opacity: 1 !important;
  visibility: visible !important;
  top: -5px !important;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li:hover a {
  color: var(--mainColor);
}

.main-nav nav .navbar-nav .nav-item:last-child .dropdown-menu {
  left: auto;
  right: 0;
}

.navbar-light .navbar-brand {
  color: var(--mainColor);
  font-weight: bold;
  text-transform: uppercase;
}

.navbar-light .navbar-brand:hover {
  color: var(--mainColor);
  font-weight: bold;
  text-transform: uppercase;
}

.mean-container .mean-bar {
  position: relative;
}

.mobile-nav .menu-sidebar-small-device {
  display: none;
  margin: 0px;
  padding: 0px;
  list-style: none;
  position: absolute;
  top: 15px;
  right: 47px;
}

.mobile-nav .menu-sidebar-small-device .uni-button {
  padding: 5px 10px;
}

.menu-sidebar ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu-sidebar ul li {
  margin-left: 15px;
  line-height: 1;
}

.menu-sidebar ul li .default-button {
  margin-bottom: -3px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.menu-sidebar ul .cart-btn {
  position: relative;
  margin-right: 15px;
}

.menu-sidebar ul .cart-btn i {
  font-size: 20px;
}

.menu-sidebar ul .cart-btn span {
  width: 13px;
  height: 13px;
  font-size: 12px;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--whiteColor);
  background-color: var(--secondColor);
  position: absolute;
  top: -4px;
  right: -4px;
}

.menu-small-device {
  display: none;
  position: absolute;
  right: 80px;
  top: 14px;
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.menu-small-device li {
  list-style: none;
  display: inline-block;
}

/*================================================
Extra CSS
=================================================*/
.nabvar-1 {
  position: relative;
  z-index: 2;
  border-bottom: 1px solid #eeeeee50;
}

.nabvar-1 .main-nav nav .navbar-nav .nav-item a {
  color: var(--whiteColor);
}

.nabvar-1 .main-nav nav .navbar-nav .nav-item a:hover {
  color: var(--secondColor);
}

.nabvar-1 .main-nav nav .navbar-nav .nav-item .active {
  color: var(--secondColor);
}

.nabvar-1 .menu-sidebar ul .cart-btn i {
  color: var(--whiteColor);
}

.nabvar-1 .sticky {
  background-color: var(--mainColor) !important;
}

/*================================================
Popup Area CSS
=================================================*/
.popup-button {
  border: 0px;
  font-size: 18px;
  border-radius: 0px;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-color: transparent;
  color: var(--blackColor);
  width: 50px;
  height: 41px;
  display: inline-block;
}

.popup {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 99999;
  visibility: hidden;
  background-color: #000000d4;
}

.popup .popup-content {
  width: 0%;
  height: 100%;
  opacity: 0;
  margin-left: 0;
  margin-right: auto;
}

.popup .popup-content .close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: transparent;
  color: red;
  border: 0px;
  font-size: 30px;
}

.popup .popup-content form {
  top: 20%;
  left: 50%;
  width: 80%;
  visibility: hidden;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.popup .popup-content form .search-box {
  border-radius: 10px;
  border: 1px solid var(--mainColor);
}

.popup .popup-content form .search-box input {
  padding: 5px 20px;
}

.popup .popup-content form .search-box .form-control {
  border-radius: 10px;
  border: 0px solid transparent !important;
}

.popup .popup-content form .search-box .btn {
  padding: 5px 15px;
  color: var(--whiteColor);
  border-radius: 10px;
  background-color: var(--mainColor);
  font-size: 25px;
}

.popup .hi {
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  -webkit-transition-delay: .2s;
          transition-delay: .2s;
  opacity: 1;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup .hi form {
  visibility: visible;
  top: 50% !important;
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

/*================================================
menu-small-device Area CSS
=================================================*/
.small-device-popup-btn {
  border: 0px;
  border-radius: 5px;
  font-size: 20px;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  color: var(--mainColor);
  background-color: transparent;
  margin-right: 15px;
}

.small-device-popup-btn:hover {
  color: var(--mainColor);
}

.small-device-popup {
  top: 0;
  right: 0;
  width: 0px;
  height: 100%;
  position: fixed;
  z-index: 999999;
  visibility: hidden;
  background-color: #000000;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.small-device-popup .sidebar-popup-content {
  height: 100%;
  opacity: 0;
  margin-left: 0;
  margin-right: auto;
}

.small-device-popup .sidebar-popup-content .close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: transparent;
  color: var(--mainColor);
  border: 0px;
  font-size: 30px;
  z-index: 99;
}

.small-device-popup .sidebar-popup-content .sdp-content {
  padding: 100px 15px 50px 25px;
  position: relative;
  text-align: center;
}

.small-device-popup .sidebar-popup-content .sdp-content .footer-social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 30px;
}

.small-device-popup .sidebar-popup-content .sdp-content .footer-social-icons span {
  margin-right: 10px;
  color: var(--whiteColor);
  font-size: 15px;
  font-weight: 600;
  font-family: var(--fontFamily2);
}

.small-device-popup .sidebar-popup-content .sdp-content .footer-social-icons ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.small-device-popup .sidebar-popup-content .sdp-content .footer-social-icons ul li {
  display: inline-block;
}

.small-device-popup .sidebar-popup-content .sdp-content .footer-social-icons ul li a {
  width: 30px;
  height: 30px;
  font-size: 15px;
  margin-left: 3px;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--mainColor);
  background-color: var(--whiteColor);
  -webkit-box-shadow: 0px 0px 15px -5px #cccccc;
          box-shadow: 0px 0px 15px -5px #cccccc;
}

.small-device-popup .sidebar-popup-content .sdp-content .footer-social-icons ul li a:hover {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.small-device-popup .sidebar-popup-content form {
  position: relative;
  max-width: 95%;
  margin-left: 0;
  margin-right: auto;
  margin-top: 50px;
}

.small-device-popup .sidebar-popup-content form .input-group {
  border-radius: 10px;
  border: 1px solid var(--mainColor);
}

.small-device-popup .sidebar-popup-content form .input-group input {
  padding: 5px 20px;
}

.small-device-popup .sidebar-popup-content form .input-group .form-control {
  border-radius: 10px;
  border: 0px solid transparent !important;
}

.small-device-popup .sidebar-popup-content form .input-group .btn {
  padding: 5px 15px;
  color: var(--whiteColor);
  border-radius: 10px;
  background-color: var(--mainColor);
  font-size: 20px;
}

.small-device-popup .sidebar-popup-content .sdp-footer-area {
  text-align: left;
  margin-top: 30px;
}

.small-device-popup .sidebar-popup-content .sdp-footer-area h3 {
  margin-bottom: 12px;
  color: var(--whiteColor);
  font-size: 20px;
  font-weight: 700;
}

.small-device-popup .sidebar-popup-content .sdp-footer-area ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.small-device-popup .sidebar-popup-content .sdp-footer-area ul li {
  margin-top: 10px;
  font-size: 15px;
}

.small-device-popup .sidebar-popup-content .sdp-footer-area ul li i {
  color: var(--mainColor);
  margin-right: 5px;
}

.small-device-popup .sidebar-popup-content .sdp-footer-area ul li a {
  color: var(--whiteColor);
}

.small-device-popup .s-active {
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  -webkit-transition-delay: .2s;
          transition-delay: .2s;
  opacity: 1;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.small-device-popup .s-active form {
  visibility: visible;
  top: 50% !important;
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

/*================================================
Header Responsive Area CSS
=================================================*/
@media only screen and (max-width: 767px) {
  .topbar-right-side {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .topbar-left-side {
    text-align: center;
  }
  .topbar-left-side ul li {
    margin-right: 7px;
    margin-left: 7px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .topbar-right-side {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .topbar-left-side {
    text-align: center;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .main-nav nav .navbar-nav .nav-item a {
    font-size: 14px;
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media only screen and (max-width: 1199px) {
  .main-responsive-nav {
    background-color: #ffffff;
    height: 65px;
    position: relative;
    z-index: 5;
  }
  .mobile-nav {
    display: block;
    position: relative;
  }
  .mobile-nav .logo {
    top: 8px;
    left: 0px;
    z-index: 999;
    position: absolute;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
  }
  .mobile-nav nav .navbar-nav {
    max-height: 64vh;
    overflow-y: scroll;
    -webkit-box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
    /* width */
    /* Track */
    /* Handle */
    /* Handle on hover */
  }
  .mobile-nav nav .navbar-nav .nav-item a i {
    display: none;
  }
  .mobile-nav nav .navbar-nav::-webkit-scrollbar {
    width: 7px;
  }
  .mobile-nav nav .navbar-nav::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  .mobile-nav nav .navbar-nav::-webkit-scrollbar-thumb {
    background: #888;
  }
  .mobile-nav nav .navbar-nav::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .mean-container .mean-bar {
    background-color: #ffffff;
    padding: 0;
  }
  .mean-container a.meanmenu-reveal {
    padding: 5px 2px 0 0;
    -webkit-transition: 0s !important;
    transition: 0s !important;
  }
  .main-nav {
    display: none !important;
  }
  .menu-sidebar {
    display: none;
  }
  .menu-small-device {
    z-index: 2;
    right: 45px;
    top: 14px;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .menu-small-device .default-button {
    padding: 7px 20px;
    font-size: 14px;
  }
  .meanclose {
    top: 60% !important;
  }
  .topbar-left-area {
    text-align: start;
  }
  .topbar-left-area ul li {
    margin-left: 5px;
    margin-right: 5px;
  }
  .mobile-nav .call-button {
    top: 0;
  }
}

.footer {
  background-color: #091c40;
}

.footer-logo-area p {
  color: #d5d5d5;
  margin-top: 20px;
  margin-bottom: 10px;
}

.footer-logo-area .newsletter-form {
  margin-top: 15px;
  border-radius: 10px;
  border: 1px solid #eeeeee50 !important;
}

.footer-logo-area .newsletter-form .form-control {
  background-color: transparent;
  color: var(--whiteColor);
  border: 0px solid !important;
}

.footer-logo-area .newsletter-form .btn {
  margin: 3px;
  padding: 8px 15px;
  color: var(--whiteColor);
  border-radius: 5px !important;
  background-color: var(--mainColor);
}

.footer-logo-area .newsletter-form .btn i {
  font-size: 20px !important;
}

.footer-social-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
}

.footer-social-area span {
  color: var(--whiteColor);
  margin-right: 15px;
  font-size: 15px;
  font-family: var(--fontFamily2);
}

.footer-social-area ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.footer-social-area ul li {
  display: inline-block;
}

.footer-social-area ul li a {
  width: 30px;
  height: 30px;
  font-size: 14px;
  margin: 0px 3px;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--mainColor);
  background-color: var(--whiteColor);
}

.footer-social-area ul li a:hover {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.footer-links h3 {
  color: var(--whiteColor);
  position: relative;
  padding-bottom: 12px;
  margin-bottom: 30px;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}

.footer-links h3::before {
  content: '';
  width: 70px;
  height: 2px;
  background-color: var(--mainColor);
  position: absolute;
  left: 0;
  bottom: 0;
}

.footer-links ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.footer-links ul li {
  margin-top: 14px;
  font-size: var(--fontSize);
  font-family: var(--fontFamily2);
}

.footer-links ul li a {
  color: #d5d5d5;
}

.footer-links ul li a i {
  margin-right: 5px;
  color: var(--mainColor);
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}

.footer-links ul li a:hover {
  color: var(--mainColor);
}

.footer-links ul li a:hover i {
  margin-right: 7px;
}

.footer-contact-card {
  position: relative;
  padding-left: 25px;
  margin-top: 12px;
}

.footer-contact-card i {
  color: var(--mainColor);
  font-size: 15px;
  position: absolute;
  left: 0;
  top: 4px;
}

.footer-contact-card h5 {
  color: var(--whiteColor);
  margin-bottom: 3px;
  font-size: 16px;
  font-weight: 600;
}

.footer-contact-card p a {
  color: #d5d5d5;
}

.footer-lp {
  padding-left: 70px;
}

.validation-danger {
  color: red;
}

.validation-success {
  color: green;
}

/*================================================ 
CopyRight Area CSS
=================================================*/
.copyright {
  text-align: center;
  border-top: 1px solid #ffffff1e;
  background-color: #091c40;
  color: var(--whiteColor);
  position: relative;
  padding-top: 0px;
  padding-bottom: 20px;
}

.copyright p {
  color: rgba(255, 255, 255, 0.8);
  padding-top: 20px;
  font-size: 15px;
  font-family: var(--fontFamily);
}

.copyright p a {
  font-weight: 600;
  text-decoration: none;
  color: var(--mainColor);
}

.copyright p strong {
  color: var(--whiteColor);
}

/*================================================
Go Top CSS
=================================================*/
.go-top {
  position: fixed;
  cursor: pointer;
  bottom: 00px;
  right: 20px;
  border-radius: 5px;
  color: var(--mainColor);
  z-index: 9;
  height: 40px;
  width: 50px;
  display: inline-block;
  padding: 0 10px 45px;
  text-align: center;
  opacity: 1;
  visibility: hidden;
  font-size: 25px;
  background-color: var(--whiteColor);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  -webkit-transition: var(--transition);
  -webkit-box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 3px 10px 2px rgba(7, 7, 7, 0.1);
  -webkit-animation: top-bottom 10s infinite linear forwards;
          animation: top-bottom 10s infinite linear forwards;
}

.go-top i {
  position: absolute;
  right: 0;
  left: 0;
  z-index: 99;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.go-top:hover {
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}

.go-top.active {
  opacity: 1;
  visibility: visible;
  bottom: 65px;
  -webkit-animation: top-bottom 5s infinite linear;
          animation: top-bottom 5s infinite linear;
}

@-webkit-keyframes top-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
}

@keyframes top-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
}

/*================================================
Default button Area CSS
=================================================*/
.default-button {
  padding: 12px 35px;
  border-radius: 25px;
  position: relative;
  display: inline-block;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  overflow: hidden !important;
  color: var(--whiteColor);
  border: 1px solid var(--mainColor);
  background-color: var(--mainColor);
  font-size: 14px;
  font-weight: 500;
  font-family: var(--fontFamily2);
}

.default-button span {
  position: relative;
  z-index: 1;
}

.default-button:hover {
  color: var(--whiteColor);
  border-color: var(--secondColor);
  background-color: var(--secondColor);
}

.read-more-button {
  font-size: 15px;
  font-weight: 500;
  font-family: var(--fontFamily2);
}

.read-more-button i {
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  font-size: 15px !important;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transform-origin: center;
          transform-origin: center;
  margin-left: 5px;
}

.read-more-button:hover i {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  color: var(--mainColor);
}

/*================================================
Default Section Title Area CSS
=================================================*/
.default-section-title span {
  color: var(--mainColor);
  position: relative;
  margin-bottom: 5px;
  display: inline-block;
  font-weight: 600;
  font-size: var(--fontSize);
  font-family: var(--fontFamily2);
}

.default-section-title h3 {
  margin-bottom: 15px;
  font-size: 42px;
  font-weight: 800;
}

.default-section-title h3:last-child {
  margin-bottom: 0px;
}

.default-section-title-2 span {
  padding-left: 0;
}

.default-section-title-2 span::before {
  display: none;
}

.default-section-title-middle {
  max-width: 635px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

/*================================================
Index 01 Banner Area CSS
=================================================*/
.header-1 .main-nav, .header-1 .sticky {
  background-color: #091c40 !important;
}

.header-1 .main-nav nav .navbar-nav .nav-item a, .header-1 .sticky nav .navbar-nav .nav-item a {
  color: var(--whiteColor);
}

.header-1 .main-nav nav .navbar-nav .nav-item a:hover, .header-1 .sticky nav .navbar-nav .nav-item a:hover {
  color: var(--mainColor);
}

.header-1 .main-nav nav .navbar-nav .nav-item .active, .header-1 .sticky nav .navbar-nav .nav-item .active {
  color: var(--mainColor);
}

.header-1 .menu-sidebar ul li .default-button {
  background-color: var(--secondColor);
  border-color: var(--secondColor);
}

.header-1 .menu-sidebar ul li .default-button:hover {
  background-color: var(--mainColor);
  border-color: var(--mainColor);
}

.header-1 .popup-button {
  color: var(--whiteColor);
}

.main-banner {
  background-color: #091c40;
  overflow: hidden;
  position: relative;
}

.main-banner .plr-100 {
  padding-right: 0px;
}

.main-banner .shape .shape-1 {
  position: absolute;
  left: 0;
  top: 40%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-animation: top-bottom 5s infinite linear forwards;
          animation: top-bottom 5s infinite linear forwards;
}

.banner-text-area h6 {
  color: var(--mainColor);
  font-size: 15px;
  font-weight: 600;
}

.banner-text-area h1 {
  color: var(--whiteColor);
  font-size: 52px;
  font-weight: 800;
  margin-top: 15px;
  margin-bottom: 20px;
}

.banner-text-area p {
  max-width: 670px;
  color: #eeeeee;
}

.banner-text-area .default-button {
  margin-top: 15px;
}

.main-banner-img {
  padding-top: 50px;
  position: relative;
}

.main-banner-img .shape-2 {
  position: absolute;
  left: 0%;
  top: 45%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-animation: half-spin 15s infinite linear forwards;
          animation: half-spin 15s infinite linear forwards;
}

.main-banner-img img {
  position: relative;
  right: -20px;
}

/*================================================
Index 01 Features Area CSS
=================================================*/
.feature-card {
  margin-top: 30px;
  padding: 30px 25px;
  position: relative;
  padding-left: 115px;
  border-radius: 15px;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
}

.feature-card .feature-card-icon {
  width: 80px;
  height: 80px;
  padding-top: 15px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 30px;
  color: var(--whiteColor);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../images/shape/shape-3.png");
  position: absolute;
  left: 20px;
}

.feature-card h4 {
  font-size: var(--card-title-fontSize);
  font-weight: 700;
}

.feature-card:hover {
  -webkit-box-shadow: 0px 5px 10px -5px #cccccc;
          box-shadow: 0px 5px 10px -5px #cccccc;
}

.feature-card:hover .feature-card-icon {
  background-image: url("../images/shape/shape-4.png");
}

/*================================================
Index 01 About Area CSS
=================================================*/
.about-img-area {
  padding-right: 30px;
  position: relative;
}

.about-img-area a {
  width: 75px;
  height: 75px;
  padding: 5px 0px 0px 3px;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--whiteColor);
  background-color: var(--mainColor);
  position: absolute;
  top: 25%;
  right: 0px;
  border: 8px solid var(--whiteColor);
  -webkit-animation: breathe 5s infinite linear forwards;
          animation: breathe 5s infinite linear forwards;
}

.about-tab-area {
  margin-top: 20px;
}

.about-tab-area .nav-tabs {
  border: 0px;
}

.about-tab-area .nav-tabs .nav-link {
  margin-right: 15px;
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
  background-color: var(--whiteColor);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  border: 0px;
  padding: 5px 15px;
  border-radius: 10px;
  color: var(--blackColor);
  background-color: var(--whiteColor);
  font-size: var(--fontSize);
  font-weight: 600;
  font-family: var(--fontFamily2);
}

.about-tab-area .nav-tabs .nav-link:last-child {
  margin-right: 0px;
}

.about-tab-area .nav-tabs .active {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.about-tab-area .about-tab-content {
  margin-top: 20px;
}

.about-tab-area .about-tab-content h4 {
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 700;
}

.about-tab-area .about-tab-content .progress-bars {
  margin-top: 50px;
}

.about-tab-area .about-tab-content .default-button {
  margin-top: 30px;
}

.barfiller {
  position: relative;
  height: 5px;
  border: 0px;
  margin-top: 45px;
  margin-bottom: 55px;
  background-color: #72727213;
  border-radius: 20px;
}

.barfiller .label {
  position: absolute;
  top: -35px;
  color: var(--blackColor);
  font-family: var(--fontFamily2);
  font-size: 16px;
  font-weight: 500;
}

.barfiller .tip {
  margin-top: -40px;
  color: var(--blackColor);
  font-size: 16px;
  font-weight: 600;
  font-family: var(--fontFamily);
  border-radius: 5px;
  background-color: transparent;
}

.barfiller .tip::after {
  left: 12px;
  border: 0px;
}

.barfiller .fill {
  background-color: var(--mainColor) !important;
  border-radius: 0px;
}

.barfiller:last-child {
  margin-bottom: 0px;
}

/*================================================
Index 01 Causes Area CSS
=================================================*/
.causes-card {
  margin-top: 30px;
  border-radius: 15px;
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
  background-color: var(--whiteColor);
  overflow: hidden;
}

.causes-card .causes-card-img {
  border-radius: 15px;
  overflow: hidden;
}

.causes-card .causes-card-img img {
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.causes-card .causes-card-text-area {
  padding: 0px 30px 25px;
}

.causes-card .causes-card-text-area .causes-card-donate {
  padding: 5px 10px;
  border-radius: 25px;
  background-color: var(--whiteColor);
  -webkit-box-shadow: 0px 5px 10px -5px #cccccc;
          box-shadow: 0px 5px 10px -5px #cccccc;
  position: relative;
  margin-top: -30px;
}

.causes-card .causes-card-text-area .causes-card-donate ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.causes-card .causes-card-text-area .causes-card-donate ul li {
  padding: 0;
}

.causes-card .causes-card-text-area .causes-card-donate ul li .name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.causes-card .causes-card-text-area .causes-card-donate ul li .name img {
  border-radius: 50%;
  margin-right: 10px;
}

.causes-card .causes-card-text-area .causes-card-donate ul li .name h5 {
  margin-bottom: 0px;
  font-size: 16px;
  font-weight: 600;
}

.causes-card .causes-card-text-area .causes-card-donate ul li .default-button {
  bottom: -2px;
}

.causes-card .causes-card-text-area .progress-bars {
  margin-top: 55px;
}

.causes-card .causes-card-text-area .progress-bars .barfiller .fill {
  background-color: var(--secondColor) !important;
}

.causes-card .causes-card-text-area h4 {
  line-height: 1.4;
  margin-top: 15px;
  margin-bottom: 12px;
  font-size: var(--card-title-fontSize);
  font-weight: 700;
}

.causes-card .causes-card-text-area .causes-fund .causes-fund-card {
  border-right: 1px solid #eeeeee;
}

.causes-card .causes-card-text-area .causes-fund .causes-fund-card p {
  margin-bottom: 0px;
  color: var(--blackColor);
  font-size: 14px;
  font-weight: 600;
}

.causes-card .causes-card-text-area .causes-fund .causes-fund-card span {
  color: var(--mainColor);
  font-weight: 500;
  font-size: 14px;
  font-family: var(--fontFamily2);
}

.causes-card .causes-card-text-area .causes-fund .last-card {
  border-right: 0px;
}

.causes-card .causes-card-text-area .causes-fund .last-card span {
  color: var(--paragraphColor);
}

.causes-card:hover .causes-card-img img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

/*================================================
Index 01 Donation Area CSS
=================================================*/
.donation-img-area {
  position: relative;
}

.donation-img-area .ww-logo {
  position: absolute;
  left: 25%;
  top: 50%;
  -webkit-animation: full-spin 25s infinite linear forwards !important;
          animation: full-spin 25s infinite linear forwards !important;
}

.donation-card-area .donation-card {
  position: relative;
  padding-left: 70px;
  max-width: 500px;
  margin-top: 20px;
}

.donation-card-area .donation-card i {
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  color: var(--mainColor);
  font-size: 45px;
  position: absolute;
  left: 0;
}

.donation-card-area .donation-card h4 {
  margin-bottom: 12px;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}

.donation-card-area .donation-card:hover i {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

/*================================================
Index 01 Event Area CSS
=================================================*/
.event-card {
  position: relative;
  margin-top: 30px;
  border-radius: 15px;
  overflow: hidden;
}

.event-card img {
  width: 100%;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  z-index: 0;
}

.event-card::before {
  content: '';
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#0a1e41), color-stop(#0a1e41d0), color-stop(#0a1e4138), to(#0a1e4100));
  background-image: linear-gradient(to top, #0a1e41, #0a1e41d0, #0a1e4138, #0a1e4100);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.event-card .event-text-area {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  padding: 30px 25px;
}

.event-card .event-text-area span {
  color: #eeeeee;
  font-size: 15px;
  font-weight: 400;
  font-family: var(--fontFamily2);
}

.event-card .event-text-area span i {
  margin-right: 3px;
  color: var(--mainColor);
  line-height: 1;
  position: relative;
  top: 2px;
}

.event-card .event-text-area h4 {
  margin-top: 12px;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: var(--card-title-fontSize);
}

.event-card .event-text-area h4 a {
  color: var(--whiteColor);
}

.event-card .event-text-area h4 a:hover {
  color: var(--mainColor);
}

.event-card .event-text-area a {
  color: var(--whiteColor);
}

.event-card .event-text-area a:hover {
  color: var(--mainColor);
}

.event-card:hover img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

/*================================================
Index 01 Company State Area CSS
=================================================*/
.fun-facts-card {
  border-right: 1px solid #eeeeee;
  margin-bottom: 25px;
}

.fun-facts-card h2 {
  margin-bottom: 0px;
  font-size: 36px;
  font-weight: 800;
}

.ff-last-card {
  border-right: 0px;
}

.company-progress-bar-area {
  margin-top: 55px;
}

/*================================================
Index 01 Company State Area CSS
=================================================*/
.gallery-card {
  margin-top: 30px;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}

.gallery-card::before {
  content: '';
  width: 0%;
  height: 0%;
  border-radius: 50%;
  -webkit-transition: .8s ease-in-out;
  transition: .8s ease-in-out;
  background-color: rgba(9, 28, 64, 0.8);
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 0;
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.gallery-card .gallery-card-text-area {
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  padding: 25px;
  opacity: 0;
}

.gallery-card .gallery-card-text-area p {
  margin-bottom: 12px;
}

.gallery-card .gallery-card-text-area p a {
  color: var(--whiteColor);
  font-size: 14px;
  width: 30px;
  height: 30px;
  padding-top: 2px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: var(--mainColor);
}

.gallery-card .gallery-card-text-area h4 {
  margin-bottom: 0px;
  color: var(--whiteColor);
}

.gallery-card:hover::before {
  width: 100%;
  height: 100%;
  border-radius: 0;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  -webkit-transform: translate(-50%, -50%) rotate(360deg);
          transform: translate(-50%, -50%) rotate(360deg);
}

.gallery-card:hover .gallery-card-text-area {
  opacity: 1;
  -webkit-transition-delay: .3s;
          transition-delay: .3s;
}

/*================================================
Index 01 Testimonial Area CSS
=================================================*/
.testimonial-card {
  background-color: var(--whiteColor);
  padding: 30px 25px;
  position: relative;
  border-radius: 15px;
  margin-top: 30px;
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
}

.testimonial-card i {
  width: 35px;
  height: 35px;
  font-size: 15px;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--mainColor);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-color: #eeeeee;
  -webkit-animation: comma-effect 10s infinite linear forwards;
          animation: comma-effect 10s infinite linear forwards;
  position: absolute;
  right: 30px;
  top: 30px;
}

.testimonial-card .testimonial-card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.testimonial-card .testimonial-card-header img {
  margin-right: 15px;
  border-radius: 50%;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  width: -webkit-fit-content !important;
  width: -moz-fit-content !important;
  width: fit-content !important;
  border: 2px solid green;
}

.testimonial-card .testimonial-card-header h5 {
  margin-bottom: 2px;
  font-size: 18px;
  font-weight: 700;
}

.testimonial-card .testimonial-card-header span {
  font-size: 14px;
  font-family: var(--fontFamily2);
}

.testimonial-card p {
  margin-top: 15px;
  font-size: 17px;
  font-style: italic;
  color: var(--card-title-fontSize);
}

.testimonial-card:hover .testimonial-card-header img {
  border-color: var(--mainColor);
}

.testimonial-slider-area .owl-dots {
  text-align: center;
}

.testimonial-slider-area .owl-dots .owl-dot {
  width: 15px;
  height: 15px;
  margin: 0px 3px;
  border-radius: 50%;
  background-color: #d5d6d7 !important;
}

.testimonial-slider-area .owl-dots .active {
  background-color: var(--mainColor) !important;
}

/*================================================
Index 01 Blog Area CSS
=================================================*/
.blog-card {
  background-color: var(--whiteColor);
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
  border-radius: 15px;
  overflow: hidden;
  margin-top: 30px;
}

.blog-card .blog-card-img {
  overflow: hidden;
  border-radius: 15px;
}

.blog-card .blog-card-img img {
  width: 100%;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  -webkit-transform: rotate(0) scale(1);
          transform: rotate(0) scale(1);
}

.blog-card .blog-text-area {
  padding: 0px 25px 25px;
}

.blog-card .blog-text-area span {
  display: inline-block;
  padding: 8px 25px;
  border-radius: 25px;
  color: var(--whiteColor);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-color: var(--mainColor);
  position: relative;
  top: -20px;
  font-size: 15px;
  font-weight: 400;
  font-family: var(--fontFamily2);
}

.blog-card .blog-text-area h4 {
  line-height: 1.4;
  margin-top: 15px;
  margin-bottom: 12px;
  font-size: var(--card-title-fontSize);
  font-weight: 700;
}

.blog-card:hover .blog-card-img img {
  -webkit-transform: scale(1.05) rotate(2deg);
          transform: scale(1.05) rotate(2deg);
}

.blog-card:hover .blog-text-area span {
  background-color: var(--secondColor);
  -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
  -webkit-transform-origin: center;
          transform-origin: center;
}

.blog-date {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.blog-date li {
  display: inline-block;
  position: relative;
  margin-right: 15px;
  font-size: 15px;
  font-family: var(--fontFamily2);
}

.blog-date li i {
  margin-right: 5px;
  color: var(--mainColor);
}

.blog-date li::before {
  content: '/';
  position: absolute;
  right: -12px;
}

.blog-date li:last-child {
  margin-right: 0px;
}

.blog-date li:last-child::before {
  display: none;
}

/*================================================
Index 02 Banner Area CSS
=================================================*/
.home-banner {
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/banner/banner-2-bg.jpg");
  position: relative;
}

.home-banner::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(9, 28, 64, 0.95);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.home-banner .container-fluid {
  position: relative;
}

.home-banner .shape .shape1 {
  position: absolute;
  left: 0;
  bottom: 0;
  -webkit-animation: top-bottom 4s infinite linear forwards;
          animation: top-bottom 4s infinite linear forwards;
}

.home-banner .shape .shape2 {
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.home-banner .shape .shape3 {
  position: absolute;
  left: 30%;
  top: 0;
  -webkit-animation: left-right 5s infinite linear;
          animation: left-right 5s infinite linear;
}

.home-banner .shape .shape4 {
  position: absolute;
  right: 2%;
  bottom: 0;
  z-index: 0;
  -webkit-animation: left-right 5s infinite linear;
          animation: left-right 5s infinite linear;
}

.home-banner-img {
  padding: 50px 0px;
  position: relative;
  z-index: 1;
}

.home-banner-img a {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--whiteColor);
  padding: 5px 0px 0px 3px;
  background-color: var(--mainColor);
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border: 8px solid var(--whiteColor);
  -webkit-animation: breathe 5s infinite linear forwards;
          animation: breathe 5s infinite linear forwards;
}

/*================================================
Index 02 Features Area CSS
=================================================*/
.feature-card-2 {
  margin-top: 30px;
  padding: 30px 30px;
  position: relative;
  padding-left: 105px;
  border-radius: 15px;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-color: var(--secondColor);
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
}

.feature-card-2 .feature-card-icon {
  width: 60px;
  height: 60px;
  font-size: 35px;
  padding-top: 15px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--secondColor);
  background-color: var(--whiteColor);
  border-radius: 65% 35% 68% 32% / 45% 29% 71% 55%;
  -webkit-animation: border-radius-animation 5s infinite linear forwards;
          animation: border-radius-animation 5s infinite linear forwards;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  position: absolute;
  left: 30px;
}

.feature-card-2 h4 {
  color: var(--whiteColor);
  font-size: var(--card-title-fontSize);
  font-weight: 700;
}

.feature-card-2 p {
  color: var(--whiteColor);
}

.feature-card-2:hover {
  background-color: var(--mainColor);
}

.feature-card-2:hover .feature-card-icon {
  color: var(--mainColor);
}

/*================================================
Index 02 About Area CSS
=================================================*/
.about-img-2 {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../images/about/about-2-img.jpg");
  height: 100%;
  border-radius: 15px;
}

.about-img-2 img {
  display: none;
}

.about-img-2 .about-img-text {
  max-width: 200px;
  border-radius: 15px;
  line-height: 1.4;
  position: absolute;
  right: -15px;
  top: -15px;
}

.about-img-2 .about-img-text h4 {
  color: var(--whiteColor);
  background-color: #091c40;
  padding: 15px 25px;
  position: relative;
  margin: 15px 0px 15px 15px;
  border-radius: 15px;
  font-size: var(--card-title-fontSize);
  font-weight: 700;
}

.about-img-2 .about-img-text h4 span {
  color: var(--secondColor);
}

.about-img-2 .about-img-text::before {
  content: '';
  width: 50%;
  height: 100%;
  border-radius: 15px;
  background-color: var(--mainColor);
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 0;
}

.about-text-area-2 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.about-text-area-2 .default-button {
  margin-top: 25px;
}

.about-card {
  position: relative;
  padding-left: 85px;
  max-width: 500px;
  margin-top: 25px;
}

.about-card i {
  width: 70px;
  height: 70px;
  font-size: 35px;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--mainColor);
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-color: var(--whiteColor);
  position: absolute;
  left: 0;
}

.about-card h4 {
  margin-bottom: 10px;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}

.about-card:hover i {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

/*================================================
Index 02 Newsletter Area CSS
=================================================*/
.newsletter-1 {
  background-color: #091c40;
  padding: 50px 0px;
}

.newsletter-text-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.newsletter-text-area img {
  border-radius: 15px;
  margin-right: 20px;
}

.newsletter-text-area .default-section-title h3 {
  color: var(--whiteColor);
  font-size: 36px;
}

.newsletter-button {
  text-align: end;
}

.newsletter-button .default-button {
  border-color: #eeeeee;
  background-color: transparent;
}

.newsletter-button .default-button:hover {
  background-color: var(--mainColor);
}

/*================================================
Index 02 Fun Facts Area CSS
=================================================*/
.fun-fact-2 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/banner/banner-2-bg.jpg");
  position: relative;
}

.fun-fact-2::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(9, 28, 64, 0.95);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.fun-fact-2 .container {
  position: relative;
}

.fun-fact-2 .default-section-title h3 {
  color: var(--whiteColor);
}

.fun-fact-2 .default-section-title p {
  color: #eeeeee;
}

.fun-fact-card-2 {
  position: relative;
  padding-left: 75px;
  margin-top: 25px;
}

.fun-fact-card-2 i {
  width: 60px;
  height: 60px;
  font-size: 35px;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--mainColor);
  background-color: var(--whiteColor);
  position: absolute;
  left: 0;
  top: 5px;
}

.fun-fact-card-2 h2 {
  margin-bottom: 3px;
  color: var(--whiteColor);
  font-size: 36px;
  font-weight: 700;
}

.fun-fact-card-2 p {
  color: #eeeeee;
}

/*================================================
Index 02 Team Area CSS
=================================================*/
.team-card {
  margin-top: 30px;
  overflow: hidden;
  border-radius: 15px;
  background-color: var(--whiteColor);
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
}

.team-card .team-card-img {
  position: relative;
  overflow: hidden;
  border-radius: 15px 15px 0px 0px;
}

.team-card .team-card-img::before {
  content: '';
  width: 100%;
  height: 0%;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#091c40), color-stop(#091c40af), color-stop(#091c405d), to(#091c4000));
  background-image: linear-gradient(to top, #091c40, #091c40af, #091c405d, #091c4000);
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
}

.team-card .team-card-img .team-social-icons {
  margin: 0px;
  padding: 0px;
  z-index: 2;
  width: 100%;
  opacity: 0;
  text-align: center;
  list-style: none;
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.team-card .team-card-img .team-social-icons li {
  display: inline-block;
}

.team-card .team-card-img .team-social-icons li a {
  width: 30px;
  height: 30px;
  margin: 0px 5px;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--mainColor);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  background-color: var(--whiteColor);
}

.team-card .team-card-img .team-social-icons li a:hover {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.team-card .team-card-text-area {
  padding: 25px;
  text-align: center;
  background-color: #f9fafb;
}

.team-card .team-card-text-area h4 {
  margin-bottom: 5px;
  font-size: var(--card-title-fontSize);
  font-weight: 700;
}

.team-card:hover .team-card-img::before {
  height: 100%;
}

.team-card:hover .team-card-img .team-social-icons {
  opacity: 1;
  bottom: 25px;
}

.team-card:hover .team-card-img .team-social-icons li a {
  margin: 0px 2px;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

/*================================================
Index 02 Events Area CSS
=================================================*/
.event-card-2 {
  margin-top: 30px;
  padding: 30px 25px;
  border-radius: 15px;
  overflow: hidden;
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../images/event/event-bg.jpg");
}

.event-card-2::before {
  content: '';
  width: 100%;
  height: 100%;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-color: white;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.event-card-2 .row {
  position: relative;
  z-index: 1;
}

.event-card-2 span {
  margin-bottom: 10px;
  display: inline-block;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  font-size: 15px;
  font-family: var(--fontFamily2);
}

.event-card-2 span i {
  color: var(--mainColor);
  margin-right: 3px;
}

.event-card-2 h4 {
  margin-bottom: 10px;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}

.event-card-2 p {
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.event-card-2 .default-button {
  float: right;
}

.event-card-2:hover::before {
  background-color: rgba(9, 28, 64, 0.9);
}

.event-card-2:hover span, .event-card-2:hover h4, .event-card-2:hover p, .event-card-2:hover a {
  color: var(--whiteColor);
}

/*================================================
Index 02 Testimonial Area CSS
=================================================*/
.testimonial-1 {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../images/testimonial/testimonial-bg.jpg");
}

/*================================================
Index 02 Partner Area CSS
=================================================*/
.partner-slider-area img {
  opacity: .5;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.partner-slider-area img:hover {
  opacity: 1;
}

/*================================================
Index 03 Banner Area CSS
=================================================*/
.banner {
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/banner/banner-3-bg.jpg");
}

.banner::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(9, 28, 64, 0.95);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.banner .container-fluid {
  position: relative;
}

.banner .shape .shape1 {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-animation: top-bottom 5s infinite linear forwards;
          animation: top-bottom 5s infinite linear forwards;
}

.banner .shape .shape2 {
  position: absolute;
  top: 0%;
  right: 0;
  -webkit-animation: top-bottom 5s infinite linear forwards;
          animation: top-bottom 5s infinite linear forwards;
}

.banner-img-3 {
  padding-top: 50px;
  text-align: center;
}

/*================================================
Index 03 Features Area CSS
=================================================*/
.feature-card-3 {
  margin-top: 30px;
  padding: 30px 30px;
  position: relative;
  padding-left: 105px;
  border-radius: 15px;
  overflow: hidden;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/about/features-bg.jpg");
}

.feature-card-3::before {
  content: '';
  width: 100%;
  height: 100%;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-color: white;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.feature-card-3 .feature-card-icon {
  width: 60px;
  height: 60px;
  font-size: 33px;
  padding-top: 10px;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--whiteColor);
  background-color: var(--secondColor);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  position: absolute;
  left: 30px;
}

.feature-card-3 h4 {
  color: var(--blackColor);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  position: relative;
  font-size: var(--card-title-fontSize);
  font-weight: 700;
}

.feature-card-3 p {
  color: var(--paragraphColor);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  position: relative;
}

.feature-card-3:hover::before {
  background-color: rgba(9, 28, 64, 0.9);
}

.feature-card-3:hover h4, .feature-card-3:hover a, .feature-card-3:hover p {
  color: var(--whiteColor);
}

.feature-card-3:hover .feature-card-icon {
  background-color: var(--mainColor);
}

/*================================================
Index 03 About Area CSS
=================================================*/
.about-img-3 {
  position: relative;
  border-radius: 15px 15px 0px 0px;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  background-image: url("../images/about/about-3.jpg");
  height: 100%;
}

.about-img-3 img {
  display: none;
}

.about-img-3::before {
  content: '';
  width: 100%;
  height: 60px;
  background-color: var(--whiteColor);
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 0;
}

.about-img-3 .about-fun-facts-area-3 {
  position: absolute;
  width: 90%;
  bottom: 0;
  left: 50%;
  z-index: 1;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background-color: #091c40;
  padding: 30px;
  border-radius: 15px;
}

.about-img-3 .about-fun-facts-area-3 .fun-facts-card-3 {
  margin-bottom: 0;
  text-align: center;
  border-left: 1px solid #eeeeee50;
}

.about-img-3 .about-fun-facts-area-3 .fun-facts-card-3 h2 {
  color: var(--whiteColor);
  margin-bottom: 0px;
  font-size: 36px;
  font-weight: 700;
}

.about-img-3 .about-fun-facts-area-3 .fun-facts-card-3 p {
  color: #eeeeee;
}

.about-text-area-3 .default-button {
  margin-top: 25px;
}

/*================================================
Index 03 Donate Area CSS
=================================================*/
.donation-3 {
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/banner/banner-2-bg.jpg");
  position: relative;
}

.donation-3::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(9, 28, 64, 0.95);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.donation-3 .container {
  position: relative;
}

.make-donation-text-area-3 .default-section-title h3 {
  color: var(--whiteColor);
}

.make-donation-text-area-3 .default-section-title p {
  color: #eeeeee;
}

.make-donation-text-area-3 .donation-card h4 {
  color: var(--whiteColor);
}

.make-donation-text-area-3 .donation-card p {
  color: #eeeeee;
}

/*================================================
Index 03 Testimonial Area CSS
=================================================*/
.testimonial-3 {
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url("../images/banner/banner-2-bg.jpg");
  position: relative;
}

.testimonial-3::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(9, 28, 64, 0.95);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.testimonial-3 .container {
  position: relative;
}

.testimonial-3 .default-section-title h3 {
  color: var(--whiteColor);
}

.testimonial-3 .default-section-title p {
  color: #eeeeee;
}

.testimonial-card-3 p {
  margin-top: 0;
  margin-bottom: 20px;
}

.testimonial-card-3 i {
  top: unset;
  bottom: 30px;
}

/*================================================
Index 03 BLog Area CSS
=================================================*/
.blog-card-2 .blog-text-area span {
  border-radius: 10px;
}

/*================================================
Uni Banner Area CSS
=================================================*/
.uni-banner {
  background-color: #091c40;
}

.uni-banner-text-area {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.uni-banner-text-area h1 {
  color: var(--whiteColor);
  margin-bottom: 12px;
  font-size: 56px;
  font-weight: 800;
}

.uni-banner-text-area ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.uni-banner-text-area ul li {
  display: inline-block;
  margin-right: 18px;
  position: relative;
  color: var(--mainColor);
  font-size: var(--fontSize);
  font-weight: 400;
  font-family: var(--fontFamily2);
}

.uni-banner-text-area ul li a {
  color: var(--whiteColor);
}

.uni-banner-text-area ul li::before {
  content: '/';
  font-size: 18px;
  color: var(--whiteColor);
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  position: absolute;
  right: -15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.uni-banner-text-area ul li:last-child {
  margin-right: 0px;
}

.uni-banner-text-area ul li:last-child::before {
  display: none;
}

/*================================================
FAQ Area CSS
=================================================*/
.faq .accordion-item {
  background-color: transparent;
  margin-top: 15px;
  border: 0px solid #eeeeee !important;
}

.faq .accordion-item .accordion-body {
  background-color: transparent;
  padding-top: 15px;
}

.faq .accordion-item .accordion-body p {
  font-size: var(--fontSize);
  font-family: var(--fontFamily2);
}

.faq .accordion-button {
  border: 0px !important;
  min-height: 40px;
  position: relative;
  color: var(--blackColor) !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  background-color: var(--whiteColor);
  padding: 15px 15px 15px 65px;
  border-radius: 5px !important;
  font-size: 18px;
  font-weight: 500;
  font-family: var(--fontFamily2);
}

.faq .accordion-button i {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 25px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--blackColor);
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-color: var(--whiteColor);
  position: absolute;
  left: 0px;
}

.faq .accordion-button::after {
  display: none;
}

.faq .accordion-button .fa-minus-circle {
  opacity: 0;
}

.faq .accordion-button:not(.collapsed) {
  background-color: var(--whiteColor);
}

.faq .accordion-button:not(.collapsed) i {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.faq .accordion-button:not(.collapsed) .fa-minus-circle {
  opacity: 1;
}

/*================================================
Pagination area CSS
=================================================*/
.paginations {
  display: table;
  margin-left: auto;
  margin-right: auto;
}

.paginations ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.paginations ul li {
  display: inline-block;
  text-align: center;
}

.paginations ul li a {
  width: 35px;
  height: 35px;
  margin: 0px 3px;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--blackColor);
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
  background-color: var(--whiteColor);
  font-size: 15px;
  font-weight: 600;
  font-family: var(--fontFamily2);
}

.paginations ul li a:hover {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.paginations ul li .active {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

/*================================================
Donate Now Page CSS
=================================================*/
.donation-card-1 {
  padding: 25px 30px 30px;
  border-radius: 10px;
  text-align: center;
}

.donation-card-1 h3 {
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: 700;
}

.donation-form-text-area .donation-type {
  display: block;
}

.donation-form-text-area .donation-type .form-select {
  border: 1px solid #eeeeee;
  padding: 12px 15px;
  display: block;
}

.donation-form-text-area .donation-type .form-select::after {
  display: none;
}

.donation-form-text-area .price-range {
  display: block;
  margin-top: 80px;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid #eeeeee;
  padding: 12px 15px;
}

.donation-form-text-area .price-range ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.donation-form-text-area .price-range ul li {
  font-size: 15px;
  font-weight: 600;
  font-family: var(--fontFamily2);
}

.donation-form-text-area .donate-price ul {
  margin: 15px 0px 0px;
  padding: 0px;
  list-style: none;
}

.donation-form-text-area .donate-price ul li {
  margin: 5px;
  padding: 10px 25px;
  border-radius: 8px;
  display: inline-block;
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
  background-color: var(--whiteColor);
  font-weight: 600;
  font-size: var(--fontSize);
  font-family: var(--fontFamily2);
}

.donor-info form {
  margin-top: 20px;
}

.donor-info form .form-control {
  border: 1px solid #091c400c !important;
  border-radius: 5px;
  padding: 12px 15px;
}

.donation-payment p {
  margin-top: 12px;
}

.donation-payment .form-check-label {
  font-size: 15px;
  font-family: var(--fontFamily2);
}

.donation-payment form .form-control {
  border: 1px solid #091c400c !important;
  border-radius: 5px;
  padding: 12px 15px;
  font-size: 15px;
  font-family: var(--fontFamily2);
}

.donation-payment form .default-button {
  width: 100%;
}

/*================================================
Sidebar area CSS
=================================================*/
.sidebar-card {
  padding: 30px 25px;
  border-radius: 15px;
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
  background-color: var(--whiteColor);
}

.sidebar-card h3 {
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 15px;
  font-size: var(--card-title-fontSize);
  font-weight: 700;
}

.sidebar-card h3::before {
  content: '';
  width: 30%;
  height: 2px;
  background-color: var(--mainColor);
  position: absolute;
  left: 0;
  bottom: 0;
}

.popular-cases-sidebar-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 25px;
}

.popular-cases-sidebar-card img {
  margin-right: 15px;
  border-radius: 10px;
}

.popular-cases-sidebar-card h5 {
  line-height: 1.4;
  margin-bottom: 3px;
  font-size: 18px;
  font-weight: 600;
}

.popular-cases-sidebar-card p a {
  font-size: 14px;
  font-weight: 400;
  font-family: var(--fontFamily2);
}

.sidebar-category-card ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-category-card ul li {
  margin-top: 12px;
  font-weight: 500;
  font-size: var(--fontSize);
  font-family: var(--fontFamily2);
}

.sidebar-category-card ul li i {
  font-size: 12px;
  color: var(--mainColor);
  margin-right: 5px;
}

.sidebar-event-info .sidebar-event-info-card {
  margin-bottom: 15px;
}

.sidebar-event-info .sidebar-event-info-card h6 {
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 700;
}

.sidebar-event-info .sidebar-event-info-card p i {
  color: var(--mainColor);
  margin-right: 3px;
}

.sidebar-event-organizer .seo-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
}

.sidebar-event-organizer .seo-name img {
  border-radius: 50%;
  margin-right: 10px;
}

.sidebar-event-organizer .seo-name h6 {
  margin-bottom: 0px;
  font-size: 18px;
  font-weight: 700;
}

.sidebar-event-organizer .sidebar-event-organizer-card {
  margin-top: 15px;
}

.sidebar-event-organizer .sidebar-event-organizer-card h6 {
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 700;
}

.sidebar-event-organizer .sidebar-event-organizer-card p i {
  color: var(--mainColor);
  margin-right: 3px;
}

.search-box .input-group {
  border: 1px solid #eeeeee;
  border-radius: 15px;
  overflow: hidden;
}

.search-box .form-control {
  background-color: var(--whiteColor);
  border: 0px;
  padding: 10px;
  border-radius: 15px 0px 0px 15px;
}

.search-box .btn {
  border-radius: 0px;
  color: var(--whiteColor);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-color: var(--mainColor);
}

.search-box .btn:hover {
  background-color: var(--secondColor);
}

.sidebar-tag ul {
  margin: 10px 0px 0px;
  padding: 0px;
  list-style: none;
}

.sidebar-tag ul li {
  display: inline-block;
}

.sidebar-tag ul li a {
  padding: 5px 15px;
  border-radius: 5px;
  display: inline-block;
  border: 1px solid #eeeeee;
  background-color: var(--whiteColor);
  font-size: 14px;
  font-family: var(--fontFamily2);
  margin-right: 5px;
  margin-top: 10px;
}

.sidebar-tag ul li a:hover {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

/*================================================ 
Log In Page CSS
=================================================*/
.login-form {
  margin-top: 20px;
}

.login-form form .form-control {
  background-color: #f9f9f9;
  border: 0px solid var(--secondColor);
  padding: 10px 15px;
  margin-top: 20px;
}

.login-form form .form-check label {
  font-weight: 400;
  font-size: 14px;
  font-family: var(--fontFamily2);
}

.login-form form .default-button {
  width: 100%;
}

.login-form p {
  font-size: 14px;
  font-style: italic;
  font-family: var(--fontFamily2);
}

.form-check-input:checked {
  border-color: var(--mainColor);
  background-color: var(--mainColor);
}

.log-in-card {
  padding: 30px;
  margin-top: 30px;
  background-color: var(--whiteColor);
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
}

.log-in-card .default-section-title h3 {
  font-size: var(--card-title-fontSize);
}

.log-in-card .login-p {
  margin-top: 15px;
  text-align: center;
}

.log-in-card .login-p a {
  color: var(--mainColor);
}

.login-footer-area {
  text-align: center;
}

.login-footer-area span {
  text-align: center;
  position: relative;
  display: block;
  margin: 15px 0px;
  font-size: 15px;
  font-weight: 600;
  font-family: var(--fontFamily2);
}

.login-footer-area span::before {
  content: '';
  width: 47%;
  height: .5px;
  background-color: #70707050;
  position: absolute;
  left: 0;
  top: 50%;
  z-index: 1;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.login-footer-area span::after {
  content: '';
  width: 47%;
  height: .5px;
  background-color: #70707050;
  position: absolute;
  right: 0;
  top: 50%;
  z-index: 1;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.login-footer-area button {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 12px 15px;
  color: var(--mainColor);
  border: 1px solid #091c4020;
  background-color: var(--whiteColor);
  font-size: 15px;
  font-weight: 00;
  font-family: var(--fontFamily2);
}

.login-footer-area p {
  font-size: 15px;
}

.login-footer-area p a {
  color: var(--mainColor);
}

/*================================================
Error Area CSS
=================================================*/
.error {
  border-top: 1px solid #eeeeee;
}

.error-content {
  max-width: 600px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.error-content h4 {
  margin-top: 25px;
  margin-bottom: 12px;
  font-size: 36px;
  font-weight: 700;
}

.error-content .input-group {
  border-radius: 25px !important;
  background-color: #f8f8f8;
}

.error-content .input-group .form-control {
  border: 0px !important;
  border-radius: 25px;
  padding: 15px 15px;
  background-color: #f8f8f8;
}

.error-content .input-group .btn {
  width: 40px;
  height: 40px;
  margin-top: 3px;
  border-radius: 50% !important;
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.error-content .default-button {
  margin-top: 15px;
}

/*================================================
Terms & Privacy area CSS
=================================================*/
.terms {
  margin-bottom: -15px;
}

.terms strong {
  color: var(--blackColor);
}

.terms a {
  color: var(--mainColor);
}

.terms h1, .terms h2, .terms h3, .terms h4, .terms h5 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-family: var(--fontFamily);
  font-weight: 600;
}

.terms h6 {
  font-size: 20px;
  font-weight: 600;
  font-family: var(--fontFamily);
}

.terms h1 {
  font-size: 30px;
}

.terms h2 {
  font-size: 28px;
}

.terms h3 {
  font-size: 26px;
}

.terms h4 {
  font-size: 24px;
}

.terms h5 {
  font-size: 22px;
}

.terms p {
  font-size: var(--fontSize2);
  font-family: var(--fontFamily2);
}

.terms ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.terms ul li {
  margin: 10px 0px;
  font-size: var(--fontSize);
  color: var(--paragraphColor);
  font-family: var(--fontFamily2);
}

.terms ul li span {
  font-weight: 700;
  margin-right: 8px;
  color: var(--blackColor);
}

.terms .payment li {
  position: relative;
  padding-left: 20px;
}

.terms .payment li::before {
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--mainColor);
  position: absolute;
  left: 0;
  top: 6px;
}

/*================================================
Causes Details Page CSS
=================================================*/
.details-page-text-area .details-page-main-img {
  width: 100%;
  border-radius: 15px;
  margin-bottom: 20px;
}

.details-page-text-area h3 {
  margin-bottom: 12px;
  font-size: 28px;
  font-weight: 700;
}

.causes-details-text-area .causes-details-progress-bar {
  margin-bottom: 20px;
  margin-top: 15px;
}

.causes-details-text-area .causes-details-progress-bar .progress-bars {
  max-width: 500px;
}

.causes-details-text-area .cd-video-area {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  margin-top: 10px;
  margin-bottom: 20px;
}

.causes-details-text-area .cd-video-area a {
  width: 75px;
  height: 75px;
  padding: 5px 0px 0px 3px;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--whiteColor);
  background-color: var(--mainColor);
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border: 8px solid var(--whiteColor);
  -webkit-animation: breathe 5s infinite linear forwards;
          animation: breathe 5s infinite linear forwards;
}

.causes-details-text-area .cd-donate-now {
  margin-top: 20px;
  margin-bottom: 20px;
}

.causes-details-text-area .cd-donate-now ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-align: center;
}

.causes-details-text-area .cd-donate-now ul li {
  display: inline-block;
  padding: 10px 35px;
  border-radius: 10px;
  margin: 0px 3px;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
  background-color: var(--whiteColor);
  font-family: var(--fontFamily2);
  font-size: var(--fontSize);
  font-weight: 600;
}

.causes-details-text-area .cd-donate-now ul li:hover {
  color: var(--whiteColor);
  background-color: var(--secondColor);
}

.causes-details-text-area .cd-donate-now ul .active {
  color: var(--whiteColor);
  background-color: var(--secondColor);
}

.causes-details-text-area form {
  margin-top: 15px;
}

.causes-details-text-area form .form-control {
  padding: 12px 15px;
  border: 1px solid #091c4020 !important;
}

.causes-details-text-area form .default-button {
  width: 100%;
  margin-top: 12px;
}

/*================================================
Event Details Page CSS
=================================================*/
.event-details-text-area .ed-image img {
  border-radius: 15px;
  margin-bottom: 20px;
}

.event-details-text-area .google-map {
  border-radius: 15px;
  overflow: hidden;
  margin-top: 20px;
}

.google-map {
  height: 400px;
}

.google-map .g-map {
  width: 100%;
  height: 100%;
}

/*================================================
Blog Details Page CSS
=================================================*/
.blog-details-text-area img {
  border-radius: 15px;
}

.blog-details-text-area span {
  display: inline-block;
  padding: 8px 25px;
  border-radius: 25px;
  color: var(--whiteColor);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-color: var(--mainColor);
  position: relative;
  top: -20px;
  left: 20px;
  font-size: 15px;
  font-weight: 400;
  font-family: var(--fontFamily2);
}

.blog-details-text-area .blog-date {
  margin-bottom: 15px;
}

.blog-details-text-area .blog-qoute {
  padding: 30px;
  position: relative;
  margin-bottom: 20px;
}

.blog-details-text-area .blog-qoute i {
  font-size: 25px;
  position: absolute;
  top: 50%;
  left: 25px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: var(--mainColor);
}

.blog-details-text-area .blog-qoute p {
  max-width: 600px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  color: var(--blackColor);
  font-size: 17px;
  font-weight: 600;
}

.recent-news-card {
  margin-top: 20px;
  min-height: 90px;
  position: relative;
  padding-left: 105px;
}

.recent-news-card img {
  position: absolute;
  left: 0;
}

.recent-news-card h5 {
  line-height: 1.4;
  padding-top: 5px;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 16px !important;
  font-size: var(--fontSize);
}

.recent-news-card p {
  font-size: 14px;
}

.blog-text-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border-radius: 0px;
  padding: 3px 15px 15px 15px;
  background-color: #f9fafb;
}

.blog-text-footer ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.blog-text-footer ul li {
  display: inline-block;
}

.blog-text-footer ul li span {
  font-weight: 600;
  margin-right: 10px;
  padding: 0px !important;
  background-color: transparent !important;
}

.blog-text-footer .tag-area {
  margin-top: 12px;
}

.blog-text-footer .tag-area ul li {
  margin-right: 5px;
  cursor: pointer;
  font-size: var(--fontSize);
  font-family: var(--fontFamily2);
}

.blog-text-footer .tag-area ul li i {
  color: var(--mainColor);
}

.blog-text-footer .tag-area ul li:hover {
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  color: var(--mainColor);
}

.blog-text-footer .tag-area ul li:first-child {
  padding: 0px;
}

.blog-text-footer .social-icons {
  margin-top: 12px;
}

.blog-text-footer .social-icons ul li a {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: var(--mainColor);
  background-color: white;
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.blog-text-footer .social-icons ul li a:hover {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.bd-comments {
  margin-top: 30px;
}

.bd-comments h3 {
  font-size: var(--card-title-fontSize);
  font-weight: 700;
}

.comment-card {
  margin-top: 30px;
  position: relative;
  padding-left: 90px;
}

.comment-card img {
  border-radius: 50%;
  position: absolute;
  left: 0;
}

.comment-card h5 {
  margin-bottom: 0px;
  font-weight: 600;
  font-size: var(--fontSize);
}

.comment-card span {
  color: var(--paragraphColor);
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 14px;
  font-family: var(--fontFamily);
}

.comment-card p {
  margin-top: 10px;
  margin-bottom: 10px;
}

.comment-card a {
  color: var(--mainColor);
  font-weight: 500;
}

.bd-form {
  margin-top: 30px;
  border-radius: 15px;
  background-color: #f9fafb;
  padding: 30px;
}

.bd-form h3 {
  font-size: var(--card-title-fontSize);
  font-weight: 700;
  margin-top: 0px;
}

.bd-form p {
  font-size: 14px;
  margin-bottom: 5px;
}

.bd-form .form-control {
  border: 0px;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 12px 15px;
  border-radius: 0px;
  background-color: var(--whiteColor);
}

.bd-form .default-button {
  margin-top: 15px;
}

/*================================================
Contact Page CSS
=================================================*/
.contact-card-area h3, .contact-page-form-area h3 {
  font-size: 32px;
  font-weight: 700;
}

.contact-card {
  padding: 30px 25px;
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-color: var(--whiteColor);
  position: relative;
  padding-left: 115px;
  border-radius: 15px;
  margin-top: 25px;
}

.contact-card i {
  width: 70px;
  height: 70px;
  font-size: 30px;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--whiteColor);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  -webkit-transform-origin: center;
          transform-origin: center;
  background-color: var(--mainColor);
  position: absolute;
  left: 25px;
}

.contact-card h5 {
  margin-bottom: 8px;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  font-size: 20px;
  font-weight: 600;
}

.contact-card p {
  margin-bottom: 0px;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.contact-card:hover {
  background-color: var(--mainColor);
}

.contact-card:hover i {
  background-color: var(--whiteColor);
  color: var(--mainColor);
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.contact-card:hover h5, .contact-card:hover a, .contact-card:hover p {
  color: var(--whiteColor);
}

.contact-form-text-area {
  padding: 30px;
  margin-top: 30px;
  border-radius: 15px;
  background-color: #f9fafb;
}

.contact-form-text-area form {
  margin-top: 15px;
}

.contact-form-text-area form .form-control {
  padding: 15px 15px;
  border: 1px solid #091c4020 !important;
  margin: 10px 0px;
}

.contact-form-text-area form .default-button {
  margin-top: 20px;
  border-radius: 5px;
  width: 100%;
}

.with-errors ul li {
  color: red;
}

/*================================================
Skill Item Page CSS
=================================================*/
.skills-item {
  position: relative;
}

.skills-item .skills-header {
  position: relative;
  margin-bottom: 15px;
}

.skills-item .skills-header .skills-title {
  margin-bottom: 0;
  color: var(--blackColor);
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  font-family: var(--fontFamily2);
}

.skills-item .skills-header .skills-percentage {
  position: absolute;
  right: 0;
  top: -2px;
  color: var(--mainColor);
  font-size: 15px;
  font-weight: 600;
}

.skills-item .skills-bar {
  position: relative;
  width: 100%;
}

.skills-item .skills-bar .bar-inner {
  position: relative;
  width: 100%;
  border-radius: 30px;
  border-top: 2px solid #72727213;
  border-bottom: 2px solid #72727213;
}

.skills-item .skills-bar .bar-inner .bar {
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 5px;
  border-radius: 25px;
  background: var(--mainColor);
  -webkit-transition: all 2000ms ease;
  transition: all 2000ms ease;
  border-radius: 30px;
  margin-top: -2px;
}

/*================================================
Animation CSS
=================================================*/
@keyframes top-bottom {
  50% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
}

@-webkit-keyframes left-right {
  50% {
    -webkit-transform: translateX(-15px);
            transform: translateX(-15px);
  }
}

@keyframes left-right {
  50% {
    -webkit-transform: translateX(-15px);
            transform: translateX(-15px);
  }
}

@-webkit-keyframes half-spin {
  50% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    -webkit-transform-origin: center;
            transform-origin: center;
  }
}

@keyframes half-spin {
  50% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    -webkit-transform-origin: center;
            transform-origin: center;
  }
}

@-webkit-keyframes full-spin {
  50% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    -webkit-transform-origin: center;
            transform-origin: center;
  }
}

@keyframes full-spin {
  50% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    -webkit-transform-origin: center;
            transform-origin: center;
  }
}

@-webkit-keyframes breathe {
  50% {
    -webkit-box-shadow: 0 0 0 15px rgba(188, 237, 243, 0.466);
            box-shadow: 0 0 0 15px rgba(188, 237, 243, 0.466);
  }
}

@keyframes breathe {
  50% {
    -webkit-box-shadow: 0 0 0 15px rgba(188, 237, 243, 0.466);
            box-shadow: 0 0 0 15px rgba(188, 237, 243, 0.466);
  }
}

@-webkit-keyframes comma-effect {
  50% {
    color: var(--whiteColor);
    background-color: var(--mainColor);
  }
}

@keyframes comma-effect {
  50% {
    color: var(--whiteColor);
    background-color: var(--mainColor);
  }
}

@-webkit-keyframes border-radius-animation {
  30% {
    border-radius: 50% 50% 22% 78% / 38% 61% 39% 62%;
  }
  60% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
}

@keyframes border-radius-animation {
  30% {
    border-radius: 50% 50% 22% 78% / 38% 61% 39% 62%;
  }
  60% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
}
/*# sourceMappingURL=style.css.map */